<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.16.0.0.exe" version="1.0">
  This file is intended to be loaded by Logisim http://logisim.altervista.org

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="fanout" val="6"/>
      <a name="incoming" val="6"/>
    </tool>
    <tool name="Constant">
      <a name="facing" val="south"/>
      <a name="value" val="0x0"/>
    </tool>
    <tool name="Ground">
      <a name="facing" val="north"/>
      <a name="width" val="32"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#TTL" name="2"/>
  <lib desc="#Plexers" name="3">
    <tool name="Multiplexer">
      <a name="enable" val="false"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="4">
    <tool name="Adder">
      <a name="width" val="32"/>
    </tool>
  </lib>
  <lib desc="#Memory" name="5"/>
  <lib desc="#I/O" name="6">
    <tool name="Button">
      <a name="facing" val="north"/>
    </tool>
  </lib>
  <lib desc="#Base" name="7">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="Dialog plain 12"/>
      <a name="color" val="#000000"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="sqrX"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="7" map="Button2" name="Poke Tool"/>
    <tool lib="7" map="Button3" name="Menu Tool"/>
    <tool lib="7" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="7" name="Poke Tool"/>
    <tool lib="7" name="Edit Tool"/>
    <sep/>
    <tool lib="7" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="Dialog plain 12"/>
      <a name="color" val="#000000"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="sqrX">
    <a name="circuit" val="sqrX"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <appear>
      <rect fill="#ffffff" height="230" rx="5" ry="5" stroke="#000000" stroke-width="2" width="150" x="50" y="20"/>
      <path d="M90,20 Q110,30 160,20" fill="none" stroke="#808080" stroke-width="2"/>
      <text font-family="Dialog" font-size="12" text-anchor="middle" x="63" y="53">a</text>
      <text font-family="Dialog" font-size="12" text-anchor="middle" x="63" y="103">b</text>
      <text font-family="Dialog" font-size="12" text-anchor="middle" x="62" y="163">c</text>
      <text font-family="Dialog" font-size="12" text-anchor="middle" x="63" y="233">d</text>
      <text font-family="Dialog" font-size="12" text-anchor="middle" x="186" y="53">a'</text>
      <text font-family="Dialog" font-size="12" text-anchor="middle" x="186" y="113">b'</text>
      <text font-family="Dialog" font-size="12" text-anchor="middle" x="185" y="173">c'</text>
      <text font-family="Dialog" font-size="12" text-anchor="middle" x="186" y="233">d'</text>
      <text font-family="Dialog" font-size="12" text-anchor="middle" x="132" y="143">sqrX</text>
      <circ-port height="8" pin="250,240" width="8" x="46" y="46"/>
      <circ-port height="8" pin="250,350" width="8" x="46" y="96"/>
      <circ-port height="8" pin="250,450" width="8" x="46" y="156"/>
      <circ-port height="8" pin="250,550" width="8" x="46" y="226"/>
      <circ-port height="10" pin="720,160" width="10" x="195" y="45"/>
      <circ-port height="10" pin="720,380" width="10" x="195" y="105"/>
      <circ-port height="10" pin="720,570" width="10" x="195" y="165"/>
      <circ-port height="10" pin="720,780" width="10" x="195" y="225"/>
      <circ-anchor facing="east" height="6" width="6" x="197" y="47"/>
    </appear>
    <wire from="(510,370)" to="(590,370)"/>
    <wire from="(530,170)" to="(590,170)"/>
    <wire from="(510,150)" to="(590,150)"/>
    <wire from="(710,570)" to="(710,580)"/>
    <wire from="(530,590)" to="(590,590)"/>
    <wire from="(510,570)" to="(590,570)"/>
    <wire from="(630,580)" to="(710,580)"/>
    <wire from="(710,570)" to="(720,570)"/>
    <wire from="(530,790)" to="(590,790)"/>
    <wire from="(250,240)" to="(420,240)"/>
    <wire from="(420,140)" to="(470,140)"/>
    <wire from="(420,160)" to="(470,160)"/>
    <wire from="(420,140)" to="(420,160)"/>
    <wire from="(420,160)" to="(420,240)"/>
    <wire from="(420,240)" to="(420,360)"/>
    <wire from="(420,360)" to="(470,360)"/>
    <wire from="(420,560)" to="(470,560)"/>
    <wire from="(420,360)" to="(420,560)"/>
    <wire from="(250,350)" to="(400,350)"/>
    <wire from="(250,450)" to="(380,450)"/>
    <wire from="(380,580)" to="(470,580)"/>
    <wire from="(380,450)" to="(380,580)"/>
    <wire from="(250,550)" to="(360,550)"/>
    <wire from="(450,770)" to="(590,770)"/>
    <wire from="(610,750)" to="(610,760)"/>
    <wire from="(610,130)" to="(610,140)"/>
    <wire from="(610,130)" to="(670,130)"/>
    <wire from="(610,340)" to="(610,360)"/>
    <wire from="(610,340)" to="(670,340)"/>
    <wire from="(610,550)" to="(610,560)"/>
    <wire from="(610,550)" to="(670,550)"/>
    <wire from="(670,340)" to="(670,550)"/>
    <wire from="(610,750)" to="(670,750)"/>
    <wire from="(400,380)" to="(470,380)"/>
    <wire from="(400,350)" to="(400,380)"/>
    <wire from="(630,780)" to="(720,780)"/>
    <wire from="(380,640)" to="(470,640)"/>
    <wire from="(510,650)" to="(530,650)"/>
    <wire from="(360,660)" to="(470,660)"/>
    <wire from="(530,590)" to="(530,650)"/>
    <wire from="(380,580)" to="(380,640)"/>
    <wire from="(360,550)" to="(360,660)"/>
    <wire from="(670,550)" to="(670,750)"/>
    <wire from="(550,390)" to="(590,390)"/>
    <wire from="(360,460)" to="(360,550)"/>
    <wire from="(550,390)" to="(550,450)"/>
    <wire from="(400,380)" to="(400,440)"/>
    <wire from="(630,380)" to="(720,380)"/>
    <wire from="(360,460)" to="(470,460)"/>
    <wire from="(400,440)" to="(470,440)"/>
    <wire from="(510,450)" to="(550,450)"/>
    <wire from="(670,130)" to="(670,340)"/>
    <wire from="(530,240)" to="(530,280)"/>
    <wire from="(380,250)" to="(470,250)"/>
    <wire from="(510,240)" to="(530,240)"/>
    <wire from="(450,280)" to="(450,770)"/>
    <wire from="(380,250)" to="(380,450)"/>
    <wire from="(450,280)" to="(530,280)"/>
    <wire from="(400,230)" to="(470,230)"/>
    <wire from="(400,230)" to="(400,350)"/>
    <wire from="(530,170)" to="(530,240)"/>
    <wire from="(490,120)" to="(680,120)"/>
    <wire from="(490,120)" to="(490,130)"/>
    <wire from="(490,210)" to="(680,210)"/>
    <wire from="(490,210)" to="(490,220)"/>
    <wire from="(680,120)" to="(680,210)"/>
    <wire from="(490,330)" to="(490,350)"/>
    <wire from="(490,330)" to="(680,330)"/>
    <wire from="(680,210)" to="(680,330)"/>
    <wire from="(490,420)" to="(680,420)"/>
    <wire from="(490,420)" to="(490,430)"/>
    <wire from="(680,330)" to="(680,420)"/>
    <wire from="(490,530)" to="(490,550)"/>
    <wire from="(490,530)" to="(680,530)"/>
    <wire from="(680,420)" to="(680,530)"/>
    <wire from="(490,620)" to="(680,620)"/>
    <wire from="(490,620)" to="(490,630)"/>
    <wire from="(680,530)" to="(680,620)"/>
    <wire from="(630,160)" to="(720,160)"/>
    <wire from="(510,840)" to="(530,840)"/>
    <wire from="(490,810)" to="(680,810)"/>
    <wire from="(490,810)" to="(490,820)"/>
    <wire from="(360,660)" to="(360,830)"/>
    <wire from="(680,810)" to="(680,900)"/>
    <wire from="(360,830)" to="(360,850)"/>
    <wire from="(680,620)" to="(680,810)"/>
    <wire from="(360,830)" to="(470,830)"/>
    <wire from="(360,850)" to="(470,850)"/>
    <wire from="(530,790)" to="(530,840)"/>
    <wire from="(670,750)" to="(670,900)"/>
    <comp lib="0" loc="(250,350)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="b"/>
      <a name="labelloc" val="west"/>
    </comp>
    <comp lib="0" loc="(720,780)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="bc+d^2(l)"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(250,450)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="c"/>
      <a name="labelloc" val="west"/>
    </comp>
    <comp lib="4" loc="(510,150)" name="Multiplier">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(250,240)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="a"/>
      <a name="labelloc" val="west"/>
    </comp>
    <comp lib="4" loc="(510,840)" name="Multiplier">
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(630,380)" name="Adder">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(670,900)" name="Ground"/>
    <comp lib="4" loc="(510,570)" name="Multiplier">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(720,380)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="ab+bd(l)"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(510,240)" name="Multiplier">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(720,160)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="a^2+bc(l)"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(250,550)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="d"/>
      <a name="labelloc" val="west"/>
    </comp>
    <comp lib="4" loc="(630,160)" name="Adder">
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(510,450)" name="Multiplier">
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(510,370)" name="Multiplier">
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(510,650)" name="Multiplier">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(720,570)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="ac+cd(l)"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(630,580)" name="Adder">
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(630,780)" name="Adder">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(680,900)" name="Ground">
      <a name="width" val="32"/>
    </comp>
  </circuit>
  <circuit name="sqrX*A">
    <a name="circuit" val="sqrX*A"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <appear>
      <rect fill="#ffffff" height="230" rx="5" ry="5" stroke="#000000" stroke-width="2" width="140" x="50" y="50"/>
      <path d="M120,50 Q124,59 128,50" fill="none" stroke="#808080" stroke-width="2"/>
      <text font-family="Dialog" font-size="12" text-anchor="middle" x="63" y="83">a</text>
      <text font-family="Dialog" font-size="12" text-anchor="middle" x="63" y="133">b</text>
      <text font-family="Dialog" font-size="12" text-anchor="middle" x="63" y="193">c</text>
      <text font-family="Dialog" font-size="12" text-anchor="middle" x="63" y="263">d</text>
      <text font-family="Dialog" font-size="12" text-anchor="middle" x="171" y="83">a''(l)</text>
      <text font-family="Dialog" font-size="12" text-anchor="middle" x="171" y="143">b''(l)</text>
      <text font-family="Dialog" font-size="12" text-anchor="middle" x="170" y="203">c''(l)</text>
      <text font-family="Dialog" font-size="12" text-anchor="middle" x="171" y="263">d''(l)</text>
      <text font-family="Dialog" font-size="12" text-anchor="middle" x="118" y="173">sqrX*A</text>
      <circ-port height="8" pin="430,330" width="8" x="46" y="76"/>
      <circ-port height="8" pin="430,430" width="8" x="46" y="126"/>
      <circ-port height="8" pin="430,530" width="8" x="46" y="186"/>
      <circ-port height="8" pin="430,630" width="8" x="46" y="256"/>
      <circ-port height="10" pin="1010,280" width="10" x="185" y="75"/>
      <circ-port height="10" pin="1010,400" width="10" x="185" y="135"/>
      <circ-port height="10" pin="1020,510" width="10" x="185" y="195"/>
      <circ-port height="10" pin="1020,620" width="10" x="185" y="255"/>
      <circ-anchor facing="east" height="6" width="6" x="187" y="57"/>
    </appear>
    <wire from="(430,330)" to="(480,330)"/>
    <wire from="(480,330)" to="(480,390)"/>
    <wire from="(480,390)" to="(560,390)"/>
    <wire from="(430,430)" to="(510,430)"/>
    <wire from="(510,430)" to="(510,440)"/>
    <wire from="(510,440)" to="(560,440)"/>
    <wire from="(430,530)" to="(510,530)"/>
    <wire from="(510,500)" to="(510,530)"/>
    <wire from="(510,500)" to="(560,500)"/>
    <wire from="(430,630)" to="(520,630)"/>
    <wire from="(520,570)" to="(520,630)"/>
    <wire from="(520,570)" to="(560,570)"/>
    <wire from="(710,450)" to="(830,450)"/>
    <wire from="(820,510)" to="(820,550)"/>
    <wire from="(950,560)" to="(950,620)"/>
    <wire from="(950,620)" to="(1020,620)"/>
    <wire from="(710,510)" to="(820,510)"/>
    <wire from="(830,410)" to="(830,450)"/>
    <wire from="(830,410)" to="(840,410)"/>
    <wire from="(880,400)" to="(1010,400)"/>
    <wire from="(710,390)" to="(840,390)"/>
    <wire from="(830,280)" to="(1010,280)"/>
    <wire from="(830,280)" to="(830,410)"/>
    <wire from="(830,510)" to="(830,570)"/>
    <wire from="(830,510)" to="(1020,510)"/>
    <wire from="(710,570)" to="(830,570)"/>
    <wire from="(820,550)" to="(840,550)"/>
    <wire from="(830,570)" to="(840,570)"/>
    <wire from="(880,560)" to="(950,560)"/>
    <wire from="(860,370)" to="(900,370)"/>
    <wire from="(860,370)" to="(860,380)"/>
    <wire from="(860,530)" to="(900,530)"/>
    <wire from="(860,530)" to="(860,540)"/>
    <wire from="(900,370)" to="(900,530)"/>
    <wire from="(900,530)" to="(900,660)"/>
    <comp lib="0" loc="(430,630)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="d"/>
      <a name="labelloc" val="west"/>
    </comp>
    <comp lib="0" loc="(1010,280)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="a''"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(430,430)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="b"/>
      <a name="labelloc" val="west"/>
    </comp>
    <comp lib="4" loc="(880,400)" name="Adder">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1020,510)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="c''"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1020,620)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="d''"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(430,330)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="a"/>
      <a name="labelloc" val="west"/>
    </comp>
    <comp lib="4" loc="(880,560)" name="Adder">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(430,530)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="c"/>
      <a name="labelloc" val="west"/>
    </comp>
    <comp loc="(710,390)" name="sqrX"/>
    <comp lib="0" loc="(1010,400)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="b''"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(900,660)" name="Ground"/>
  </circuit>
  <circuit name="Fibo">
    <a name="circuit" val="Fibo"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <appear>
      <rect fill="#ffffff" height="130" rx="5" ry="5" stroke="#000000" stroke-width="2" width="130" x="50" y="10"/>
      <path d="M90,10 Q94,19 98,10" fill="none" stroke="#808080" stroke-width="2"/>
      <text font-family="Dialog" font-size="12" text-anchor="middle" x="71" y="33">start</text>
      <text font-family="Dialog" font-size="12" text-anchor="middle" x="66" y="63">clr</text>
      <text font-family="Dialog" font-size="12" text-anchor="middle" x="70" y="93">ni-1</text>
      <text font-family="Dialog" font-size="12" text-anchor="middle" x="67" y="123">clk</text>
      <text font-family="Dialog" font-size="12" text-anchor="middle" x="163" y="73">fi</text>
      <text font-family="Dialog" font-size="12" text-anchor="middle" x="112" y="73">Fibo</text>
      <circ-port height="8" pin="160,560" width="8" x="46" y="26"/>
      <circ-port height="8" pin="160,590" width="8" x="46" y="56"/>
      <circ-port height="8" pin="160,630" width="8" x="46" y="116"/>
      <circ-port height="8" pin="150,760" width="8" x="46" y="86"/>
      <circ-port height="10" pin="1050,800" width="10" x="175" y="65"/>
      <circ-anchor facing="east" height="6" width="6" x="177" y="67"/>
    </appear>
    <wire from="(550,440)" to="(550,640)"/>
    <wire from="(560,380)" to="(560,520)"/>
    <wire from="(870,250)" to="(990,250)"/>
    <wire from="(460,460)" to="(460,480)"/>
    <wire from="(460,380)" to="(460,400)"/>
    <wire from="(290,480)" to="(290,560)"/>
    <wire from="(540,580)" to="(640,580)"/>
    <wire from="(370,400)" to="(370,480)"/>
    <wire from="(470,520)" to="(560,520)"/>
    <wire from="(540,250)" to="(540,360)"/>
    <wire from="(370,480)" to="(370,590)"/>
    <wire from="(900,510)" to="(990,510)"/>
    <wire from="(160,590)" to="(370,590)"/>
    <wire from="(550,640)" to="(640,640)"/>
    <wire from="(850,420)" to="(990,420)"/>
    <wire from="(390,390)" to="(450,390)"/>
    <wire from="(390,470)" to="(450,470)"/>
    <wire from="(390,550)" to="(450,550)"/>
    <wire from="(290,410)" to="(290,480)"/>
    <wire from="(450,380)" to="(450,390)"/>
    <wire from="(450,460)" to="(450,470)"/>
    <wire from="(450,540)" to="(450,550)"/>
    <wire from="(290,330)" to="(290,410)"/>
    <wire from="(540,360)" to="(540,580)"/>
    <wire from="(390,390)" to="(390,470)"/>
    <wire from="(390,470)" to="(390,550)"/>
    <wire from="(390,550)" to="(390,630)"/>
    <wire from="(530,530)" to="(640,530)"/>
    <wire from="(1040,160)" to="(1040,240)"/>
    <wire from="(370,590)" to="(460,590)"/>
    <wire from="(290,480)" to="(320,480)"/>
    <wire from="(290,560)" to="(320,560)"/>
    <wire from="(840,490)" to="(990,490)"/>
    <wire from="(560,710)" to="(640,710)"/>
    <wire from="(550,310)" to="(550,440)"/>
    <wire from="(320,460)" to="(320,480)"/>
    <wire from="(320,540)" to="(320,560)"/>
    <wire from="(290,160)" to="(1040,160)"/>
    <wire from="(340,360)" to="(440,360)"/>
    <wire from="(340,440)" to="(440,440)"/>
    <wire from="(340,520)" to="(440,520)"/>
    <wire from="(320,380)" to="(320,410)"/>
    <wire from="(880,330)" to="(990,330)"/>
    <wire from="(370,480)" to="(460,480)"/>
    <wire from="(370,400)" to="(460,400)"/>
    <wire from="(290,330)" to="(320,330)"/>
    <wire from="(290,410)" to="(320,410)"/>
    <wire from="(540,250)" to="(630,250)"/>
    <wire from="(560,520)" to="(560,710)"/>
    <wire from="(550,310)" to="(630,310)"/>
    <wire from="(890,440)" to="(990,440)"/>
    <wire from="(530,200)" to="(630,200)"/>
    <wire from="(1020,240)" to="(1040,240)"/>
    <wire from="(560,380)" to="(630,380)"/>
    <wire from="(860,310)" to="(990,310)"/>
    <wire from="(860,230)" to="(990,230)"/>
    <wire from="(470,440)" to="(550,440)"/>
    <wire from="(1050,150)" to="(1050,320)"/>
    <wire from="(1020,320)" to="(1050,320)"/>
    <wire from="(280,150)" to="(1050,150)"/>
    <wire from="(1060,140)" to="(1060,430)"/>
    <wire from="(1020,430)" to="(1060,430)"/>
    <wire from="(270,140)" to="(1060,140)"/>
    <wire from="(1020,500)" to="(1070,500)"/>
    <wire from="(1070,120)" to="(1070,500)"/>
    <wire from="(260,120)" to="(1070,120)"/>
    <wire from="(160,630)" to="(390,630)"/>
    <wire from="(1000,520)" to="(1000,760)"/>
    <wire from="(1000,450)" to="(1000,460)"/>
    <wire from="(960,460)" to="(960,760)"/>
    <wire from="(960,460)" to="(1000,460)"/>
    <wire from="(150,760)" to="(960,760)"/>
    <wire from="(960,760)" to="(1000,760)"/>
    <wire from="(960,360)" to="(1000,360)"/>
    <wire from="(1000,340)" to="(1000,360)"/>
    <wire from="(1000,260)" to="(1000,280)"/>
    <wire from="(960,280)" to="(1000,280)"/>
    <wire from="(960,360)" to="(960,460)"/>
    <wire from="(960,280)" to="(960,360)"/>
    <wire from="(280,370)" to="(310,370)"/>
    <wire from="(280,150)" to="(280,370)"/>
    <wire from="(270,450)" to="(310,450)"/>
    <wire from="(270,140)" to="(270,450)"/>
    <wire from="(260,530)" to="(310,530)"/>
    <wire from="(260,120)" to="(260,530)"/>
    <wire from="(160,350)" to="(310,350)"/>
    <wire from="(160,430)" to="(310,430)"/>
    <wire from="(160,510)" to="(310,510)"/>
    <wire from="(780,200)" to="(860,200)"/>
    <wire from="(860,200)" to="(860,230)"/>
    <wire from="(780,260)" to="(860,260)"/>
    <wire from="(860,260)" to="(860,310)"/>
    <wire from="(780,320)" to="(850,320)"/>
    <wire from="(850,320)" to="(850,420)"/>
    <wire from="(780,380)" to="(840,380)"/>
    <wire from="(840,380)" to="(840,490)"/>
    <wire from="(870,250)" to="(870,530)"/>
    <wire from="(780,530)" to="(870,530)"/>
    <wire from="(780,590)" to="(880,590)"/>
    <wire from="(880,330)" to="(880,590)"/>
    <wire from="(780,650)" to="(890,650)"/>
    <wire from="(890,440)" to="(890,650)"/>
    <wire from="(770,710)" to="(780,710)"/>
    <wire from="(780,710)" to="(900,710)"/>
    <wire from="(900,510)" to="(900,710)"/>
    <wire from="(260,560)" to="(290,560)"/>
    <wire from="(160,560)" to="(260,560)"/>
    <wire from="(740,800)" to="(1050,800)"/>
    <wire from="(260,870)" to="(720,870)"/>
    <wire from="(260,560)" to="(260,870)"/>
    <wire from="(720,820)" to="(720,870)"/>
    <wire from="(660,790)" to="(710,790)"/>
    <wire from="(490,810)" to="(710,810)"/>
    <wire from="(490,360)" to="(490,810)"/>
    <wire from="(490,360)" to="(540,360)"/>
    <wire from="(470,360)" to="(490,360)"/>
    <wire from="(390,310)" to="(450,310)"/>
    <wire from="(290,160)" to="(290,290)"/>
    <wire from="(160,270)" to="(310,270)"/>
    <wire from="(290,290)" to="(310,290)"/>
    <wire from="(450,300)" to="(450,310)"/>
    <wire from="(460,250)" to="(460,260)"/>
    <wire from="(340,280)" to="(440,280)"/>
    <wire from="(390,310)" to="(390,390)"/>
    <wire from="(320,300)" to="(320,330)"/>
    <wire from="(470,280)" to="(530,280)"/>
    <wire from="(530,280)" to="(530,530)"/>
    <wire from="(530,200)" to="(530,280)"/>
    <wire from="(370,320)" to="(460,320)"/>
    <wire from="(460,300)" to="(460,320)"/>
    <wire from="(370,320)" to="(370,400)"/>
    <wire from="(460,330)" to="(460,340)"/>
    <wire from="(460,490)" to="(460,500)"/>
    <wire from="(460,490)" to="(480,490)"/>
    <wire from="(460,410)" to="(480,410)"/>
    <wire from="(460,410)" to="(460,420)"/>
    <wire from="(480,410)" to="(480,490)"/>
    <wire from="(460,250)" to="(480,250)"/>
    <wire from="(480,250)" to="(480,330)"/>
    <wire from="(480,330)" to="(480,410)"/>
    <wire from="(480,240)" to="(480,250)"/>
    <wire from="(460,540)" to="(460,590)"/>
    <wire from="(430,270)" to="(440,270)"/>
    <wire from="(430,250)" to="(430,270)"/>
    <wire from="(430,250)" to="(460,250)"/>
    <wire from="(430,350)" to="(440,350)"/>
    <wire from="(430,330)" to="(430,350)"/>
    <wire from="(430,330)" to="(460,330)"/>
    <wire from="(460,330)" to="(480,330)"/>
    <wire from="(430,430)" to="(440,430)"/>
    <wire from="(430,410)" to="(430,430)"/>
    <wire from="(430,410)" to="(460,410)"/>
    <wire from="(430,490)" to="(460,490)"/>
    <wire from="(430,490)" to="(430,510)"/>
    <wire from="(430,510)" to="(440,510)"/>
    <wire from="(410,290)" to="(440,290)"/>
    <wire from="(410,240)" to="(410,290)"/>
    <wire from="(410,530)" to="(440,530)"/>
    <wire from="(410,450)" to="(440,450)"/>
    <wire from="(410,450)" to="(410,530)"/>
    <wire from="(410,370)" to="(440,370)"/>
    <wire from="(410,290)" to="(410,370)"/>
    <wire from="(410,370)" to="(410,450)"/>
    <comp lib="0" loc="(150,760)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="ni-1"/>
      <a name="labelloc" val="west"/>
    </comp>
    <comp lib="3" loc="(340,440)" name="Multiplexer">
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(160,510)" name="Constant">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(660,790)" name="Constant">
      <a name="width" val="32"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="3" loc="(340,280)" name="Multiplexer">
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(160,590)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="clr"/>
      <a name="labelloc" val="west"/>
    </comp>
    <comp lib="0" loc="(410,240)" name="Constant">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(160,630)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="clk"/>
      <a name="labelloc" val="west"/>
    </comp>
    <comp loc="(780,200)" name="sqrX"/>
    <comp lib="3" loc="(1020,430)" name="Multiplexer">
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="3" loc="(740,800)" name="Multiplexer">
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp loc="(780,510)" name="sqrX*A"/>
    <comp lib="0" loc="(160,350)" name="Constant">
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(340,520)" name="Multiplexer">
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="5" loc="(470,520)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(480,240)" name="Ground">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="5" loc="(470,280)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(160,430)" name="Constant">
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(1020,240)" name="Multiplexer">
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(160,560)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="start"/>
      <a name="labelloc" val="west"/>
    </comp>
    <comp lib="3" loc="(340,360)" name="Multiplexer">
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="3" loc="(1020,320)" name="Multiplexer">
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="5" loc="(470,440)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(1020,500)" name="Multiplexer">
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(1050,800)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="Fi"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(160,270)" name="Constant">
      <a name="width" val="32"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="5" loc="(470,360)" name="Register">
      <a name="width" val="32"/>
    </comp>
  </circuit>
  <circuit name="Fibonacci数显示模块">
    <a name="circuit" val="Fibonacci数显示模块"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <appear>
      <rect fill="#ffffff" height="200" rx="5" ry="5" stroke="#000000" stroke-width="2" width="110" x="50" y="10"/>
      <path d="M100,10 Q104,19 108,10" fill="none" stroke="#808080" stroke-width="2"/>
      <text font-family="Dialog" font-size="12" text-anchor="middle" x="109" y="103">Display</text>
      <text font-family="Dialog" font-size="12" text-anchor="middle" x="147" y="22">D9</text>
      <text font-family="Dialog" font-size="12" text-anchor="middle" x="147" y="43">D8</text>
      <text font-family="Dialog" font-size="12" text-anchor="middle" x="147" y="63">D7</text>
      <text font-family="Dialog" font-size="12" text-anchor="middle" x="147" y="83">D6</text>
      <text font-family="Dialog" font-size="12" text-anchor="middle" x="147" y="103">D5</text>
      <text font-family="Dialog" font-size="12" text-anchor="middle" x="147" y="123">D4</text>
      <text font-family="Dialog" font-size="12" text-anchor="middle" x="147" y="143">D3</text>
      <text font-family="Dialog" font-size="12" text-anchor="middle" x="147" y="163">D2</text>
      <text font-family="Dialog" font-size="12" text-anchor="middle" x="147" y="183">D1</text>
      <text font-family="Dialog" font-size="12" text-anchor="middle" x="148" y="203">D0</text>
      <text font-family="Dialog" font-size="12" text-anchor="middle" x="64" y="103">A</text>
      <circ-port height="8" pin="270,250" width="8" x="46" y="96"/>
      <circ-port height="10" pin="600,240" width="10" x="155" y="15"/>
      <circ-port height="10" pin="590,340" width="10" x="155" y="35"/>
      <circ-port height="10" pin="590,440" width="10" x="155" y="55"/>
      <circ-port height="10" pin="590,540" width="10" x="155" y="75"/>
      <circ-port height="10" pin="590,640" width="10" x="155" y="95"/>
      <circ-port height="10" pin="590,740" width="10" x="155" y="115"/>
      <circ-port height="10" pin="590,840" width="10" x="155" y="135"/>
      <circ-port height="10" pin="590,940" width="10" x="155" y="155"/>
      <circ-port height="10" pin="590,1040" width="10" x="155" y="175"/>
      <circ-port height="10" pin="590,1100" width="10" x="155" y="195"/>
      <circ-anchor facing="east" height="6" width="6" x="157" y="17"/>
    </appear>
    <wire from="(270,250)" to="(410,250)"/>
    <wire from="(380,270)" to="(410,270)"/>
    <wire from="(450,260)" to="(530,260)"/>
    <wire from="(550,240)" to="(600,240)"/>
    <wire from="(430,280)" to="(430,300)"/>
    <wire from="(380,300)" to="(380,350)"/>
    <wire from="(380,300)" to="(430,300)"/>
    <wire from="(380,350)" to="(410,350)"/>
    <wire from="(380,370)" to="(410,370)"/>
    <wire from="(540,340)" to="(590,340)"/>
    <wire from="(440,360)" to="(450,360)"/>
    <wire from="(450,360)" to="(520,360)"/>
    <wire from="(440,460)" to="(450,460)"/>
    <wire from="(430,380)" to="(430,400)"/>
    <wire from="(540,440)" to="(590,440)"/>
    <wire from="(380,400)" to="(380,450)"/>
    <wire from="(380,470)" to="(410,470)"/>
    <wire from="(380,450)" to="(410,450)"/>
    <wire from="(380,400)" to="(430,400)"/>
    <wire from="(450,460)" to="(520,460)"/>
    <wire from="(440,560)" to="(450,560)"/>
    <wire from="(430,480)" to="(430,500)"/>
    <wire from="(380,570)" to="(410,570)"/>
    <wire from="(380,550)" to="(410,550)"/>
    <wire from="(540,540)" to="(590,540)"/>
    <wire from="(380,500)" to="(380,550)"/>
    <wire from="(380,500)" to="(430,500)"/>
    <wire from="(450,560)" to="(520,560)"/>
    <wire from="(440,660)" to="(450,660)"/>
    <wire from="(430,580)" to="(430,600)"/>
    <wire from="(380,600)" to="(380,650)"/>
    <wire from="(380,670)" to="(410,670)"/>
    <wire from="(380,650)" to="(410,650)"/>
    <wire from="(540,640)" to="(590,640)"/>
    <wire from="(380,600)" to="(430,600)"/>
    <wire from="(450,660)" to="(520,660)"/>
    <wire from="(440,760)" to="(450,760)"/>
    <wire from="(430,680)" to="(430,700)"/>
    <wire from="(380,700)" to="(380,750)"/>
    <wire from="(380,770)" to="(410,770)"/>
    <wire from="(380,750)" to="(410,750)"/>
    <wire from="(540,740)" to="(590,740)"/>
    <wire from="(380,700)" to="(430,700)"/>
    <wire from="(450,760)" to="(520,760)"/>
    <wire from="(440,860)" to="(450,860)"/>
    <wire from="(430,780)" to="(430,800)"/>
    <wire from="(380,800)" to="(380,850)"/>
    <wire from="(380,870)" to="(410,870)"/>
    <wire from="(380,850)" to="(410,850)"/>
    <wire from="(540,840)" to="(590,840)"/>
    <wire from="(380,800)" to="(430,800)"/>
    <wire from="(450,860)" to="(520,860)"/>
    <wire from="(440,960)" to="(450,960)"/>
    <wire from="(430,880)" to="(430,900)"/>
    <wire from="(380,900)" to="(380,950)"/>
    <wire from="(380,970)" to="(410,970)"/>
    <wire from="(380,950)" to="(410,950)"/>
    <wire from="(540,940)" to="(590,940)"/>
    <wire from="(380,900)" to="(430,900)"/>
    <wire from="(450,960)" to="(520,960)"/>
    <wire from="(440,1060)" to="(450,1060)"/>
    <wire from="(430,980)" to="(430,1000)"/>
    <wire from="(380,1000)" to="(380,1050)"/>
    <wire from="(380,1070)" to="(410,1070)"/>
    <wire from="(380,1050)" to="(410,1050)"/>
    <wire from="(540,1040)" to="(590,1040)"/>
    <wire from="(380,1000)" to="(430,1000)"/>
    <wire from="(450,1060)" to="(520,1060)"/>
    <wire from="(430,1120)" to="(520,1120)"/>
    <wire from="(430,1080)" to="(430,1120)"/>
    <wire from="(540,1100)" to="(590,1100)"/>
    <comp lib="0" loc="(520,1060)" name="Splitter">
      <a name="fanout" val="2"/>
      <a name="incoming" val="32"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
      <a name="bit16" val="1"/>
      <a name="bit17" val="1"/>
      <a name="bit18" val="1"/>
      <a name="bit19" val="1"/>
      <a name="bit20" val="1"/>
      <a name="bit21" val="1"/>
      <a name="bit22" val="1"/>
      <a name="bit23" val="1"/>
      <a name="bit24" val="1"/>
      <a name="bit25" val="1"/>
      <a name="bit26" val="1"/>
      <a name="bit27" val="1"/>
      <a name="bit28" val="1"/>
      <a name="bit29" val="1"/>
      <a name="bit30" val="1"/>
      <a name="bit31" val="1"/>
    </comp>
    <comp lib="0" loc="(590,740)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="D4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(590,640)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="D5"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(590,840)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="D3"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(590,340)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="D8"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(380,1070)" name="Constant">
      <a name="width" val="32"/>
      <a name="value" val="0xa"/>
    </comp>
    <comp lib="0" loc="(520,360)" name="Splitter">
      <a name="fanout" val="2"/>
      <a name="incoming" val="32"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
      <a name="bit16" val="1"/>
      <a name="bit17" val="1"/>
      <a name="bit18" val="1"/>
      <a name="bit19" val="1"/>
      <a name="bit20" val="1"/>
      <a name="bit21" val="1"/>
      <a name="bit22" val="1"/>
      <a name="bit23" val="1"/>
      <a name="bit24" val="1"/>
      <a name="bit25" val="1"/>
      <a name="bit26" val="1"/>
      <a name="bit27" val="1"/>
      <a name="bit28" val="1"/>
      <a name="bit29" val="1"/>
      <a name="bit30" val="1"/>
      <a name="bit31" val="1"/>
    </comp>
    <comp lib="4" loc="(450,860)" name="Divider">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(590,940)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="D2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(450,760)" name="Divider">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(380,570)" name="Constant">
      <a name="width" val="32"/>
      <a name="value" val="0xf4240"/>
    </comp>
    <comp lib="0" loc="(380,270)" name="Constant">
      <a name="width" val="32"/>
      <a name="value" val="0x3b9aca00"/>
    </comp>
    <comp lib="0" loc="(590,1100)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="D0"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(590,540)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="D6"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(600,240)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="D9"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(520,960)" name="Splitter">
      <a name="fanout" val="2"/>
      <a name="incoming" val="32"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
      <a name="bit16" val="1"/>
      <a name="bit17" val="1"/>
      <a name="bit18" val="1"/>
      <a name="bit19" val="1"/>
      <a name="bit20" val="1"/>
      <a name="bit21" val="1"/>
      <a name="bit22" val="1"/>
      <a name="bit23" val="1"/>
      <a name="bit24" val="1"/>
      <a name="bit25" val="1"/>
      <a name="bit26" val="1"/>
      <a name="bit27" val="1"/>
      <a name="bit28" val="1"/>
      <a name="bit29" val="1"/>
      <a name="bit30" val="1"/>
      <a name="bit31" val="1"/>
    </comp>
    <comp lib="0" loc="(380,370)" name="Constant">
      <a name="width" val="32"/>
      <a name="value" val="0x5f5e100"/>
    </comp>
    <comp lib="4" loc="(450,560)" name="Divider">
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(450,1060)" name="Divider">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(530,260)" name="Splitter">
      <a name="fanout" val="2"/>
      <a name="incoming" val="32"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
      <a name="bit16" val="1"/>
      <a name="bit17" val="1"/>
      <a name="bit18" val="1"/>
      <a name="bit19" val="1"/>
      <a name="bit20" val="1"/>
      <a name="bit21" val="1"/>
      <a name="bit22" val="1"/>
      <a name="bit23" val="1"/>
      <a name="bit24" val="1"/>
      <a name="bit25" val="1"/>
      <a name="bit26" val="1"/>
      <a name="bit27" val="1"/>
      <a name="bit28" val="1"/>
      <a name="bit29" val="1"/>
      <a name="bit30" val="1"/>
      <a name="bit31" val="1"/>
    </comp>
    <comp lib="0" loc="(520,1120)" name="Splitter">
      <a name="fanout" val="2"/>
      <a name="incoming" val="32"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
      <a name="bit16" val="1"/>
      <a name="bit17" val="1"/>
      <a name="bit18" val="1"/>
      <a name="bit19" val="1"/>
      <a name="bit20" val="1"/>
      <a name="bit21" val="1"/>
      <a name="bit22" val="1"/>
      <a name="bit23" val="1"/>
      <a name="bit24" val="1"/>
      <a name="bit25" val="1"/>
      <a name="bit26" val="1"/>
      <a name="bit27" val="1"/>
      <a name="bit28" val="1"/>
      <a name="bit29" val="1"/>
      <a name="bit30" val="1"/>
      <a name="bit31" val="1"/>
    </comp>
    <comp lib="0" loc="(520,560)" name="Splitter">
      <a name="fanout" val="2"/>
      <a name="incoming" val="32"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
      <a name="bit16" val="1"/>
      <a name="bit17" val="1"/>
      <a name="bit18" val="1"/>
      <a name="bit19" val="1"/>
      <a name="bit20" val="1"/>
      <a name="bit21" val="1"/>
      <a name="bit22" val="1"/>
      <a name="bit23" val="1"/>
      <a name="bit24" val="1"/>
      <a name="bit25" val="1"/>
      <a name="bit26" val="1"/>
      <a name="bit27" val="1"/>
      <a name="bit28" val="1"/>
      <a name="bit29" val="1"/>
      <a name="bit30" val="1"/>
      <a name="bit31" val="1"/>
    </comp>
    <comp lib="4" loc="(450,960)" name="Divider">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(520,660)" name="Splitter">
      <a name="fanout" val="2"/>
      <a name="incoming" val="32"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
      <a name="bit16" val="1"/>
      <a name="bit17" val="1"/>
      <a name="bit18" val="1"/>
      <a name="bit19" val="1"/>
      <a name="bit20" val="1"/>
      <a name="bit21" val="1"/>
      <a name="bit22" val="1"/>
      <a name="bit23" val="1"/>
      <a name="bit24" val="1"/>
      <a name="bit25" val="1"/>
      <a name="bit26" val="1"/>
      <a name="bit27" val="1"/>
      <a name="bit28" val="1"/>
      <a name="bit29" val="1"/>
      <a name="bit30" val="1"/>
      <a name="bit31" val="1"/>
    </comp>
    <comp lib="0" loc="(380,970)" name="Constant">
      <a name="width" val="32"/>
      <a name="value" val="0x64"/>
    </comp>
    <comp lib="0" loc="(520,860)" name="Splitter">
      <a name="fanout" val="2"/>
      <a name="incoming" val="32"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
      <a name="bit16" val="1"/>
      <a name="bit17" val="1"/>
      <a name="bit18" val="1"/>
      <a name="bit19" val="1"/>
      <a name="bit20" val="1"/>
      <a name="bit21" val="1"/>
      <a name="bit22" val="1"/>
      <a name="bit23" val="1"/>
      <a name="bit24" val="1"/>
      <a name="bit25" val="1"/>
      <a name="bit26" val="1"/>
      <a name="bit27" val="1"/>
      <a name="bit28" val="1"/>
      <a name="bit29" val="1"/>
      <a name="bit30" val="1"/>
      <a name="bit31" val="1"/>
    </comp>
    <comp lib="0" loc="(380,870)" name="Constant">
      <a name="width" val="32"/>
      <a name="value" val="0x3e8"/>
    </comp>
    <comp lib="0" loc="(520,760)" name="Splitter">
      <a name="fanout" val="2"/>
      <a name="incoming" val="32"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
      <a name="bit16" val="1"/>
      <a name="bit17" val="1"/>
      <a name="bit18" val="1"/>
      <a name="bit19" val="1"/>
      <a name="bit20" val="1"/>
      <a name="bit21" val="1"/>
      <a name="bit22" val="1"/>
      <a name="bit23" val="1"/>
      <a name="bit24" val="1"/>
      <a name="bit25" val="1"/>
      <a name="bit26" val="1"/>
      <a name="bit27" val="1"/>
      <a name="bit28" val="1"/>
      <a name="bit29" val="1"/>
      <a name="bit30" val="1"/>
      <a name="bit31" val="1"/>
    </comp>
    <comp lib="0" loc="(270,250)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="4" loc="(450,260)" name="Divider">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(380,470)" name="Constant">
      <a name="width" val="32"/>
      <a name="value" val="0x989680"/>
    </comp>
    <comp lib="0" loc="(590,1040)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="D1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(380,770)" name="Constant">
      <a name="width" val="32"/>
      <a name="value" val="0x2710"/>
    </comp>
    <comp lib="4" loc="(450,460)" name="Divider">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(380,670)" name="Constant">
      <a name="width" val="32"/>
      <a name="value" val="0x186a0"/>
    </comp>
    <comp lib="4" loc="(450,660)" name="Divider">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(520,460)" name="Splitter">
      <a name="fanout" val="2"/>
      <a name="incoming" val="32"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
      <a name="bit16" val="1"/>
      <a name="bit17" val="1"/>
      <a name="bit18" val="1"/>
      <a name="bit19" val="1"/>
      <a name="bit20" val="1"/>
      <a name="bit21" val="1"/>
      <a name="bit22" val="1"/>
      <a name="bit23" val="1"/>
      <a name="bit24" val="1"/>
      <a name="bit25" val="1"/>
      <a name="bit26" val="1"/>
      <a name="bit27" val="1"/>
      <a name="bit28" val="1"/>
      <a name="bit29" val="1"/>
      <a name="bit30" val="1"/>
      <a name="bit31" val="1"/>
    </comp>
    <comp lib="0" loc="(590,440)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="D7"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(450,360)" name="Divider">
      <a name="width" val="32"/>
    </comp>
  </circuit>
  <circuit name="斐波那契数列(Fibonacci)数列计算器">
    <a name="circuit" val="斐波那契数列(Fibonacci)数列计算器"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <appear>
      <rect fill="#ffffff" height="200" rx="5" ry="5" stroke="#000000" stroke-width="2" width="280" x="50" y="10"/>
      <path d="M130,10 Q134,19 138,10" fill="none" stroke="#808080" stroke-width="2"/>
      <text font-family="Dialog" font-size="12" text-anchor="middle" x="195" y="113">斐波那契数列(Fibonacci)数列计算器</text>
      <text font-family="Dialog" font-size="12" text-anchor="middle" x="64" y="51">n</text>
      <text font-family="Dialog" font-size="12" text-anchor="middle" x="73" y="113">clear</text>
      <text font-family="Dialog" font-size="12" text-anchor="middle" x="74" y="173">clock</text>
      <text font-family="Dialog" font-size="12" text-anchor="middle" x="317" y="23">D9</text>
      <text font-family="Dialog" font-size="12" text-anchor="middle" x="317" y="43">D8</text>
      <text font-family="Dialog" font-size="12" text-anchor="middle" x="317" y="63">D7</text>
      <text font-family="Dialog" font-size="12" text-anchor="middle" x="317" y="83">D6</text>
      <text font-family="Dialog" font-size="12" text-anchor="middle" x="317" y="103">D5</text>
      <text font-family="Dialog" font-size="12" text-anchor="middle" x="317" y="123">D4</text>
      <text font-family="Dialog" font-size="12" text-anchor="middle" x="317" y="163">D2</text>
      <text font-family="Dialog" font-size="12" text-anchor="middle" x="317" y="143">D3</text>
      <text font-family="Dialog" font-size="12" text-anchor="middle" x="317" y="183">D1</text>
      <text font-family="Dialog" font-size="12" text-anchor="middle" x="317" y="203">D0</text>
      <circ-port height="8" pin="330,160" width="8" x="46" y="46"/>
      <circ-port height="8" pin="290,190" width="8" x="46" y="106"/>
      <circ-port height="8" pin="280,460" width="8" x="46" y="166"/>
      <circ-port height="10" pin="1220,220" width="10" x="325" y="15"/>
      <circ-port height="10" pin="1220,240" width="10" x="325" y="35"/>
      <circ-port height="10" pin="1220,260" width="10" x="325" y="55"/>
      <circ-port height="10" pin="1220,280" width="10" x="325" y="75"/>
      <circ-port height="10" pin="1220,300" width="10" x="325" y="95"/>
      <circ-port height="10" pin="1220,320" width="10" x="325" y="115"/>
      <circ-port height="10" pin="1220,340" width="10" x="325" y="135"/>
      <circ-port height="10" pin="1220,360" width="10" x="325" y="155"/>
      <circ-port height="10" pin="1220,380" width="10" x="325" y="175"/>
      <circ-port height="10" pin="1220,400" width="10" x="325" y="195"/>
      <circ-anchor facing="east" height="6" width="6" x="327" y="17"/>
    </appear>
    <wire from="(360,230)" to="(420,230)"/>
    <wire from="(430,190)" to="(430,200)"/>
    <wire from="(350,130)" to="(470,130)"/>
    <wire from="(350,110)" to="(450,110)"/>
    <wire from="(290,190)" to="(320,190)"/>
    <wire from="(320,340)" to="(350,340)"/>
    <wire from="(600,420)" to="(630,420)"/>
    <wire from="(490,400)" to="(560,400)"/>
    <wire from="(350,320)" to="(350,340)"/>
    <wire from="(320,190)" to="(320,340)"/>
    <wire from="(470,440)" to="(470,460)"/>
    <wire from="(290,220)" to="(290,250)"/>
    <wire from="(520,220)" to="(560,220)"/>
    <wire from="(400,190)" to="(430,190)"/>
    <wire from="(500,220)" to="(520,220)"/>
    <wire from="(280,250)" to="(290,250)"/>
    <wire from="(320,190)" to="(400,190)"/>
    <wire from="(400,430)" to="(480,430)"/>
    <wire from="(350,140)" to="(480,140)"/>
    <wire from="(480,420)" to="(480,430)"/>
    <wire from="(350,120)" to="(460,120)"/>
    <wire from="(350,100)" to="(440,100)"/>
    <wire from="(470,440)" to="(630,440)"/>
    <wire from="(660,430)" to="(730,430)"/>
    <wire from="(480,380)" to="(490,380)"/>
    <wire from="(490,150)" to="(490,200)"/>
    <wire from="(480,140)" to="(480,200)"/>
    <wire from="(470,130)" to="(470,200)"/>
    <wire from="(470,420)" to="(470,440)"/>
    <wire from="(460,120)" to="(460,200)"/>
    <wire from="(730,350)" to="(730,430)"/>
    <wire from="(370,320)" to="(370,350)"/>
    <wire from="(450,110)" to="(450,200)"/>
    <wire from="(440,100)" to="(440,200)"/>
    <wire from="(530,420)" to="(560,420)"/>
    <wire from="(350,150)" to="(490,150)"/>
    <wire from="(360,230)" to="(360,290)"/>
    <wire from="(290,220)" to="(420,220)"/>
    <wire from="(1170,280)" to="(1220,280)"/>
    <wire from="(1170,220)" to="(1220,220)"/>
    <wire from="(1170,240)" to="(1220,240)"/>
    <wire from="(1170,260)" to="(1220,260)"/>
    <wire from="(1170,300)" to="(1220,300)"/>
    <wire from="(1170,320)" to="(1220,320)"/>
    <wire from="(1170,340)" to="(1220,340)"/>
    <wire from="(1170,360)" to="(1220,360)"/>
    <wire from="(1170,380)" to="(1220,380)"/>
    <wire from="(1170,400)" to="(1220,400)"/>
    <wire from="(990,300)" to="(1060,300)"/>
    <wire from="(730,350)" to="(860,350)"/>
    <wire from="(370,350)" to="(730,350)"/>
    <wire from="(400,190)" to="(400,290)"/>
    <wire from="(590,210)" to="(650,210)"/>
    <wire from="(810,170)" to="(810,260)"/>
    <wire from="(810,260)" to="(860,260)"/>
    <wire from="(440,330)" to="(440,460)"/>
    <wire from="(280,460)" to="(440,460)"/>
    <wire from="(440,460)" to="(470,460)"/>
    <wire from="(620,170)" to="(620,330)"/>
    <wire from="(620,170)" to="(650,170)"/>
    <wire from="(440,330)" to="(620,330)"/>
    <wire from="(730,110)" to="(730,170)"/>
    <wire from="(710,170)" to="(730,170)"/>
    <wire from="(730,170)" to="(810,170)"/>
    <wire from="(530,110)" to="(730,110)"/>
    <wire from="(530,110)" to="(530,200)"/>
    <wire from="(530,200)" to="(560,200)"/>
    <wire from="(680,230)" to="(680,290)"/>
    <wire from="(680,290)" to="(860,290)"/>
    <wire from="(400,290)" to="(680,290)"/>
    <wire from="(520,220)" to="(520,320)"/>
    <wire from="(520,320)" to="(860,320)"/>
    <wire from="(430,410)" to="(460,410)"/>
    <wire from="(400,290)" to="(400,430)"/>
    <wire from="(430,390)" to="(460,390)"/>
    <wire from="(430,390)" to="(430,410)"/>
    <wire from="(310,380)" to="(470,380)"/>
    <wire from="(310,210)" to="(310,380)"/>
    <wire from="(280,210)" to="(310,210)"/>
    <wire from="(310,210)" to="(420,210)"/>
    <wire from="(290,250)" to="(430,250)"/>
    <wire from="(430,250)" to="(430,390)"/>
    <wire from="(430,240)" to="(430,250)"/>
    <wire from="(680,90)" to="(680,150)"/>
    <wire from="(430,250)" to="(480,250)"/>
    <wire from="(480,250)" to="(480,380)"/>
    <comp lib="1" loc="(360,290)" name="OR Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(330,160)" name="Pin">
      <a name="width" val="6"/>
      <a name="tristate" val="false"/>
      <a name="label" val="n"/>
      <a name="labelloc" val="west"/>
    </comp>
    <comp lib="0" loc="(1220,220)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="D9"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="5" loc="(490,400)" name="Counter">
      <a name="ongoal" val="stay"/>
    </comp>
    <comp lib="0" loc="(1220,260)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="D7"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(330,160)" name="Splitter">
      <a name="fanout" val="6"/>
      <a name="incoming" val="6"/>
    </comp>
    <comp lib="1" loc="(660,430)" name="AND Gate"/>
    <comp lib="0" loc="(1220,240)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="D8"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1220,360)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="D2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1220,400)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="D0"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(990,300)" name="Fibo"/>
    <comp lib="0" loc="(290,190)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="clear"/>
      <a name="labelloc" val="west"/>
    </comp>
    <comp lib="0" loc="(280,250)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="5" loc="(710,170)" name="D Flip-Flop"/>
    <comp lib="0" loc="(1220,380)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="D1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(590,210)" name="OR Gate"/>
    <comp lib="0" loc="(1220,320)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="D4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1220,280)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="D6"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(280,210)" name="Constant"/>
    <comp lib="0" loc="(1220,340)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="D3"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(600,410)" name="Comparator">
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="0" loc="(680,90)" name="Ground">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="5" loc="(420,220)" name="Shift Register">
      <a name="length" val="6"/>
    </comp>
    <comp lib="0" loc="(530,420)" name="Constant">
      <a name="width" val="8"/>
      <a name="value" val="0x6"/>
    </comp>
    <comp lib="0" loc="(1220,300)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="D5"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(280,460)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="clock"/>
      <a name="labelloc" val="west"/>
    </comp>
    <comp loc="(1170,220)" name="Fibonacci数显示模块"/>
  </circuit>
  <circuit name="斐波那契数列(Fibonacci)数列计算器测试电路">
    <a name="circuit" val="斐波那契数列(Fibonacci)数列计算器测试电路"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <wire from="(220,240)" to="(280,240)"/>
    <wire from="(220,300)" to="(280,300)"/>
    <wire from="(620,180)" to="(620,210)"/>
    <wire from="(560,210)" to="(620,210)"/>
    <wire from="(660,180)" to="(660,230)"/>
    <wire from="(560,230)" to="(660,230)"/>
    <wire from="(560,250)" to="(700,250)"/>
    <wire from="(700,180)" to="(700,250)"/>
    <wire from="(740,180)" to="(740,270)"/>
    <wire from="(560,270)" to="(740,270)"/>
    <wire from="(780,180)" to="(780,290)"/>
    <wire from="(560,290)" to="(780,290)"/>
    <wire from="(560,310)" to="(820,310)"/>
    <wire from="(820,180)" to="(820,310)"/>
    <wire from="(860,180)" to="(860,330)"/>
    <wire from="(560,330)" to="(860,330)"/>
    <wire from="(560,350)" to="(900,350)"/>
    <wire from="(900,180)" to="(900,350)"/>
    <wire from="(560,370)" to="(940,370)"/>
    <wire from="(560,390)" to="(980,390)"/>
    <wire from="(980,180)" to="(980,390)"/>
    <wire from="(630,180)" to="(630,200)"/>
    <wire from="(670,180)" to="(670,200)"/>
    <wire from="(630,200)" to="(670,200)"/>
    <wire from="(710,180)" to="(710,200)"/>
    <wire from="(670,200)" to="(710,200)"/>
    <wire from="(750,180)" to="(750,200)"/>
    <wire from="(710,200)" to="(750,200)"/>
    <wire from="(790,180)" to="(790,200)"/>
    <wire from="(750,200)" to="(790,200)"/>
    <wire from="(830,180)" to="(830,200)"/>
    <wire from="(790,200)" to="(830,200)"/>
    <wire from="(870,180)" to="(870,200)"/>
    <wire from="(830,200)" to="(870,200)"/>
    <wire from="(910,180)" to="(910,200)"/>
    <wire from="(870,200)" to="(910,200)"/>
    <wire from="(940,180)" to="(940,370)"/>
    <wire from="(950,180)" to="(950,200)"/>
    <wire from="(910,200)" to="(950,200)"/>
    <wire from="(990,180)" to="(990,200)"/>
    <wire from="(950,200)" to="(990,200)"/>
    <wire from="(990,200)" to="(1020,200)"/>
    <wire from="(210,360)" to="(280,360)"/>
    <comp loc="(560,210)" name="斐波那契数列(Fibonacci)数列计算器"/>
    <comp lib="6" loc="(980,180)" name="Hex Digit Display"/>
    <comp lib="0" loc="(1020,200)" name="Ground"/>
    <comp lib="6" loc="(660,180)" name="Hex Digit Display"/>
    <comp lib="6" loc="(860,180)" name="Hex Digit Display"/>
    <comp lib="6" loc="(820,180)" name="Hex Digit Display"/>
    <comp lib="6" loc="(700,180)" name="Hex Digit Display"/>
    <comp lib="6" loc="(940,180)" name="Hex Digit Display"/>
    <comp lib="6" loc="(900,180)" name="Hex Digit Display"/>
    <comp lib="6" loc="(220,300)" name="Button"/>
    <comp lib="0" loc="(220,240)" name="Pin">
      <a name="width" val="6"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(740,180)" name="Hex Digit Display"/>
    <comp lib="6" loc="(210,360)" name="Button"/>
    <comp lib="6" loc="(620,180)" name="Hex Digit Display"/>
    <comp lib="6" loc="(780,180)" name="Hex Digit Display"/>
  </circuit>
</project>
