<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.16.0.0.exe" version="1.0">
  This file is intended to be loaded by Logisim http://logisim.altervista.org

  <lib desc="#Wiring" name="0">
    <tool name="Constant">
      <a name="facing" val="north"/>
      <a name="value" val="0x0"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="OR Gate">
      <a name="size" val="50"/>
    </tool>
  </lib>
  <lib desc="#TTL" name="2"/>
  <lib desc="#Plexers" name="3">
    <tool name="Multiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Decoder">
      <a name="enable" val="false"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="4"/>
  <lib desc="#Memory" name="5">
    <tool name="D Flip-Flop">
      <a name="trigger" val="falling"/>
    </tool>
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="6"/>
  <lib desc="#Base" name="7">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="Dialog plain 12"/>
      <a name="color" val="#000000"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="四位二进制可逆计数器"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="7" map="Button2" name="Poke Tool"/>
    <tool lib="7" map="Button3" name="Menu Tool"/>
    <tool lib="7" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="7" name="Poke Tool"/>
    <tool lib="7" name="Edit Tool"/>
    <sep/>
    <tool lib="7" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="Dialog plain 12"/>
      <a name="color" val="#000000"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate">
      <a name="facing" val="north"/>
    </tool>
    <tool lib="1" name="OR Gate">
      <a name="facing" val="west"/>
      <a name="size" val="50"/>
      <a name="inputs" val="4"/>
    </tool>
  </toolbar>
  <circuit name="先行进位并行加法器">
    <a name="circuit" val="先行进位并行加法器"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <appear>
      <rect fill="#ffffff" height="60" rx="5" ry="5" stroke="#000000" stroke-width="2" width="180" x="50" y="60"/>
      <text font-family="Dialog" font-size="12" text-anchor="middle" x="116" y="73">s2</text>
      <text font-family="Dialog" font-size="12" text-anchor="middle" x="67" y="93">C4</text>
      <text font-family="Dialog" font-size="12" text-anchor="middle" x="177" y="113">B2</text>
      <text font-family="Dialog" font-size="12" text-anchor="middle" x="76" y="73">s3</text>
      <text font-family="Dialog" font-size="12" text-anchor="middle" x="107" y="113">A1</text>
      <text font-family="Dialog" font-size="12" text-anchor="middle" x="217" y="113">B0</text>
      <text font-family="Dialog" font-size="12" text-anchor="middle" x="196" y="73">s0</text>
      <text font-family="Dialog" font-size="12" text-anchor="middle" x="156" y="73">s1</text>
      <text font-family="Dialog" font-size="12" text-anchor="middle" x="157" y="113">B3</text>
      <text font-family="Dialog" font-size="12" text-anchor="middle" x="143" y="93">四位二进制并行加法器</text>
      <text font-family="Dialog" font-size="12" text-anchor="middle" x="87" y="113">A2</text>
      <text font-family="Dialog" font-size="12" text-anchor="middle" x="67" y="113">A3</text>
      <text font-family="Dialog" font-size="12" text-anchor="middle" x="217" y="93">C0</text>
      <text font-family="Dialog" font-size="12" text-anchor="middle" x="197" y="113">B1</text>
      <text font-family="Dialog" font-size="12" text-anchor="middle" x="127" y="113">A0</text>
      <circ-port height="8" pin="120,260" width="8" x="66" y="116"/>
      <circ-port height="8" pin="120,280" width="8" x="156" y="116"/>
      <circ-port height="8" pin="120,500" width="8" x="86" y="116"/>
      <circ-port height="8" pin="120,520" width="8" x="176" y="116"/>
      <circ-port height="8" pin="120,650" width="8" x="106" y="116"/>
      <circ-port height="8" pin="120,670" width="8" x="196" y="116"/>
      <circ-port height="8" pin="120,740" width="8" x="126" y="116"/>
      <circ-port height="8" pin="120,760" width="8" x="216" y="116"/>
      <circ-port height="8" pin="120,780" width="8" x="226" y="86"/>
      <circ-port height="10" pin="570,160" width="10" x="45" y="85"/>
      <circ-port height="10" pin="570,280" width="10" x="75" y="55"/>
      <circ-port height="10" pin="570,520" width="10" x="115" y="55"/>
      <circ-port height="10" pin="570,670" width="10" x="155" y="55"/>
      <circ-port height="10" pin="570,770" width="10" x="195" y="55"/>
      <circ-anchor facing="east" height="6" width="6" x="47" y="87"/>
    </appear>
    <wire from="(340,250)" to="(400,250)"/>
    <wire from="(200,510)" to="(260,510)"/>
    <wire from="(260,100)" to="(310,100)"/>
    <wire from="(140,70)" to="(140,280)"/>
    <wire from="(340,590)" to="(380,590)"/>
    <wire from="(360,370)" to="(400,370)"/>
    <wire from="(390,170)" to="(420,170)"/>
    <wire from="(220,70)" to="(310,70)"/>
    <wire from="(280,220)" to="(310,220)"/>
    <wire from="(140,570)" to="(140,670)"/>
    <wire from="(410,600)" to="(430,600)"/>
    <wire from="(280,270)" to="(490,270)"/>
    <wire from="(150,710)" to="(150,760)"/>
    <wire from="(280,760)" to="(480,760)"/>
    <wire from="(340,380)" to="(400,380)"/>
    <wire from="(360,160)" to="(420,160)"/>
    <wire from="(260,100)" to="(260,170)"/>
    <wire from="(230,80)" to="(230,340)"/>
    <wire from="(220,590)" to="(270,590)"/>
    <wire from="(210,140)" to="(210,410)"/>
    <wire from="(530,670)" to="(570,670)"/>
    <wire from="(200,660)" to="(240,660)"/>
    <wire from="(220,70)" to="(220,350)"/>
    <wire from="(140,690)" to="(170,690)"/>
    <wire from="(460,290)" to="(490,290)"/>
    <wire from="(280,110)" to="(310,110)"/>
    <wire from="(240,610)" to="(240,650)"/>
    <wire from="(120,280)" to="(140,280)"/>
    <wire from="(120,520)" to="(140,520)"/>
    <wire from="(150,710)" to="(170,710)"/>
    <wire from="(260,210)" to="(260,380)"/>
    <wire from="(240,370)" to="(240,420)"/>
    <wire from="(200,270)" to="(280,270)"/>
    <wire from="(140,330)" to="(140,520)"/>
    <wire from="(340,360)" to="(340,380)"/>
    <wire from="(270,240)" to="(270,320)"/>
    <wire from="(340,610)" to="(380,610)"/>
    <wire from="(250,460)" to="(250,560)"/>
    <wire from="(130,650)" to="(160,650)"/>
    <wire from="(370,410)" to="(400,410)"/>
    <wire from="(280,220)" to="(280,260)"/>
    <wire from="(390,170)" to="(390,210)"/>
    <wire from="(140,670)" to="(160,670)"/>
    <wire from="(120,500)" to="(130,500)"/>
    <wire from="(120,260)" to="(130,260)"/>
    <wire from="(390,90)" to="(390,150)"/>
    <wire from="(200,60)" to="(400,60)"/>
    <wire from="(430,530)" to="(430,600)"/>
    <wire from="(400,180)" to="(400,250)"/>
    <wire from="(240,660)" to="(490,660)"/>
    <wire from="(210,630)" to="(210,700)"/>
    <wire from="(230,340)" to="(230,600)"/>
    <wire from="(250,200)" to="(250,460)"/>
    <wire from="(260,170)" to="(310,170)"/>
    <wire from="(280,750)" to="(280,760)"/>
    <wire from="(130,50)" to="(130,260)"/>
    <wire from="(450,680)" to="(450,710)"/>
    <wire from="(130,50)" to="(170,50)"/>
    <wire from="(140,70)" to="(170,70)"/>
    <wire from="(240,650)" to="(270,650)"/>
    <wire from="(220,590)" to="(220,750)"/>
    <wire from="(130,550)" to="(130,650)"/>
    <wire from="(400,180)" to="(420,180)"/>
    <wire from="(260,170)" to="(260,210)"/>
    <wire from="(140,690)" to="(140,740)"/>
    <wire from="(300,730)" to="(310,730)"/>
    <wire from="(330,360)" to="(340,360)"/>
    <wire from="(230,80)" to="(310,80)"/>
    <wire from="(230,600)" to="(230,780)"/>
    <wire from="(280,110)" to="(280,180)"/>
    <wire from="(250,200)" to="(310,200)"/>
    <wire from="(200,560)" to="(250,560)"/>
    <wire from="(210,700)" to="(390,700)"/>
    <wire from="(360,400)" to="(360,420)"/>
    <wire from="(230,600)" to="(270,600)"/>
    <wire from="(240,370)" to="(280,370)"/>
    <wire from="(270,240)" to="(310,240)"/>
    <wire from="(260,510)" to="(490,510)"/>
    <wire from="(270,320)" to="(360,320)"/>
    <wire from="(460,290)" to="(460,390)"/>
    <wire from="(280,260)" to="(310,260)"/>
    <wire from="(280,180)" to="(310,180)"/>
    <wire from="(120,670)" to="(140,670)"/>
    <wire from="(200,750)" to="(220,750)"/>
    <wire from="(220,350)" to="(220,590)"/>
    <wire from="(300,600)" to="(380,600)"/>
    <wire from="(260,380)" to="(260,430)"/>
    <wire from="(360,320)" to="(360,370)"/>
    <wire from="(370,410)" to="(370,470)"/>
    <wire from="(230,780)" to="(300,780)"/>
    <wire from="(240,150)" to="(310,150)"/>
    <wire from="(130,310)" to="(130,500)"/>
    <wire from="(240,420)" to="(240,610)"/>
    <wire from="(310,470)" to="(370,470)"/>
    <wire from="(520,770)" to="(570,770)"/>
    <wire from="(240,650)" to="(240,660)"/>
    <wire from="(130,550)" to="(170,550)"/>
    <wire from="(130,310)" to="(170,310)"/>
    <wire from="(470,160)" to="(570,160)"/>
    <wire from="(240,420)" to="(280,420)"/>
    <wire from="(300,640)" to="(340,640)"/>
    <wire from="(210,140)" to="(310,140)"/>
    <wire from="(140,570)" to="(170,570)"/>
    <wire from="(140,330)" to="(170,330)"/>
    <wire from="(280,710)" to="(310,710)"/>
    <wire from="(260,380)" to="(280,380)"/>
    <wire from="(140,740)" to="(160,740)"/>
    <wire from="(150,760)" to="(160,760)"/>
    <wire from="(120,650)" to="(130,650)"/>
    <wire from="(260,430)" to="(260,480)"/>
    <wire from="(210,410)" to="(280,410)"/>
    <wire from="(200,320)" to="(270,320)"/>
    <wire from="(240,90)" to="(240,150)"/>
    <wire from="(220,350)" to="(280,350)"/>
    <wire from="(220,750)" to="(280,750)"/>
    <wire from="(340,720)" to="(390,720)"/>
    <wire from="(280,260)" to="(280,270)"/>
    <wire from="(530,520)" to="(570,520)"/>
    <wire from="(530,280)" to="(570,280)"/>
    <wire from="(260,480)" to="(260,510)"/>
    <wire from="(340,560)" to="(340,590)"/>
    <wire from="(450,680)" to="(490,680)"/>
    <wire from="(240,150)" to="(240,370)"/>
    <wire from="(120,760)" to="(150,760)"/>
    <wire from="(250,560)" to="(340,560)"/>
    <wire from="(390,150)" to="(420,150)"/>
    <wire from="(260,430)" to="(280,430)"/>
    <wire from="(280,180)" to="(280,220)"/>
    <wire from="(450,390)" to="(460,390)"/>
    <wire from="(200,700)" to="(210,700)"/>
    <wire from="(240,90)" to="(310,90)"/>
    <wire from="(430,530)" to="(490,530)"/>
    <wire from="(210,630)" to="(270,630)"/>
    <wire from="(300,780)" to="(480,780)"/>
    <wire from="(260,210)" to="(310,210)"/>
    <wire from="(310,420)" to="(360,420)"/>
    <wire from="(340,210)" to="(390,210)"/>
    <wire from="(230,340)" to="(280,340)"/>
    <wire from="(120,780)" to="(230,780)"/>
    <wire from="(400,60)" to="(400,140)"/>
    <wire from="(340,610)" to="(340,640)"/>
    <wire from="(360,400)" to="(400,400)"/>
    <wire from="(210,410)" to="(210,630)"/>
    <wire from="(130,500)" to="(160,500)"/>
    <wire from="(130,260)" to="(160,260)"/>
    <wire from="(240,610)" to="(270,610)"/>
    <wire from="(420,710)" to="(450,710)"/>
    <wire from="(250,460)" to="(280,460)"/>
    <wire from="(360,90)" to="(390,90)"/>
    <wire from="(260,480)" to="(280,480)"/>
    <wire from="(400,140)" to="(420,140)"/>
    <wire from="(280,710)" to="(280,750)"/>
    <wire from="(120,740)" to="(140,740)"/>
    <wire from="(140,520)" to="(160,520)"/>
    <wire from="(140,280)" to="(160,280)"/>
    <wire from="(300,730)" to="(300,780)"/>
    <comp lib="0" loc="(120,670)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B1"/>
      <a name="labelloc" val="west"/>
    </comp>
    <comp lib="1" loc="(470,160)" name="OR Gate">
      <a name="size" val="50"/>
      <a name="inputs" val="5"/>
    </comp>
    <comp lib="0" loc="(120,260)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A3"/>
      <a name="labelloc" val="west"/>
    </comp>
    <comp lib="0" loc="(120,520)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B2"/>
      <a name="labelloc" val="west"/>
    </comp>
    <comp lib="1" loc="(300,600)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(360,160)" name="AND Gate">
      <a name="size" val="50"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(530,280)" name="XOR Gate"/>
    <comp lib="1" loc="(520,770)" name="XOR Gate"/>
    <comp lib="1" loc="(200,700)" name="AND Gate"/>
    <comp lib="1" loc="(340,720)" name="AND Gate"/>
    <comp lib="0" loc="(120,760)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B0"/>
      <a name="labelloc" val="west"/>
    </comp>
    <comp lib="1" loc="(340,250)" name="AND Gate"/>
    <comp lib="0" loc="(570,520)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(120,650)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A1"/>
      <a name="labelloc" val="west"/>
    </comp>
    <comp lib="1" loc="(310,470)" name="AND Gate"/>
    <comp lib="1" loc="(200,750)" name="XOR Gate"/>
    <comp lib="1" loc="(410,600)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(420,710)" name="OR Gate"/>
    <comp lib="1" loc="(360,90)" name="AND Gate">
      <a name="size" val="50"/>
      <a name="inputs" val="5"/>
    </comp>
    <comp lib="1" loc="(200,660)" name="XOR Gate"/>
    <comp lib="0" loc="(120,780)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="C0"/>
      <a name="labelloc" val="west"/>
    </comp>
    <comp lib="1" loc="(310,420)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(530,520)" name="XOR Gate"/>
    <comp lib="1" loc="(330,360)" name="AND Gate">
      <a name="size" val="50"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(570,160)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="C4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(200,320)" name="AND Gate"/>
    <comp lib="1" loc="(450,390)" name="OR Gate">
      <a name="size" val="50"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(120,500)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A2"/>
      <a name="labelloc" val="west"/>
    </comp>
    <comp lib="1" loc="(530,670)" name="XOR Gate"/>
    <comp lib="1" loc="(340,210)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(570,770)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S0"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(120,280)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B3"/>
      <a name="labelloc" val="west"/>
    </comp>
    <comp lib="0" loc="(570,670)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(300,640)" name="AND Gate"/>
    <comp lib="1" loc="(200,60)" name="AND Gate"/>
    <comp lib="0" loc="(120,740)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A0"/>
      <a name="labelloc" val="west"/>
    </comp>
    <comp lib="1" loc="(200,270)" name="XOR Gate"/>
    <comp lib="1" loc="(200,510)" name="XOR Gate"/>
    <comp lib="1" loc="(200,560)" name="AND Gate"/>
    <comp lib="0" loc="(570,280)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S3"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="四位二进制可逆计数器">
    <a name="circuit" val="四位二进制可逆计数器"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <appear>
      <rect fill="#ffffff" height="80" rx="5" ry="5" stroke="#000000" stroke-width="2" width="190" x="160" y="90"/>
      <text font-family="Dialog" font-size="12" text-anchor="middle" x="260" y="133">四位二进制可逆计数器</text>
      <text font-family="Dialog" font-size="12" text-anchor="middle" x="298" y="103">QA</text>
      <text font-family="Dialog" font-size="12" text-anchor="middle" x="268" y="103">QB</text>
      <text font-family="Dialog" font-size="12" text-anchor="middle" x="239" y="103">QC</text>
      <text font-family="Dialog" font-size="12" text-anchor="middle" x="209" y="103">QD</text>
      <text font-family="Dialog" font-size="12" text-anchor="middle" x="304" y="163">A</text>
      <text font-family="Dialog" font-size="12" text-anchor="middle" x="274" y="163">B</text>
      <text font-family="Dialog" font-size="12" text-anchor="middle" x="244" y="163">C</text>
      <text font-family="Dialog" font-size="12" text-anchor="middle" x="214" y="163">D</text>
      <text font-family="Dialog" font-size="12" text-anchor="middle" x="331" y="163">~LR</text>
      <text font-family="Dialog" font-size="12" text-anchor="middle" x="182" y="113">CPU</text>
      <text font-family="Dialog" font-size="12" text-anchor="middle" x="182" y="133">CLR</text>
      <text font-family="Dialog" font-size="12" text-anchor="middle" x="182" y="153">CPD</text>
      <circ-port height="8" pin="2100,1680" width="8" x="156" y="126"/>
      <circ-port height="8" pin="2100,1810" width="8" x="326" y="166"/>
      <circ-port height="8" pin="2180,1830" width="8" x="296" y="166"/>
      <circ-port height="8" pin="2180,1860" width="8" x="266" y="166"/>
      <circ-port height="8" pin="2180,1890" width="8" x="236" y="166"/>
      <circ-port height="8" pin="2180,1920" width="8" x="206" y="166"/>
      <circ-port height="10" pin="2600,1960" width="10" x="295" y="85"/>
      <circ-port height="10" pin="2600,2080" width="10" x="265" y="85"/>
      <circ-port height="10" pin="2600,2240" width="10" x="235" y="85"/>
      <circ-port height="10" pin="2600,2380" width="10" x="205" y="85"/>
      <circ-port height="8" pin="2180,1950" width="8" x="156" y="106"/>
      <circ-port height="8" pin="2180,1970" width="8" x="156" y="146"/>
      <circ-anchor facing="east" height="6" width="6" x="297" y="87"/>
    </appear>
    <wire from="(2200,2050)" to="(2290,2050)"/>
    <wire from="(2200,2210)" to="(2290,2210)"/>
    <wire from="(2200,1950)" to="(2200,2050)"/>
    <wire from="(2410,2280)" to="(2430,2280)"/>
    <wire from="(2490,2000)" to="(2510,2000)"/>
    <wire from="(2490,2280)" to="(2510,2280)"/>
    <wire from="(2230,2030)" to="(2230,2070)"/>
    <wire from="(2320,2360)" to="(2330,2360)"/>
    <wire from="(2210,2390)" to="(2290,2390)"/>
    <wire from="(2420,1930)" to="(2420,2000)"/>
    <wire from="(2250,2160)" to="(2250,2230)"/>
    <wire from="(2250,2160)" to="(2500,2160)"/>
    <wire from="(2230,2380)" to="(2290,2380)"/>
    <wire from="(2230,2220)" to="(2290,2220)"/>
    <wire from="(2330,2090)" to="(2330,2100)"/>
    <wire from="(2330,2250)" to="(2330,2260)"/>
    <wire from="(2250,2230)" to="(2250,2370)"/>
    <wire from="(2260,2280)" to="(2260,2430)"/>
    <wire from="(2410,2040)" to="(2410,2120)"/>
    <wire from="(2410,2200)" to="(2410,2280)"/>
    <wire from="(2270,2320)" to="(2500,2320)"/>
    <wire from="(2230,2220)" to="(2230,2380)"/>
    <wire from="(2200,2340)" to="(2290,2340)"/>
    <wire from="(2330,2090)" to="(2350,2090)"/>
    <wire from="(2330,2250)" to="(2350,2250)"/>
    <wire from="(2330,2370)" to="(2350,2370)"/>
    <wire from="(2270,2350)" to="(2290,2350)"/>
    <wire from="(2320,2410)" to="(2330,2410)"/>
    <wire from="(2220,2260)" to="(2290,2260)"/>
    <wire from="(2210,1970)" to="(2210,2090)"/>
    <wire from="(2460,2220)" to="(2530,2220)"/>
    <wire from="(2230,2070)" to="(2290,2070)"/>
    <wire from="(2330,2060)" to="(2330,2070)"/>
    <wire from="(2330,2220)" to="(2330,2230)"/>
    <wire from="(2240,2270)" to="(2240,2420)"/>
    <wire from="(2250,2230)" to="(2290,2230)"/>
    <wire from="(2270,2320)" to="(2270,2350)"/>
    <wire from="(2210,2090)" to="(2210,2250)"/>
    <wire from="(2420,1930)" to="(2510,1930)"/>
    <wire from="(2260,2280)" to="(2410,2280)"/>
    <wire from="(2180,1950)" to="(2200,1950)"/>
    <wire from="(2230,2030)" to="(2500,2030)"/>
    <wire from="(2320,2060)" to="(2330,2060)"/>
    <wire from="(2320,2100)" to="(2330,2100)"/>
    <wire from="(2320,2220)" to="(2330,2220)"/>
    <wire from="(2320,2260)" to="(2330,2260)"/>
    <wire from="(2210,2250)" to="(2290,2250)"/>
    <wire from="(2210,2090)" to="(2290,2090)"/>
    <wire from="(2420,2000)" to="(2430,2000)"/>
    <wire from="(2220,2110)" to="(2290,2110)"/>
    <wire from="(2220,2000)" to="(2420,2000)"/>
    <wire from="(2380,2240)" to="(2430,2240)"/>
    <wire from="(2380,1960)" to="(2430,1960)"/>
    <wire from="(2240,2420)" to="(2290,2420)"/>
    <wire from="(2220,2260)" to="(2220,2400)"/>
    <wire from="(2210,2250)" to="(2210,2390)"/>
    <wire from="(2330,2390)" to="(2330,2410)"/>
    <wire from="(2230,2070)" to="(2230,2220)"/>
    <wire from="(2240,2120)" to="(2240,2270)"/>
    <wire from="(2240,2120)" to="(2410,2120)"/>
    <wire from="(2510,2040)" to="(2510,2120)"/>
    <wire from="(2510,2200)" to="(2510,2280)"/>
    <wire from="(2260,2430)" to="(2290,2430)"/>
    <wire from="(2200,2050)" to="(2200,2210)"/>
    <wire from="(2330,2070)" to="(2350,2070)"/>
    <wire from="(2330,2230)" to="(2350,2230)"/>
    <wire from="(2330,2390)" to="(2350,2390)"/>
    <wire from="(2200,1950)" to="(2350,1950)"/>
    <wire from="(2220,2000)" to="(2220,2110)"/>
    <wire from="(2490,1960)" to="(2500,1960)"/>
    <wire from="(2490,2240)" to="(2500,2240)"/>
    <wire from="(2210,1970)" to="(2350,1970)"/>
    <wire from="(2220,2400)" to="(2290,2400)"/>
    <wire from="(2200,2210)" to="(2200,2340)"/>
    <wire from="(2510,1930)" to="(2510,2000)"/>
    <wire from="(2500,1960)" to="(2500,2030)"/>
    <wire from="(2240,2270)" to="(2290,2270)"/>
    <wire from="(2330,2360)" to="(2330,2370)"/>
    <wire from="(2220,2110)" to="(2220,2260)"/>
    <wire from="(2500,2080)" to="(2500,2160)"/>
    <wire from="(2500,2240)" to="(2500,2320)"/>
    <wire from="(2410,2040)" to="(2510,2040)"/>
    <wire from="(2410,2200)" to="(2510,2200)"/>
    <wire from="(2250,2370)" to="(2290,2370)"/>
    <wire from="(2490,2080)" to="(2500,2080)"/>
    <wire from="(2460,2060)" to="(2520,2060)"/>
    <wire from="(2410,2120)" to="(2430,2120)"/>
    <wire from="(2490,2120)" to="(2510,2120)"/>
    <wire from="(2380,2080)" to="(2430,2080)"/>
    <wire from="(2420,2340)" to="(2420,2420)"/>
    <wire from="(2420,2420)" to="(2430,2420)"/>
    <wire from="(2460,2350)" to="(2540,2350)"/>
    <wire from="(2380,2380)" to="(2430,2380)"/>
    <wire from="(2460,2350)" to="(2460,2360)"/>
    <wire from="(2490,2420)" to="(2500,2420)"/>
    <wire from="(2420,2340)" to="(2500,2340)"/>
    <wire from="(2500,2340)" to="(2500,2420)"/>
    <wire from="(2460,1820)" to="(2460,1940)"/>
    <wire from="(2540,1910)" to="(2540,2350)"/>
    <wire from="(2530,1880)" to="(2530,2220)"/>
    <wire from="(2520,1850)" to="(2520,2060)"/>
    <wire from="(2320,1840)" to="(2350,1840)"/>
    <wire from="(2320,1810)" to="(2350,1810)"/>
    <wire from="(2320,1900)" to="(2350,1900)"/>
    <wire from="(2320,1870)" to="(2350,1870)"/>
    <wire from="(2320,1870)" to="(2320,1900)"/>
    <wire from="(2320,1840)" to="(2320,1870)"/>
    <wire from="(2320,1810)" to="(2320,1840)"/>
    <wire from="(2380,1850)" to="(2520,1850)"/>
    <wire from="(2380,1820)" to="(2460,1820)"/>
    <wire from="(2380,1910)" to="(2540,1910)"/>
    <wire from="(2380,1880)" to="(2530,1880)"/>
    <wire from="(2200,1830)" to="(2350,1830)"/>
    <wire from="(2180,1830)" to="(2200,1830)"/>
    <wire from="(2180,1860)" to="(2220,1860)"/>
    <wire from="(2220,1860)" to="(2350,1860)"/>
    <wire from="(2240,1890)" to="(2350,1890)"/>
    <wire from="(2180,1890)" to="(2240,1890)"/>
    <wire from="(2180,1920)" to="(2260,1920)"/>
    <wire from="(2260,1920)" to="(2350,1920)"/>
    <wire from="(2100,1810)" to="(2120,1810)"/>
    <wire from="(2140,1810)" to="(2320,1810)"/>
    <wire from="(2320,1740)" to="(2350,1740)"/>
    <wire from="(2320,1710)" to="(2320,1740)"/>
    <wire from="(2320,1770)" to="(2350,1770)"/>
    <wire from="(2320,1740)" to="(2320,1770)"/>
    <wire from="(2320,1800)" to="(2350,1800)"/>
    <wire from="(2320,1800)" to="(2320,1810)"/>
    <wire from="(2320,1770)" to="(2320,1800)"/>
    <wire from="(2220,1720)" to="(2280,1720)"/>
    <wire from="(2220,1720)" to="(2220,1860)"/>
    <wire from="(2260,1780)" to="(2280,1780)"/>
    <wire from="(2260,1780)" to="(2260,1920)"/>
    <wire from="(2300,1780)" to="(2350,1780)"/>
    <wire from="(2240,1750)" to="(2280,1750)"/>
    <wire from="(2240,1750)" to="(2240,1890)"/>
    <wire from="(2300,1750)" to="(2350,1750)"/>
    <wire from="(2300,1720)" to="(2350,1720)"/>
    <wire from="(2200,1690)" to="(2280,1690)"/>
    <wire from="(2200,1690)" to="(2200,1830)"/>
    <wire from="(2320,1710)" to="(2350,1710)"/>
    <wire from="(2300,1690)" to="(2350,1690)"/>
    <wire from="(2380,1700)" to="(2440,1700)"/>
    <wire from="(2380,1730)" to="(2440,1730)"/>
    <wire from="(2380,1760)" to="(2440,1760)"/>
    <wire from="(2380,1790)" to="(2440,1790)"/>
    <wire from="(2420,1770)" to="(2440,1770)"/>
    <wire from="(2100,1680)" to="(2420,1680)"/>
    <wire from="(2420,1680)" to="(2440,1680)"/>
    <wire from="(2420,1740)" to="(2440,1740)"/>
    <wire from="(2420,1740)" to="(2420,1770)"/>
    <wire from="(2420,1710)" to="(2440,1710)"/>
    <wire from="(2420,1680)" to="(2420,1710)"/>
    <wire from="(2420,1710)" to="(2420,1740)"/>
    <wire from="(2460,2020)" to="(2550,2020)"/>
    <wire from="(2470,1690)" to="(2550,1690)"/>
    <wire from="(2550,1690)" to="(2550,2020)"/>
    <wire from="(2470,1720)" to="(2560,1720)"/>
    <wire from="(2560,1720)" to="(2560,2140)"/>
    <wire from="(2460,2140)" to="(2560,2140)"/>
    <wire from="(2570,1750)" to="(2570,2300)"/>
    <wire from="(2470,1750)" to="(2570,1750)"/>
    <wire from="(2460,2300)" to="(2570,2300)"/>
    <wire from="(2470,1780)" to="(2580,1780)"/>
    <wire from="(2580,1780)" to="(2580,2440)"/>
    <wire from="(2460,2440)" to="(2580,2440)"/>
    <wire from="(2490,2380)" to="(2600,2380)"/>
    <wire from="(2500,1960)" to="(2600,1960)"/>
    <wire from="(2500,2240)" to="(2600,2240)"/>
    <wire from="(2500,2080)" to="(2600,2080)"/>
    <wire from="(2180,1970)" to="(2210,1970)"/>
    <comp lib="1" loc="(2300,1750)" name="NOT Gate"/>
    <comp lib="1" loc="(2380,1790)" name="AND Gate"/>
    <comp lib="1" loc="(2380,1700)" name="AND Gate"/>
    <comp lib="0" loc="(2180,1890)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="C"/>
      <a name="labelloc" val="west"/>
    </comp>
    <comp lib="5" loc="(2490,2380)" name="D Flip-Flop">
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="0" loc="(2600,1960)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="QA"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(2380,2240)" name="OR Gate"/>
    <comp lib="0" loc="(2180,1950)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="CPU"/>
      <a name="labelloc" val="west"/>
    </comp>
    <comp lib="0" loc="(2600,2080)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="QB"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(2470,1750)" name="OR Gate"/>
    <comp lib="1" loc="(2380,1820)" name="AND Gate"/>
    <comp lib="0" loc="(2100,1810)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="~LR"/>
    </comp>
    <comp lib="1" loc="(2320,2360)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(2180,1830)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
      <a name="labelloc" val="west"/>
    </comp>
    <comp lib="0" loc="(2180,1920)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="D"/>
      <a name="labelloc" val="west"/>
    </comp>
    <comp lib="1" loc="(2470,1720)" name="OR Gate"/>
    <comp lib="1" loc="(2320,2260)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(2300,1780)" name="NOT Gate"/>
    <comp lib="1" loc="(2380,1880)" name="AND Gate"/>
    <comp lib="1" loc="(2300,1690)" name="NOT Gate"/>
    <comp lib="1" loc="(2380,2380)" name="OR Gate"/>
    <comp lib="0" loc="(2100,1680)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="CLR"/>
      <a name="labelloc" val="west"/>
    </comp>
    <comp lib="1" loc="(2470,1780)" name="OR Gate"/>
    <comp lib="1" loc="(2380,1760)" name="AND Gate"/>
    <comp lib="0" loc="(2600,2240)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="QC"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(2380,1850)" name="AND Gate"/>
    <comp lib="5" loc="(2490,1960)" name="D Flip-Flop">
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="0" loc="(2600,2380)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="QD"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(2320,2100)" name="AND Gate"/>
    <comp lib="5" loc="(2490,2080)" name="D Flip-Flop">
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="1" loc="(2320,2220)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(2140,1810)" name="NOT Gate"/>
    <comp lib="1" loc="(2300,1720)" name="NOT Gate"/>
    <comp lib="5" loc="(2490,2240)" name="D Flip-Flop">
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="1" loc="(2320,2410)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(2470,1690)" name="OR Gate"/>
    <comp lib="1" loc="(2380,1960)" name="OR Gate"/>
    <comp lib="0" loc="(2180,1970)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="CPD"/>
      <a name="labelloc" val="west"/>
    </comp>
    <comp lib="0" loc="(2180,1860)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
      <a name="labelloc" val="west"/>
    </comp>
    <comp lib="1" loc="(2380,1730)" name="AND Gate"/>
    <comp lib="1" loc="(2380,1910)" name="AND Gate"/>
    <comp lib="1" loc="(2380,2080)" name="OR Gate"/>
    <comp lib="1" loc="(2320,2060)" name="AND Gate"/>
  </circuit>
  <circuit name="四位二进制可逆计数器测试电路">
    <a name="circuit" val="四位二进制可逆计数器测试电路"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <wire from="(470,390)" to="(470,410)"/>
    <wire from="(500,390)" to="(500,410)"/>
    <wire from="(530,390)" to="(530,410)"/>
    <wire from="(560,390)" to="(560,410)"/>
    <wire from="(590,390)" to="(590,410)"/>
    <wire from="(390,370)" to="(420,370)"/>
    <wire from="(390,330)" to="(420,330)"/>
    <wire from="(470,290)" to="(470,310)"/>
    <wire from="(500,290)" to="(500,310)"/>
    <wire from="(340,350)" to="(420,350)"/>
    <wire from="(560,290)" to="(560,310)"/>
    <wire from="(530,290)" to="(530,310)"/>
    <comp lib="0" loc="(560,410)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(560,290)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="QA"/>
    </comp>
    <comp lib="0" loc="(500,410)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="C"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(500,290)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="QC"/>
    </comp>
    <comp lib="0" loc="(470,410)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="D"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="6" loc="(340,350)" name="Button">
      <a name="label" val="CLR"/>
      <a name="labelloc" val="west"/>
    </comp>
    <comp lib="6" loc="(390,370)" name="Button">
      <a name="label" val="CPD"/>
      <a name="labelloc" val="west"/>
    </comp>
    <comp lib="0" loc="(530,290)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="QB"/>
    </comp>
    <comp lib="0" loc="(470,290)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="QD"/>
    </comp>
    <comp lib="6" loc="(390,330)" name="Button">
      <a name="label" val="CPU"/>
      <a name="labelloc" val="west"/>
    </comp>
    <comp lib="0" loc="(530,410)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(590,410)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="~LR"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp loc="(560,310)" name="四位二进制可逆计数器"/>
  </circuit>
  <circuit name="二进制转8421BCD码电路">
    <a name="circuit" val="二进制转8421BCD码电路"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <appear>
      <rect fill="#ffffff" height="60" rx="5" ry="5" stroke="#000000" stroke-width="2" width="175" x="55" y="50"/>
      <path d="M60,70 Q64,79 60,80" fill="none" stroke="#808080" stroke-width="2"/>
      <text font-family="Dialog" font-size="12" text-anchor="middle" x="138" y="83">二进制转8421BCD码电路</text>
      <text font-family="Dialog" font-size="12" text-anchor="middle" x="157" y="103">A1</text>
      <text font-family="Dialog" font-size="12" text-anchor="middle" x="117" y="103">A2</text>
      <text font-family="Dialog" font-size="12" text-anchor="middle" x="197" y="103">A0</text>
      <text font-family="Dialog" font-size="12" text-anchor="middle" x="77" y="103">A3</text>
      <text font-family="Dialog" font-size="12" text-anchor="middle" x="207" y="63">S0</text>
      <text font-family="Dialog" font-size="12" text-anchor="middle" x="187" y="63">S1</text>
      <text font-family="Dialog" font-size="12" text-anchor="middle" x="167" y="63">S2</text>
      <text font-family="Dialog" font-size="12" text-anchor="middle" x="147" y="63">S3</text>
      <text font-family="Dialog" font-size="12" text-anchor="middle" x="127" y="63">S4</text>
      <text font-family="Dialog" font-size="12" text-anchor="middle" x="107" y="63">S5</text>
      <text font-family="Dialog" font-size="12" text-anchor="middle" x="87" y="63">S6</text>
      <text font-family="Dialog" font-size="12" text-anchor="middle" x="67" y="63">S7</text>
      <circ-port height="10" pin="350,210" width="10" x="65" y="45"/>
      <circ-port height="10" pin="370,210" width="10" x="85" y="45"/>
      <circ-port height="10" pin="390,210" width="10" x="105" y="45"/>
      <circ-port height="10" pin="410,210" width="10" x="125" y="45"/>
      <circ-port height="10" pin="490,210" width="10" x="165" y="45"/>
      <circ-port height="10" pin="530,210" width="10" x="185" y="45"/>
      <circ-port height="10" pin="570,210" width="10" x="205" y="45"/>
      <circ-port height="10" pin="450,210" width="10" x="145" y="45"/>
      <circ-port height="8" pin="440,430" width="8" x="76" y="106"/>
      <circ-port height="8" pin="460,430" width="8" x="116" y="106"/>
      <circ-port height="8" pin="480,430" width="8" x="156" y="106"/>
      <circ-port height="8" pin="500,430" width="8" x="196" y="106"/>
      <circ-anchor facing="east" height="6" width="6" x="207" y="67"/>
    </appear>
    <wire from="(370,300)" to="(390,300)"/>
    <wire from="(350,300)" to="(370,300)"/>
    <wire from="(390,210)" to="(390,300)"/>
    <wire from="(350,210)" to="(350,300)"/>
    <wire from="(370,210)" to="(370,300)"/>
    <wire from="(570,210)" to="(570,220)"/>
    <wire from="(530,210)" to="(530,220)"/>
    <wire from="(450,210)" to="(450,220)"/>
    <wire from="(490,210)" to="(490,220)"/>
    <wire from="(530,280)" to="(530,300)"/>
    <wire from="(600,250)" to="(620,250)"/>
    <wire from="(410,250)" to="(420,250)"/>
    <wire from="(410,210)" to="(410,250)"/>
    <wire from="(590,280)" to="(590,300)"/>
    <wire from="(620,250)" to="(620,300)"/>
    <wire from="(570,280)" to="(570,290)"/>
    <wire from="(550,280)" to="(550,290)"/>
    <wire from="(550,290)" to="(560,290)"/>
    <wire from="(560,290)" to="(570,290)"/>
    <wire from="(590,300)" to="(620,300)"/>
    <wire from="(390,300)" to="(530,300)"/>
    <wire from="(500,280)" to="(500,430)"/>
    <wire from="(530,300)" to="(590,300)"/>
    <wire from="(560,290)" to="(560,310)"/>
    <wire from="(550,340)" to="(550,350)"/>
    <wire from="(530,350)" to="(550,350)"/>
    <wire from="(590,390)" to="(590,420)"/>
    <wire from="(460,420)" to="(590,420)"/>
    <wire from="(460,280)" to="(460,420)"/>
    <wire from="(460,420)" to="(460,430)"/>
    <wire from="(580,350)" to="(580,360)"/>
    <wire from="(570,340)" to="(570,350)"/>
    <wire from="(570,350)" to="(580,350)"/>
    <wire from="(520,390)" to="(520,400)"/>
    <wire from="(530,350)" to="(530,360)"/>
    <wire from="(440,410)" to="(540,410)"/>
    <wire from="(540,410)" to="(570,410)"/>
    <wire from="(540,390)" to="(540,410)"/>
    <wire from="(480,400)" to="(520,400)"/>
    <wire from="(570,390)" to="(570,410)"/>
    <wire from="(440,410)" to="(440,430)"/>
    <wire from="(440,280)" to="(440,410)"/>
    <wire from="(480,400)" to="(480,430)"/>
    <wire from="(480,280)" to="(480,400)"/>
    <wire from="(650,300)" to="(650,320)"/>
    <wire from="(620,300)" to="(650,300)"/>
    <comp lib="1" loc="(580,360)" name="AND Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp loc="(420,250)" name="先行进位并行加法器"/>
    <comp lib="0" loc="(440,430)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A3"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(410,210)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="S4"/>
    </comp>
    <comp lib="0" loc="(450,210)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="S3"/>
    </comp>
    <comp lib="0" loc="(500,430)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A1"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(390,210)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="S5"/>
    </comp>
    <comp lib="0" loc="(530,210)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="S1"/>
    </comp>
    <comp lib="0" loc="(490,210)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="S2"/>
    </comp>
    <comp lib="1" loc="(560,310)" name="OR Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(530,360)" name="AND Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(370,210)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="S6"/>
    </comp>
    <comp lib="0" loc="(350,210)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="S7"/>
    </comp>
    <comp lib="0" loc="(570,210)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="S0"/>
    </comp>
    <comp lib="0" loc="(650,320)" name="Ground"/>
    <comp lib="0" loc="(480,430)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A1"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(460,430)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A2"/>
      <a name="labelloc" val="south"/>
    </comp>
  </circuit>
  <circuit name="二进制转8421BCD码测试电路">
    <a name="circuit" val="二进制转8421BCD码测试电路"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <wire from="(160,220)" to="(160,250)"/>
    <wire from="(200,220)" to="(200,250)"/>
    <wire from="(240,250)" to="(240,260)"/>
    <wire from="(240,220)" to="(240,250)"/>
    <wire from="(280,220)" to="(280,250)"/>
    <wire from="(150,130)" to="(150,160)"/>
    <wire from="(170,130)" to="(170,160)"/>
    <wire from="(190,130)" to="(190,160)"/>
    <wire from="(230,130)" to="(230,160)"/>
    <wire from="(250,130)" to="(250,160)"/>
    <wire from="(270,130)" to="(270,160)"/>
    <wire from="(290,130)" to="(290,160)"/>
    <wire from="(210,130)" to="(210,160)"/>
    <comp lib="0" loc="(290,130)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="S0"/>
    </comp>
    <comp lib="0" loc="(230,130)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="S3"/>
    </comp>
    <comp lib="0" loc="(240,250)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A1"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(160,250)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A3"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(280,250)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A0"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(200,250)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A2"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(170,130)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="S6"/>
    </comp>
    <comp lib="0" loc="(150,130)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="S7"/>
    </comp>
    <comp lib="0" loc="(250,130)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="S2"/>
    </comp>
    <comp lib="0" loc="(270,130)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="S1"/>
    </comp>
    <comp lib="0" loc="(210,130)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="S4"/>
    </comp>
    <comp loc="(290,180)" name="二进制转8421BCD码电路"/>
    <comp lib="0" loc="(190,130)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="S5"/>
    </comp>
  </circuit>
  <circuit name="显示电路">
    <a name="circuit" val="显示电路"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <appear>
      <rect fill="#ffffff" height="80" rx="5" ry="5" stroke="#000000" stroke-width="2" width="170" x="50" y="50"/>
      <path d="M50,70 Q70,101 50,110" fill="none" stroke="#808080" stroke-width="2"/>
      <text font-family="Dialog" font-size="12" text-anchor="middle" x="134" y="123">A3 A2 A1 A0</text>
      <text font-family="Dialog" font-size="12" text-anchor="middle" x="73" y="63">a</text>
      <text font-family="Dialog" font-size="12" text-anchor="middle" x="93" y="63">b</text>
      <text font-family="Dialog" font-size="12" text-anchor="middle" x="113" y="63">c</text>
      <text font-family="Dialog" font-size="12" text-anchor="middle" x="133" y="63">d</text>
      <text font-family="Dialog" font-size="12" text-anchor="middle" x="153" y="63">e</text>
      <text font-family="Dialog" font-size="12" text-anchor="middle" x="171" y="63">f</text>
      <text font-family="Dialog" font-size="12" text-anchor="middle" x="193" y="63">g</text>
      <text font-family="Dialog" font-size="12" text-anchor="middle" x="127" y="93">7段译码器</text>
      <circ-port height="10" pin="550,160" width="10" x="65" y="45"/>
      <circ-port height="10" pin="550,330" width="10" x="85" y="45"/>
      <circ-port height="10" pin="550,520" width="10" x="105" y="45"/>
      <circ-port height="10" pin="550,740" width="10" x="125" y="45"/>
      <circ-port height="10" pin="550,920" width="10" x="145" y="45"/>
      <circ-port height="10" pin="550,1050" width="10" x="165" y="45"/>
      <circ-port height="10" pin="550,1220" width="10" x="185" y="45"/>
      <circ-port height="8" pin="240,1300" width="8" x="96" y="126"/>
      <circ-port height="8" pin="260,1300" width="8" x="116" y="126"/>
      <circ-port height="8" pin="280,1300" width="8" x="136" y="126"/>
      <circ-port height="8" pin="300,1300" width="8" x="156" y="126"/>
      <circ-anchor facing="east" height="6" width="6" x="157" y="127"/>
    </appear>
    <wire from="(280,1230)" to="(340,1230)"/>
    <wire from="(280,430)" to="(340,430)"/>
    <wire from="(330,1200)" to="(390,1200)"/>
    <wire from="(330,800)" to="(390,800)"/>
    <wire from="(420,730)" to="(480,730)"/>
    <wire from="(280,990)" to="(390,990)"/>
    <wire from="(280,510)" to="(390,510)"/>
    <wire from="(280,270)" to="(390,270)"/>
    <wire from="(450,690)" to="(450,720)"/>
    <wire from="(450,530)" to="(450,560)"/>
    <wire from="(420,270)" to="(460,270)"/>
    <wire from="(240,400)" to="(340,400)"/>
    <wire from="(300,550)" to="(390,550)"/>
    <wire from="(300,470)" to="(390,470)"/>
    <wire from="(420,1160)" to="(450,1160)"/>
    <wire from="(360,1100)" to="(390,1100)"/>
    <wire from="(450,1030)" to="(480,1030)"/>
    <wire from="(280,300)" to="(310,300)"/>
    <wire from="(360,860)" to="(390,860)"/>
    <wire from="(360,380)" to="(390,380)"/>
    <wire from="(240,320)" to="(390,320)"/>
    <wire from="(280,680)" to="(280,720)"/>
    <wire from="(240,400)" to="(240,450)"/>
    <wire from="(300,1100)" to="(300,1150)"/>
    <wire from="(280,600)" to="(280,660)"/>
    <wire from="(260,1000)" to="(390,1000)"/>
    <wire from="(260,520)" to="(390,520)"/>
    <wire from="(460,540)" to="(460,600)"/>
    <wire from="(280,1120)" to="(340,1120)"/>
    <wire from="(330,850)" to="(390,850)"/>
    <wire from="(420,940)" to="(480,940)"/>
    <wire from="(280,360)" to="(280,430)"/>
    <wire from="(450,340)" to="(450,350)"/>
    <wire from="(450,1060)" to="(450,1070)"/>
    <wire from="(240,320)" to="(240,400)"/>
    <wire from="(300,1020)" to="(300,1100)"/>
    <wire from="(280,720)" to="(390,720)"/>
    <wire from="(280,480)" to="(390,480)"/>
    <wire from="(240,860)" to="(240,1080)"/>
    <wire from="(260,1270)" to="(260,1300)"/>
    <wire from="(300,840)" to="(340,840)"/>
    <wire from="(420,1280)" to="(460,1280)"/>
    <wire from="(240,610)" to="(340,610)"/>
    <wire from="(240,530)" to="(340,530)"/>
    <wire from="(300,760)" to="(390,760)"/>
    <wire from="(360,1230)" to="(390,1230)"/>
    <wire from="(360,1150)" to="(390,1150)"/>
    <wire from="(280,1070)" to="(310,1070)"/>
    <wire from="(360,910)" to="(390,910)"/>
    <wire from="(360,590)" to="(390,590)"/>
    <wire from="(360,430)" to="(390,430)"/>
    <wire from="(240,450)" to="(390,450)"/>
    <wire from="(240,530)" to="(240,570)"/>
    <wire from="(460,540)" to="(480,540)"/>
    <wire from="(460,270)" to="(460,310)"/>
    <wire from="(460,350)" to="(460,390)"/>
    <wire from="(460,1070)" to="(460,1110)"/>
    <wire from="(260,810)" to="(340,810)"/>
    <wire from="(260,490)" to="(340,490)"/>
    <wire from="(300,590)" to="(300,640)"/>
    <wire from="(280,770)" to="(340,770)"/>
    <wire from="(330,900)" to="(390,900)"/>
    <wire from="(260,310)" to="(260,380)"/>
    <wire from="(260,1060)" to="(260,1200)"/>
    <wire from="(260,440)" to="(310,440)"/>
    <wire from="(450,310)" to="(450,320)"/>
    <wire from="(240,450)" to="(240,530)"/>
    <wire from="(280,1170)" to="(390,1170)"/>
    <wire from="(240,740)" to="(340,740)"/>
    <wire from="(240,610)" to="(240,700)"/>
    <wire from="(300,890)" to="(340,890)"/>
    <wire from="(530,1220)" to="(550,1220)"/>
    <wire from="(530,740)" to="(550,740)"/>
    <wire from="(360,1120)" to="(390,1120)"/>
    <wire from="(360,640)" to="(390,640)"/>
    <wire from="(360,400)" to="(390,400)"/>
    <wire from="(420,1030)" to="(440,1030)"/>
    <wire from="(460,350)" to="(480,350)"/>
    <wire from="(460,1070)" to="(480,1070)"/>
    <wire from="(240,820)" to="(240,860)"/>
    <wire from="(260,1000)" to="(260,1040)"/>
    <wire from="(300,800)" to="(300,840)"/>
    <wire from="(240,820)" to="(390,820)"/>
    <wire from="(470,770)" to="(480,770)"/>
    <wire from="(260,380)" to="(340,380)"/>
    <wire from="(260,440)" to="(260,490)"/>
    <wire from="(280,300)" to="(280,360)"/>
    <wire from="(260,780)" to="(390,780)"/>
    <wire from="(260,730)" to="(310,730)"/>
    <wire from="(440,1230)" to="(440,1240)"/>
    <wire from="(300,1150)" to="(300,1300)"/>
    <wire from="(240,740)" to="(240,820)"/>
    <wire from="(280,660)" to="(390,660)"/>
    <wire from="(280,270)" to="(280,300)"/>
    <wire from="(260,490)" to="(260,520)"/>
    <wire from="(300,1100)" to="(340,1100)"/>
    <wire from="(300,1020)" to="(390,1020)"/>
    <wire from="(420,990)" to="(450,990)"/>
    <wire from="(420,1070)" to="(450,1070)"/>
    <wire from="(420,350)" to="(450,350)"/>
    <wire from="(360,770)" to="(390,770)"/>
    <wire from="(360,530)" to="(390,530)"/>
    <wire from="(360,930)" to="(390,930)"/>
    <wire from="(360,690)" to="(390,690)"/>
    <wire from="(360,610)" to="(390,610)"/>
    <wire from="(420,1240)" to="(440,1240)"/>
    <wire from="(280,990)" to="(280,1030)"/>
    <wire from="(260,810)" to="(260,850)"/>
    <wire from="(450,1160)" to="(450,1200)"/>
    <wire from="(260,910)" to="(340,910)"/>
    <wire from="(280,1070)" to="(280,1120)"/>
    <wire from="(300,930)" to="(300,980)"/>
    <wire from="(260,730)" to="(260,780)"/>
    <wire from="(280,430)" to="(280,480)"/>
    <wire from="(300,640)" to="(300,760)"/>
    <wire from="(280,1030)" to="(340,1030)"/>
    <wire from="(330,600)" to="(390,600)"/>
    <wire from="(330,440)" to="(390,440)"/>
    <wire from="(280,1230)" to="(280,1300)"/>
    <wire from="(440,1200)" to="(440,1210)"/>
    <wire from="(280,1190)" to="(390,1190)"/>
    <wire from="(280,950)" to="(390,950)"/>
    <wire from="(260,780)" to="(260,810)"/>
    <wire from="(280,480)" to="(280,510)"/>
    <wire from="(300,590)" to="(340,590)"/>
    <wire from="(300,1150)" to="(340,1150)"/>
    <wire from="(420,1110)" to="(460,1110)"/>
    <wire from="(280,510)" to="(280,600)"/>
    <wire from="(420,390)" to="(460,390)"/>
    <wire from="(440,1210)" to="(480,1210)"/>
    <wire from="(240,280)" to="(340,280)"/>
    <wire from="(530,920)" to="(550,920)"/>
    <wire from="(420,480)" to="(450,480)"/>
    <wire from="(420,560)" to="(450,560)"/>
    <wire from="(530,520)" to="(550,520)"/>
    <wire from="(450,750)" to="(480,750)"/>
    <wire from="(450,510)" to="(480,510)"/>
    <wire from="(280,900)" to="(310,900)"/>
    <wire from="(360,1060)" to="(390,1060)"/>
    <wire from="(360,980)" to="(390,980)"/>
    <wire from="(360,740)" to="(390,740)"/>
    <wire from="(360,340)" to="(390,340)"/>
    <wire from="(240,280)" to="(240,320)"/>
    <wire from="(300,980)" to="(300,1020)"/>
    <wire from="(260,520)" to="(260,690)"/>
    <wire from="(240,1080)" to="(390,1080)"/>
    <wire from="(280,1120)" to="(280,1170)"/>
    <wire from="(280,720)" to="(280,770)"/>
    <wire from="(260,380)" to="(260,440)"/>
    <wire from="(260,1040)" to="(390,1040)"/>
    <wire from="(280,360)" to="(340,360)"/>
    <wire from="(330,730)" to="(390,730)"/>
    <wire from="(420,900)" to="(480,900)"/>
    <wire from="(240,1290)" to="(240,1300)"/>
    <wire from="(280,1170)" to="(280,1190)"/>
    <wire from="(300,260)" to="(300,340)"/>
    <wire from="(280,680)" to="(390,680)"/>
    <wire from="(240,1210)" to="(340,1210)"/>
    <wire from="(300,640)" to="(340,640)"/>
    <wire from="(420,440)" to="(460,440)"/>
    <wire from="(420,600)" to="(460,600)"/>
    <wire from="(240,570)" to="(340,570)"/>
    <wire from="(530,1050)" to="(550,1050)"/>
    <wire from="(420,690)" to="(450,690)"/>
    <wire from="(420,770)" to="(450,770)"/>
    <wire from="(450,320)" to="(480,320)"/>
    <wire from="(360,1270)" to="(390,1270)"/>
    <wire from="(530,330)" to="(550,330)"/>
    <wire from="(450,720)" to="(480,720)"/>
    <wire from="(450,1200)" to="(480,1200)"/>
    <wire from="(360,1030)" to="(390,1030)"/>
    <wire from="(360,310)" to="(390,310)"/>
    <wire from="(240,570)" to="(240,610)"/>
    <wire from="(460,500)" to="(480,500)"/>
    <wire from="(300,550)" to="(300,590)"/>
    <wire from="(240,1290)" to="(390,1290)"/>
    <wire from="(260,690)" to="(340,690)"/>
    <wire from="(260,1250)" to="(390,1250)"/>
    <wire from="(330,300)" to="(390,300)"/>
    <wire from="(240,1080)" to="(240,1210)"/>
    <wire from="(300,340)" to="(300,470)"/>
    <wire from="(260,1200)" to="(310,1200)"/>
    <wire from="(260,1040)" to="(260,1060)"/>
    <wire from="(280,660)" to="(280,680)"/>
    <wire from="(450,750)" to="(450,770)"/>
    <wire from="(240,1210)" to="(240,1290)"/>
    <wire from="(300,470)" to="(300,550)"/>
    <wire from="(240,860)" to="(340,860)"/>
    <wire from="(300,930)" to="(340,930)"/>
    <wire from="(260,910)" to="(260,1000)"/>
    <wire from="(420,650)" to="(460,650)"/>
    <wire from="(420,810)" to="(460,810)"/>
    <wire from="(440,1230)" to="(480,1230)"/>
    <wire from="(450,530)" to="(480,530)"/>
    <wire from="(280,600)" to="(310,600)"/>
    <wire from="(360,840)" to="(390,840)"/>
    <wire from="(360,360)" to="(390,360)"/>
    <wire from="(360,280)" to="(390,280)"/>
    <wire from="(460,310)" to="(480,310)"/>
    <wire from="(240,700)" to="(240,740)"/>
    <wire from="(460,710)" to="(480,710)"/>
    <wire from="(300,760)" to="(300,800)"/>
    <wire from="(240,700)" to="(390,700)"/>
    <wire from="(460,1240)" to="(460,1280)"/>
    <wire from="(450,990)" to="(450,1030)"/>
    <wire from="(300,800)" to="(310,800)"/>
    <wire from="(260,1060)" to="(340,1060)"/>
    <wire from="(460,760)" to="(460,810)"/>
    <wire from="(260,1200)" to="(260,1250)"/>
    <wire from="(280,900)" to="(280,950)"/>
    <wire from="(300,840)" to="(300,890)"/>
    <wire from="(460,440)" to="(460,500)"/>
    <wire from="(330,1070)" to="(390,1070)"/>
    <wire from="(420,520)" to="(480,520)"/>
    <wire from="(280,770)" to="(280,900)"/>
    <wire from="(420,850)" to="(470,850)"/>
    <wire from="(260,850)" to="(310,850)"/>
    <wire from="(440,1030)" to="(440,1040)"/>
    <wire from="(260,1250)" to="(260,1270)"/>
    <wire from="(470,770)" to="(470,850)"/>
    <wire from="(450,480)" to="(450,510)"/>
    <wire from="(300,340)" to="(340,340)"/>
    <wire from="(300,980)" to="(340,980)"/>
    <wire from="(440,1040)" to="(480,1040)"/>
    <wire from="(300,260)" to="(390,260)"/>
    <wire from="(450,340)" to="(480,340)"/>
    <wire from="(420,310)" to="(450,310)"/>
    <wire from="(360,1210)" to="(390,1210)"/>
    <wire from="(450,1060)" to="(480,1060)"/>
    <wire from="(360,810)" to="(390,810)"/>
    <wire from="(360,890)" to="(390,890)"/>
    <wire from="(360,570)" to="(390,570)"/>
    <wire from="(360,490)" to="(390,490)"/>
    <wire from="(420,1200)" to="(440,1200)"/>
    <wire from="(460,1240)" to="(480,1240)"/>
    <wire from="(460,760)" to="(480,760)"/>
    <wire from="(280,1190)" to="(280,1230)"/>
    <wire from="(280,1030)" to="(280,1070)"/>
    <wire from="(280,950)" to="(280,990)"/>
    <wire from="(300,890)" to="(300,930)"/>
    <wire from="(260,690)" to="(260,730)"/>
    <wire from="(260,310)" to="(340,310)"/>
    <wire from="(260,1270)" to="(340,1270)"/>
    <wire from="(260,850)" to="(260,910)"/>
    <wire from="(460,650)" to="(460,710)"/>
    <wire from="(240,230)" to="(390,230)"/>
    <wire from="(240,230)" to="(240,280)"/>
    <wire from="(260,220)" to="(340,220)"/>
    <wire from="(260,220)" to="(260,310)"/>
    <wire from="(360,220)" to="(390,220)"/>
    <wire from="(280,210)" to="(310,210)"/>
    <wire from="(280,210)" to="(280,270)"/>
    <wire from="(330,210)" to="(390,210)"/>
    <wire from="(260,190)" to="(390,190)"/>
    <wire from="(260,190)" to="(260,220)"/>
    <wire from="(280,180)" to="(280,210)"/>
    <wire from="(280,180)" to="(340,180)"/>
    <wire from="(360,180)" to="(390,180)"/>
    <wire from="(300,170)" to="(390,170)"/>
    <wire from="(300,170)" to="(300,260)"/>
    <wire from="(240,150)" to="(340,150)"/>
    <wire from="(240,150)" to="(240,230)"/>
    <wire from="(360,150)" to="(390,150)"/>
    <wire from="(280,140)" to="(390,140)"/>
    <wire from="(280,140)" to="(280,180)"/>
    <wire from="(300,130)" to="(390,130)"/>
    <wire from="(300,130)" to="(300,170)"/>
    <wire from="(240,110)" to="(340,110)"/>
    <wire from="(240,110)" to="(240,150)"/>
    <wire from="(360,110)" to="(390,110)"/>
    <wire from="(260,100)" to="(310,100)"/>
    <wire from="(260,100)" to="(260,190)"/>
    <wire from="(330,100)" to="(390,100)"/>
    <wire from="(360,90)" to="(390,90)"/>
    <wire from="(420,100)" to="(450,100)"/>
    <wire from="(450,100)" to="(450,140)"/>
    <wire from="(420,140)" to="(440,140)"/>
    <wire from="(440,140)" to="(440,150)"/>
    <wire from="(420,180)" to="(440,180)"/>
    <wire from="(440,170)" to="(440,180)"/>
    <wire from="(420,220)" to="(450,220)"/>
    <wire from="(450,180)" to="(450,220)"/>
    <wire from="(440,170)" to="(470,170)"/>
    <wire from="(440,150)" to="(470,150)"/>
    <wire from="(450,140)" to="(470,140)"/>
    <wire from="(450,180)" to="(470,180)"/>
    <wire from="(300,90)" to="(300,130)"/>
    <wire from="(300,90)" to="(340,90)"/>
    <wire from="(520,160)" to="(550,160)"/>
    <comp lib="1" loc="(360,770)" name="NOT Gate"/>
    <comp lib="0" loc="(240,1300)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A3"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="1" loc="(360,110)" name="NOT Gate"/>
    <comp lib="1" loc="(360,740)" name="NOT Gate"/>
    <comp lib="1" loc="(360,530)" name="NOT Gate"/>
    <comp lib="1" loc="(360,1060)" name="NOT Gate"/>
    <comp lib="1" loc="(420,600)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(330,440)" name="NOT Gate"/>
    <comp lib="1" loc="(360,400)" name="NOT Gate"/>
    <comp lib="1" loc="(420,180)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(360,930)" name="NOT Gate"/>
    <comp lib="1" loc="(330,800)" name="NOT Gate"/>
    <comp lib="1" loc="(360,380)" name="NOT Gate"/>
    <comp lib="1" loc="(420,100)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(420,770)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(360,610)" name="NOT Gate"/>
    <comp lib="0" loc="(550,920)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="e"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(280,1300)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A1"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="1" loc="(530,330)" name="OR Gate">
      <a name="size" val="50"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(420,520)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(360,1100)" name="NOT Gate"/>
    <comp lib="1" loc="(360,640)" name="NOT Gate"/>
    <comp lib="1" loc="(420,1070)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(420,810)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(420,850)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(330,1200)" name="NOT Gate"/>
    <comp lib="1" loc="(360,590)" name="NOT Gate"/>
    <comp lib="1" loc="(420,220)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(360,490)" name="NOT Gate"/>
    <comp lib="1" loc="(360,1210)" name="NOT Gate"/>
    <comp lib="1" loc="(360,1030)" name="NOT Gate"/>
    <comp lib="1" loc="(520,160)" name="OR Gate">
      <a name="size" val="50"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(420,730)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(420,650)" name="AND Gate"/>
    <comp lib="1" loc="(530,920)" name="OR Gate">
      <a name="size" val="50"/>
    </comp>
    <comp lib="1" loc="(420,1280)" name="AND Gate"/>
    <comp lib="1" loc="(330,850)" name="NOT Gate"/>
    <comp lib="1" loc="(330,900)" name="NOT Gate"/>
    <comp lib="1" loc="(360,430)" name="NOT Gate"/>
    <comp lib="1" loc="(420,1160)" name="AND Gate"/>
    <comp lib="1" loc="(360,220)" name="NOT Gate"/>
    <comp lib="1" loc="(360,890)" name="NOT Gate"/>
    <comp lib="0" loc="(550,160)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="a"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(420,1110)" name="AND Gate"/>
    <comp lib="1" loc="(530,1220)" name="OR Gate">
      <a name="size" val="50"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(420,560)" name="AND Gate"/>
    <comp lib="1" loc="(360,570)" name="NOT Gate"/>
    <comp lib="1" loc="(420,440)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(360,90)" name="NOT Gate"/>
    <comp lib="1" loc="(530,1050)" name="OR Gate">
      <a name="size" val="50"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(420,140)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(420,990)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(330,300)" name="NOT Gate"/>
    <comp lib="1" loc="(360,810)" name="NOT Gate"/>
    <comp lib="1" loc="(330,730)" name="NOT Gate"/>
    <comp lib="0" loc="(300,1300)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A0"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="1" loc="(360,1150)" name="NOT Gate"/>
    <comp lib="1" loc="(420,940)" name="AND Gate"/>
    <comp lib="1" loc="(420,270)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(360,310)" name="NOT Gate"/>
    <comp lib="1" loc="(360,180)" name="NOT Gate"/>
    <comp lib="1" loc="(420,310)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(330,100)" name="NOT Gate"/>
    <comp lib="0" loc="(550,1050)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="f"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(330,210)" name="NOT Gate"/>
    <comp lib="1" loc="(420,390)" name="AND Gate"/>
    <comp lib="0" loc="(550,740)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="d"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(360,280)" name="NOT Gate"/>
    <comp lib="1" loc="(420,690)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(360,860)" name="NOT Gate"/>
    <comp lib="1" loc="(330,1070)" name="NOT Gate"/>
    <comp lib="1" loc="(530,740)" name="OR Gate">
      <a name="size" val="50"/>
      <a name="inputs" val="6"/>
    </comp>
    <comp lib="1" loc="(330,600)" name="NOT Gate"/>
    <comp lib="0" loc="(550,330)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="b"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(360,340)" name="NOT Gate"/>
    <comp lib="0" loc="(550,520)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="c"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(420,900)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(360,840)" name="NOT Gate"/>
    <comp lib="1" loc="(360,1270)" name="NOT Gate"/>
    <comp lib="1" loc="(530,520)" name="OR Gate">
      <a name="size" val="50"/>
      <a name="inputs" val="5"/>
    </comp>
    <comp lib="1" loc="(420,350)" name="AND Gate"/>
    <comp lib="1" loc="(420,1200)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(420,1240)" name="AND Gate"/>
    <comp lib="1" loc="(360,360)" name="NOT Gate"/>
    <comp lib="1" loc="(360,980)" name="NOT Gate"/>
    <comp lib="1" loc="(420,480)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(360,910)" name="NOT Gate"/>
    <comp lib="0" loc="(260,1300)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A2"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="1" loc="(360,1230)" name="NOT Gate"/>
    <comp lib="1" loc="(360,1120)" name="NOT Gate"/>
    <comp lib="1" loc="(420,1030)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(360,690)" name="NOT Gate"/>
    <comp lib="0" loc="(550,1220)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="g"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(360,150)" name="NOT Gate"/>
  </circuit>
  <circuit name="显示电路测试电路">
    <a name="circuit" val="显示电路测试电路"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <wire from="(410,490)" to="(410,520)"/>
    <wire from="(430,490)" to="(430,520)"/>
    <wire from="(450,490)" to="(450,520)"/>
    <wire from="(470,490)" to="(470,520)"/>
    <wire from="(380,290)" to="(460,290)"/>
    <wire from="(460,290)" to="(460,300)"/>
    <wire from="(400,280)" to="(470,280)"/>
    <wire from="(470,280)" to="(470,300)"/>
    <wire from="(420,370)" to="(460,370)"/>
    <wire from="(460,360)" to="(460,370)"/>
    <wire from="(440,380)" to="(450,380)"/>
    <wire from="(440,380)" to="(440,410)"/>
    <wire from="(450,360)" to="(450,380)"/>
    <wire from="(460,390)" to="(460,410)"/>
    <wire from="(430,390)" to="(460,390)"/>
    <wire from="(430,360)" to="(430,390)"/>
    <wire from="(430,360)" to="(440,360)"/>
    <wire from="(480,270)" to="(480,410)"/>
    <wire from="(450,270)" to="(450,300)"/>
    <wire from="(450,270)" to="(480,270)"/>
    <wire from="(440,260)" to="(440,300)"/>
    <wire from="(440,260)" to="(500,260)"/>
    <wire from="(500,260)" to="(500,410)"/>
    <wire from="(470,360)" to="(470,370)"/>
    <wire from="(400,280)" to="(400,410)"/>
    <wire from="(380,290)" to="(380,410)"/>
    <wire from="(420,370)" to="(420,410)"/>
    <comp lib="0" loc="(450,520)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A1"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp loc="(470,490)" name="显示电路"/>
    <comp lib="0" loc="(470,370)" name="Ground"/>
    <comp lib="6" loc="(440,300)" name="7-Segment Display"/>
    <comp lib="0" loc="(410,520)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A3"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(430,520)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A2"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(470,520)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A0"/>
      <a name="labelloc" val="south"/>
    </comp>
  </circuit>
  <circuit name="报警电路">
    <a name="circuit" val="报警电路"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <appear>
      <rect fill="#ffffff" height="80" rx="5" ry="5" stroke="#000000" stroke-width="2" width="140" x="50" y="10"/>
      <text font-family="Dialog" font-size="12" text-anchor="middle" x="114" y="53">报警电路</text>
      <text font-family="Dialog" font-size="12" text-anchor="middle" x="72" y="43">CPU</text>
      <text font-family="Dialog" font-size="12" text-anchor="middle" x="72" y="53">CLR</text>
      <text font-family="Dialog" font-size="12" text-anchor="middle" x="72" y="63">CPD</text>
      <text font-family="Dialog" font-size="12" text-anchor="middle" x="74" y="83">D</text>
      <text font-family="Dialog" font-size="12" text-anchor="middle" x="94" y="83">C</text>
      <text font-family="Dialog" font-size="12" text-anchor="middle" x="114" y="83">B</text>
      <text font-family="Dialog" font-size="12" text-anchor="middle" x="134" y="83">A</text>
      <text font-family="Dialog" font-size="12" text-anchor="middle" x="171" y="83">~LD</text>
      <text font-family="Dialog" font-size="12" text-anchor="middle" x="172" y="53">ALM</text>
      <text font-family="Dialog" font-size="12" text-anchor="middle" x="158" y="23">QA</text>
      <text font-family="Dialog" font-size="12" text-anchor="middle" x="128" y="23">QB</text>
      <text font-family="Dialog" font-size="12" text-anchor="middle" x="99" y="23">QC</text>
      <text font-family="Dialog" font-size="12" text-anchor="middle" x="69" y="23">QD</text>
      <circ-port height="8" pin="320,450" width="8" x="46" y="36"/>
      <circ-port height="8" pin="320,480" width="8" x="46" y="46"/>
      <circ-port height="8" pin="320,510" width="8" x="46" y="56"/>
      <circ-port height="10" pin="740,380" width="10" x="185" y="45"/>
      <circ-port height="10" pin="500,360" width="10" x="65" y="5"/>
      <circ-port height="10" pin="530,360" width="10" x="95" y="5"/>
      <circ-port height="10" pin="560,360" width="10" x="125" y="5"/>
      <circ-port height="10" pin="590,360" width="10" x="155" y="5"/>
      <circ-port height="8" pin="500,550" width="8" x="66" y="86"/>
      <circ-port height="8" pin="530,550" width="8" x="86" y="86"/>
      <circ-port height="8" pin="560,550" width="8" x="106" y="86"/>
      <circ-port height="8" pin="590,550" width="8" x="126" y="86"/>
      <circ-port height="8" pin="620,550" width="8" x="166" y="86"/>
      <circ-anchor facing="east" height="6" width="6" x="187" y="47"/>
    </appear>
    <wire from="(530,520)" to="(530,550)"/>
    <wire from="(560,520)" to="(560,550)"/>
    <wire from="(590,520)" to="(590,550)"/>
    <wire from="(620,520)" to="(620,550)"/>
    <wire from="(500,520)" to="(500,550)"/>
    <wire from="(500,360)" to="(500,430)"/>
    <wire from="(500,430)" to="(500,440)"/>
    <wire from="(560,400)" to="(600,400)"/>
    <wire from="(660,380)" to="(660,410)"/>
    <wire from="(590,360)" to="(590,390)"/>
    <wire from="(490,390)" to="(590,390)"/>
    <wire from="(500,430)" to="(600,430)"/>
    <wire from="(530,420)" to="(530,440)"/>
    <wire from="(490,420)" to="(530,420)"/>
    <wire from="(560,360)" to="(560,400)"/>
    <wire from="(560,400)" to="(560,440)"/>
    <wire from="(490,430)" to="(500,430)"/>
    <wire from="(530,420)" to="(600,420)"/>
    <wire from="(530,360)" to="(530,420)"/>
    <wire from="(590,390)" to="(590,440)"/>
    <wire from="(650,410)" to="(660,410)"/>
    <wire from="(490,400)" to="(560,400)"/>
    <wire from="(590,390)" to="(600,390)"/>
    <wire from="(710,380)" to="(740,380)"/>
    <wire from="(670,390)" to="(680,390)"/>
    <wire from="(660,410)" to="(670,410)"/>
    <wire from="(670,390)" to="(670,410)"/>
    <wire from="(340,490)" to="(400,490)"/>
    <wire from="(330,370)" to="(680,370)"/>
    <wire from="(380,470)" to="(400,470)"/>
    <wire from="(430,500)" to="(450,500)"/>
    <wire from="(430,460)" to="(450,460)"/>
    <wire from="(350,380)" to="(660,380)"/>
    <wire from="(320,450)" to="(330,450)"/>
    <wire from="(350,470)" to="(360,470)"/>
    <wire from="(330,370)" to="(330,450)"/>
    <wire from="(320,510)" to="(400,510)"/>
    <wire from="(340,410)" to="(340,490)"/>
    <wire from="(340,410)" to="(440,410)"/>
    <wire from="(320,480)" to="(450,480)"/>
    <wire from="(330,450)" to="(400,450)"/>
    <wire from="(350,380)" to="(350,470)"/>
    <comp lib="0" loc="(320,480)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="CLR"/>
      <a name="labelloc" val="west"/>
    </comp>
    <comp lib="0" loc="(590,360)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="QA"/>
    </comp>
    <comp lib="0" loc="(500,360)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="QD"/>
    </comp>
    <comp lib="0" loc="(560,360)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="QB"/>
    </comp>
    <comp lib="0" loc="(530,360)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="QC"/>
    </comp>
    <comp lib="1" loc="(430,500)" name="AND Gate"/>
    <comp lib="0" loc="(500,550)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="D"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp loc="(590,440)" name="四位二进制可逆计数器"/>
    <comp lib="0" loc="(620,550)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="~LR"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(530,550)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="C"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(320,450)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="CPU"/>
      <a name="labelloc" val="west"/>
    </comp>
    <comp lib="1" loc="(710,380)" name="AND Gate"/>
    <comp lib="1" loc="(380,470)" name="NOT Gate"/>
    <comp lib="0" loc="(590,550)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="1" loc="(650,410)" name="AND Gate">
      <a name="size" val="50"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(440,410)" name="OR Gate">
      <a name="facing" val="west"/>
      <a name="size" val="50"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(430,460)" name="AND Gate"/>
    <comp lib="0" loc="(560,550)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(740,380)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="报警"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(320,510)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="CPD"/>
      <a name="labelloc" val="west"/>
    </comp>
  </circuit>
  <circuit name="小型实验室门禁系统电路的封装">
    <a name="circuit" val="小型实验室门禁系统电路的封装"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <appear>
      <rect fill="#ffffff" height="90" rx="5" ry="5" stroke="#000000" stroke-width="2" width="340" x="140" y="110"/>
      <text font-family="Dialog" font-size="12" text-anchor="middle" x="301" y="163">封装后的门禁系统逻辑符号</text>
      <text font-family="Dialog" font-size="12" text-anchor="middle" x="462" y="153">报警</text>
      <text font-family="Dialog" font-size="12" text-anchor="middle" x="162" y="143">CPU</text>
      <text font-family="Dialog" font-size="12" text-anchor="middle" x="162" y="163">CLR</text>
      <text font-family="Dialog" font-size="12" text-anchor="middle" x="162" y="183">CPD</text>
      <text font-family="Dialog" font-size="12" text-anchor="middle" x="183" y="123">a</text>
      <text font-family="Dialog" font-size="12" text-anchor="middle" x="203" y="123">b</text>
      <text font-family="Dialog" font-size="12" text-anchor="middle" x="223" y="123">c</text>
      <text font-family="Dialog" font-size="12" text-anchor="middle" x="243" y="123">d</text>
      <text font-family="Dialog" font-size="12" text-anchor="middle" x="263" y="123">e</text>
      <text font-family="Dialog" font-size="12" text-anchor="middle" x="281" y="123">f</text>
      <text font-family="Dialog" font-size="12" text-anchor="middle" x="303" y="123">g</text>
      <text font-family="Dialog" font-size="12" text-anchor="middle" x="323" y="123">a</text>
      <text font-family="Dialog" font-size="12" text-anchor="middle" x="343" y="123">b</text>
      <text font-family="Dialog" font-size="12" text-anchor="middle" x="363" y="123">c</text>
      <text font-family="Dialog" font-size="12" text-anchor="middle" x="383" y="123">d</text>
      <text font-family="Dialog" font-size="12" text-anchor="middle" x="403" y="123">e</text>
      <text font-family="Dialog" font-size="12" text-anchor="middle" x="421" y="123">f</text>
      <text font-family="Dialog" font-size="12" text-anchor="middle" x="443" y="123">g</text>
      <circ-port height="8" pin="290,450" width="8" x="136" y="136"/>
      <circ-port height="8" pin="290,470" width="8" x="136" y="156"/>
      <circ-port height="8" pin="290,490" width="8" x="136" y="176"/>
      <circ-port height="10" pin="610,470" width="10" x="475" y="145"/>
      <circ-port height="10" pin="280,190" width="10" x="175" y="105"/>
      <circ-port height="10" pin="300,190" width="10" x="195" y="105"/>
      <circ-port height="10" pin="320,190" width="10" x="215" y="105"/>
      <circ-port height="10" pin="340,190" width="10" x="235" y="105"/>
      <circ-port height="10" pin="360,190" width="10" x="255" y="105"/>
      <circ-port height="10" pin="380,190" width="10" x="275" y="105"/>
      <circ-port height="10" pin="400,190" width="10" x="295" y="105"/>
      <circ-port height="10" pin="490,190" width="10" x="315" y="105"/>
      <circ-port height="10" pin="510,190" width="10" x="335" y="105"/>
      <circ-port height="10" pin="530,190" width="10" x="355" y="105"/>
      <circ-port height="10" pin="550,190" width="10" x="375" y="105"/>
      <circ-port height="10" pin="570,190" width="10" x="395" y="105"/>
      <circ-port height="10" pin="590,190" width="10" x="415" y="105"/>
      <circ-port height="10" pin="610,190" width="10" x="435" y="105"/>
      <circ-anchor facing="east" height="6" width="6" x="477" y="147"/>
    </appear>
    <wire from="(360,480)" to="(360,490)"/>
    <wire from="(430,510)" to="(430,530)"/>
    <wire from="(510,510)" to="(510,530)"/>
    <wire from="(430,410)" to="(440,410)"/>
    <wire from="(480,340)" to="(490,340)"/>
    <wire from="(470,430)" to="(480,430)"/>
    <wire from="(460,340)" to="(470,340)"/>
    <wire from="(430,400)" to="(430,410)"/>
    <wire from="(390,400)" to="(390,410)"/>
    <wire from="(510,400)" to="(510,410)"/>
    <wire from="(440,410)" to="(440,430)"/>
    <wire from="(470,400)" to="(470,430)"/>
    <wire from="(390,410)" to="(410,410)"/>
    <wire from="(520,290)" to="(520,300)"/>
    <wire from="(520,330)" to="(520,340)"/>
    <wire from="(460,300)" to="(520,300)"/>
    <wire from="(480,310)" to="(540,310)"/>
    <wire from="(500,320)" to="(560,320)"/>
    <wire from="(520,330)" to="(580,330)"/>
    <wire from="(500,320)" to="(500,340)"/>
    <wire from="(560,290)" to="(560,320)"/>
    <wire from="(480,310)" to="(480,340)"/>
    <wire from="(540,290)" to="(540,310)"/>
    <wire from="(580,290)" to="(580,330)"/>
    <wire from="(460,300)" to="(460,340)"/>
    <wire from="(360,480)" to="(390,480)"/>
    <wire from="(360,460)" to="(390,460)"/>
    <wire from="(360,450)" to="(360,460)"/>
    <wire from="(500,410)" to="(510,410)"/>
    <wire from="(410,510)" to="(410,530)"/>
    <wire from="(410,410)" to="(410,430)"/>
    <wire from="(470,510)" to="(470,530)"/>
    <wire from="(450,510)" to="(450,530)"/>
    <wire from="(500,410)" to="(500,430)"/>
    <wire from="(530,470)" to="(610,470)"/>
    <wire from="(290,470)" to="(390,470)"/>
    <wire from="(290,490)" to="(360,490)"/>
    <wire from="(290,450)" to="(360,450)"/>
    <wire from="(310,330)" to="(380,330)"/>
    <wire from="(380,330)" to="(380,340)"/>
    <wire from="(400,320)" to="(400,340)"/>
    <wire from="(330,320)" to="(400,320)"/>
    <wire from="(420,310)" to="(420,340)"/>
    <wire from="(350,310)" to="(420,310)"/>
    <wire from="(440,300)" to="(440,340)"/>
    <wire from="(370,300)" to="(440,300)"/>
    <wire from="(310,290)" to="(310,330)"/>
    <wire from="(370,290)" to="(370,300)"/>
    <wire from="(320,190)" to="(320,210)"/>
    <wire from="(300,190)" to="(300,210)"/>
    <wire from="(280,190)" to="(280,210)"/>
    <wire from="(340,190)" to="(340,210)"/>
    <wire from="(380,190)" to="(380,210)"/>
    <wire from="(360,190)" to="(360,210)"/>
    <wire from="(350,290)" to="(350,310)"/>
    <wire from="(400,190)" to="(400,210)"/>
    <wire from="(330,290)" to="(330,320)"/>
    <wire from="(510,190)" to="(510,210)"/>
    <wire from="(490,190)" to="(490,210)"/>
    <wire from="(570,190)" to="(570,210)"/>
    <wire from="(530,190)" to="(530,210)"/>
    <wire from="(550,190)" to="(550,210)"/>
    <wire from="(590,190)" to="(590,210)"/>
    <wire from="(610,190)" to="(610,210)"/>
    <wire from="(410,530)" to="(430,530)"/>
    <wire from="(430,530)" to="(450,530)"/>
    <wire from="(450,530)" to="(470,530)"/>
    <wire from="(410,530)" to="(410,540)"/>
    <comp lib="0" loc="(280,190)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="a"/>
    </comp>
    <comp lib="0" loc="(410,540)" name="Ground"/>
    <comp lib="0" loc="(300,190)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="b"/>
    </comp>
    <comp loc="(530,470)" name="报警电路"/>
    <comp loc="(580,290)" name="显示电路"/>
    <comp loc="(520,360)" name="二进制转8421BCD码电路"/>
    <comp lib="0" loc="(570,190)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="e"/>
    </comp>
    <comp lib="0" loc="(290,490)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="CPD"/>
      <a name="labelloc" val="west"/>
    </comp>
    <comp lib="0" loc="(290,470)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="CLR"/>
      <a name="labelloc" val="west"/>
    </comp>
    <comp lib="0" loc="(590,190)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="f"/>
    </comp>
    <comp lib="0" loc="(340,190)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="d"/>
    </comp>
    <comp lib="0" loc="(400,190)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="g"/>
    </comp>
    <comp lib="0" loc="(490,190)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="a"/>
    </comp>
    <comp lib="0" loc="(610,190)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="g"/>
    </comp>
    <comp lib="0" loc="(320,190)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="c"/>
    </comp>
    <comp lib="0" loc="(360,190)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="e"/>
    </comp>
    <comp lib="0" loc="(510,530)" name="Constant">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(380,190)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="f"/>
    </comp>
    <comp lib="0" loc="(510,190)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="b"/>
    </comp>
    <comp lib="0" loc="(290,450)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="CPU"/>
      <a name="labelloc" val="west"/>
    </comp>
    <comp lib="0" loc="(530,190)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="c"/>
    </comp>
    <comp loc="(370,290)" name="显示电路"/>
    <comp lib="0" loc="(610,470)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="报警"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(550,190)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="d"/>
    </comp>
  </circuit>
  <circuit name="小型实验室门禁系统电路测试电路">
    <a name="circuit" val="小型实验室门禁系统电路测试电路"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <wire from="(110,260)" to="(190,260)"/>
    <wire from="(140,280)" to="(190,280)"/>
    <wire from="(140,240)" to="(190,240)"/>
    <wire from="(280,140)" to="(280,200)"/>
    <wire from="(280,200)" to="(290,200)"/>
    <wire from="(290,200)" to="(290,210)"/>
    <wire from="(290,140)" to="(290,190)"/>
    <wire from="(270,190)" to="(290,190)"/>
    <wire from="(270,190)" to="(270,210)"/>
    <wire from="(310,180)" to="(310,210)"/>
    <wire from="(270,180)" to="(310,180)"/>
    <wire from="(270,140)" to="(270,180)"/>
    <wire from="(270,70)" to="(270,80)"/>
    <wire from="(270,70)" to="(350,70)"/>
    <wire from="(350,70)" to="(350,210)"/>
    <wire from="(280,60)" to="(280,80)"/>
    <wire from="(280,60)" to="(330,60)"/>
    <wire from="(330,60)" to="(330,210)"/>
    <wire from="(230,50)" to="(290,50)"/>
    <wire from="(290,50)" to="(290,80)"/>
    <wire from="(230,50)" to="(230,210)"/>
    <wire from="(300,40)" to="(300,80)"/>
    <wire from="(250,40)" to="(300,40)"/>
    <wire from="(250,40)" to="(250,210)"/>
    <wire from="(370,50)" to="(430,50)"/>
    <wire from="(370,50)" to="(370,210)"/>
    <wire from="(420,60)" to="(470,60)"/>
    <wire from="(410,190)" to="(430,190)"/>
    <wire from="(490,70)" to="(490,210)"/>
    <wire from="(390,40)" to="(440,40)"/>
    <wire from="(430,200)" to="(430,210)"/>
    <wire from="(410,70)" to="(410,80)"/>
    <wire from="(440,40)" to="(440,80)"/>
    <wire from="(410,140)" to="(410,180)"/>
    <wire from="(390,40)" to="(390,210)"/>
    <wire from="(420,200)" to="(430,200)"/>
    <wire from="(470,60)" to="(470,210)"/>
    <wire from="(410,190)" to="(410,210)"/>
    <wire from="(420,60)" to="(420,80)"/>
    <wire from="(430,140)" to="(430,190)"/>
    <wire from="(410,70)" to="(490,70)"/>
    <wire from="(430,50)" to="(430,80)"/>
    <wire from="(450,180)" to="(450,210)"/>
    <wire from="(420,140)" to="(420,200)"/>
    <wire from="(410,180)" to="(450,180)"/>
    <wire from="(300,140)" to="(300,150)"/>
    <wire from="(300,150)" to="(440,150)"/>
    <wire from="(440,140)" to="(440,150)"/>
    <wire from="(530,250)" to="(550,250)"/>
    <comp lib="6" loc="(140,280)" name="Button">
      <a name="label" val="CPD"/>
      <a name="labelloc" val="west"/>
    </comp>
    <comp lib="6" loc="(550,250)" name="LED"/>
    <comp lib="6" loc="(110,260)" name="Button">
      <a name="label" val="CLR"/>
      <a name="labelloc" val="west"/>
    </comp>
    <comp loc="(530,250)" name="小型实验室门禁系统电路的封装"/>
    <comp lib="6" loc="(140,240)" name="Button">
      <a name="label" val="CPU"/>
      <a name="labelloc" val="west"/>
    </comp>
    <comp lib="6" loc="(410,80)" name="7-Segment Display"/>
    <comp lib="6" loc="(270,80)" name="7-Segment Display"/>
    <comp lib="0" loc="(300,150)" name="Ground"/>
  </circuit>
</project>
