<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.16.0.0.exe" version="1.0">
  This file is intended to be loaded by Logisim http://logisim.altervista.org

  <lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#TTL" name="2"/>
  <lib desc="#Plexers" name="3"/>
  <lib desc="#Arithmetic" name="4"/>
  <lib desc="#Memory" name="5"/>
  <lib desc="#I/O" name="6"/>
  <lib desc="#Base" name="7">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="Dialog plain 12"/>
      <a name="color" val="#000000"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="一位二进制半加器"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="7" map="Button2" name="Poke Tool"/>
    <tool lib="7" map="Button3" name="Menu Tool"/>
    <tool lib="7" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="7" name="Poke Tool"/>
    <tool lib="7" name="Edit Tool"/>
    <sep/>
    <tool lib="7" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="Dialog plain 12"/>
      <a name="color" val="#000000"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="output" val="true"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="一位二进制半加器">
    <a name="circuit" val="一位二进制半加器"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <wire from="(130,150)" to="(160,150)"/>
    <wire from="(130,90)" to="(130,150)"/>
    <wire from="(90,90)" to="(130,90)"/>
    <wire from="(130,90)" to="(150,90)"/>
    <wire from="(110,110)" to="(110,170)"/>
    <wire from="(110,170)" to="(160,170)"/>
    <wire from="(110,110)" to="(150,110)"/>
    <wire from="(90,110)" to="(110,110)"/>
    <wire from="(190,100)" to="(230,100)"/>
    <wire from="(190,160)" to="(230,160)"/>
    <comp lib="0" loc="(90,110)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
      <a name="labelloc" val="west"/>
    </comp>
    <comp lib="1" loc="(190,100)" name="XOR Gate"/>
    <comp lib="1" loc="(190,160)" name="AND Gate"/>
    <comp lib="0" loc="(230,100)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(90,90)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
      <a name="labelloc" val="west"/>
    </comp>
    <comp lib="0" loc="(230,160)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="C"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="一位二进制全加器">
    <a name="circuit" val="一位二进制全加器"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <wire from="(220,130)" to="(220,140)"/>
    <wire from="(290,120)" to="(330,120)"/>
    <wire from="(220,130)" to="(250,130)"/>
    <wire from="(170,110)" to="(170,160)"/>
    <wire from="(170,160)" to="(190,160)"/>
    <wire from="(170,110)" to="(250,110)"/>
    <wire from="(160,110)" to="(170,110)"/>
    <wire from="(160,180)" to="(190,180)"/>
    <wire from="(160,140)" to="(160,180)"/>
    <wire from="(160,140)" to="(220,140)"/>
    <wire from="(90,140)" to="(160,140)"/>
    <wire from="(110,210)" to="(190,210)"/>
    <wire from="(110,100)" to="(110,210)"/>
    <wire from="(110,100)" to="(120,100)"/>
    <wire from="(90,100)" to="(110,100)"/>
    <wire from="(100,230)" to="(190,230)"/>
    <wire from="(100,120)" to="(100,230)"/>
    <wire from="(90,120)" to="(100,120)"/>
    <wire from="(100,120)" to="(120,120)"/>
    <wire from="(240,170)" to="(240,190)"/>
    <wire from="(220,170)" to="(240,170)"/>
    <wire from="(240,190)" to="(260,190)"/>
    <wire from="(240,210)" to="(240,220)"/>
    <wire from="(220,220)" to="(240,220)"/>
    <wire from="(240,210)" to="(260,210)"/>
    <wire from="(290,200)" to="(330,200)"/>
    <comp lib="0" loc="(90,120)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
      <a name="labelloc" val="west"/>
    </comp>
    <comp lib="1" loc="(290,120)" name="XOR Gate"/>
    <comp lib="0" loc="(330,200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="C"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(90,140)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="C"/>
      <a name="labelloc" val="west"/>
    </comp>
    <comp lib="1" loc="(290,200)" name="OR Gate"/>
    <comp lib="0" loc="(90,100)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
      <a name="labelloc" val="west"/>
    </comp>
    <comp lib="1" loc="(160,110)" name="XOR Gate"/>
    <comp lib="1" loc="(220,220)" name="AND Gate"/>
    <comp lib="0" loc="(330,120)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(220,170)" name="AND Gate"/>
  </circuit>
  <circuit name="串行进位并行加法器">
    <a name="circuit" val="串行进位并行加法器"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <wire from="(380,470)" to="(400,470)"/>
    <wire from="(250,240)" to="(250,310)"/>
    <wire from="(400,360)" to="(400,370)"/>
    <wire from="(400,280)" to="(400,290)"/>
    <wire from="(340,300)" to="(340,310)"/>
    <wire from="(330,330)" to="(330,340)"/>
    <wire from="(260,260)" to="(260,290)"/>
    <wire from="(450,380)" to="(490,380)"/>
    <wire from="(450,540)" to="(490,540)"/>
    <wire from="(250,130)" to="(350,130)"/>
    <wire from="(260,150)" to="(350,150)"/>
    <wire from="(310,410)" to="(340,410)"/>
    <wire from="(320,500)" to="(350,500)"/>
    <wire from="(330,280)" to="(350,280)"/>
    <wire from="(380,290)" to="(400,290)"/>
    <wire from="(380,250)" to="(400,250)"/>
    <wire from="(400,390)" to="(420,390)"/>
    <wire from="(400,150)" to="(420,150)"/>
    <wire from="(490,450)" to="(490,490)"/>
    <wire from="(240,510)" to="(260,510)"/>
    <wire from="(250,200)" to="(270,200)"/>
    <wire from="(260,180)" to="(270,180)"/>
    <wire from="(340,300)" to="(350,300)"/>
    <wire from="(240,200)" to="(250,200)"/>
    <wire from="(330,170)" to="(330,220)"/>
    <wire from="(340,530)" to="(410,530)"/>
    <wire from="(250,130)" to="(250,200)"/>
    <wire from="(400,250)" to="(400,260)"/>
    <wire from="(400,170)" to="(400,180)"/>
    <wire from="(340,190)" to="(340,200)"/>
    <wire from="(330,220)" to="(330,230)"/>
    <wire from="(250,460)" to="(350,460)"/>
    <wire from="(260,150)" to="(260,180)"/>
    <wire from="(450,270)" to="(490,270)"/>
    <wire from="(450,430)" to="(490,430)"/>
    <wire from="(260,480)" to="(350,480)"/>
    <wire from="(330,450)" to="(490,450)"/>
    <wire from="(310,300)" to="(340,300)"/>
    <wire from="(250,530)" to="(270,530)"/>
    <wire from="(330,170)" to="(350,170)"/>
    <wire from="(380,180)" to="(400,180)"/>
    <wire from="(380,140)" to="(400,140)"/>
    <wire from="(400,480)" to="(420,480)"/>
    <wire from="(400,280)" to="(420,280)"/>
    <wire from="(490,340)" to="(490,380)"/>
    <wire from="(240,400)" to="(260,400)"/>
    <wire from="(260,510)" to="(270,510)"/>
    <wire from="(240,550)" to="(320,550)"/>
    <wire from="(340,190)" to="(350,190)"/>
    <wire from="(330,440)" to="(410,440)"/>
    <wire from="(240,530)" to="(250,530)"/>
    <wire from="(340,420)" to="(410,420)"/>
    <wire from="(250,460)" to="(250,530)"/>
    <wire from="(400,500)" to="(400,510)"/>
    <wire from="(400,140)" to="(400,150)"/>
    <wire from="(340,520)" to="(340,530)"/>
    <wire from="(250,350)" to="(350,350)"/>
    <wire from="(260,480)" to="(260,510)"/>
    <wire from="(450,320)" to="(490,320)"/>
    <wire from="(450,160)" to="(490,160)"/>
    <wire from="(260,370)" to="(350,370)"/>
    <wire from="(320,550)" to="(410,550)"/>
    <wire from="(330,340)" to="(490,340)"/>
    <wire from="(310,190)" to="(340,190)"/>
    <wire from="(380,510)" to="(400,510)"/>
    <wire from="(400,370)" to="(420,370)"/>
    <wire from="(400,170)" to="(420,170)"/>
    <wire from="(250,420)" to="(270,420)"/>
    <wire from="(240,290)" to="(260,290)"/>
    <wire from="(490,230)" to="(490,270)"/>
    <wire from="(260,400)" to="(270,400)"/>
    <wire from="(340,520)" to="(350,520)"/>
    <wire from="(330,330)" to="(410,330)"/>
    <wire from="(240,420)" to="(250,420)"/>
    <wire from="(320,500)" to="(320,550)"/>
    <wire from="(330,390)" to="(330,440)"/>
    <wire from="(340,310)" to="(410,310)"/>
    <wire from="(250,350)" to="(250,420)"/>
    <wire from="(400,470)" to="(400,480)"/>
    <wire from="(400,390)" to="(400,400)"/>
    <wire from="(330,440)" to="(330,450)"/>
    <wire from="(340,410)" to="(340,420)"/>
    <wire from="(260,370)" to="(260,400)"/>
    <wire from="(450,210)" to="(490,210)"/>
    <wire from="(450,490)" to="(490,490)"/>
    <wire from="(250,240)" to="(350,240)"/>
    <wire from="(260,260)" to="(350,260)"/>
    <wire from="(330,230)" to="(490,230)"/>
    <wire from="(310,520)" to="(340,520)"/>
    <wire from="(330,390)" to="(350,390)"/>
    <wire from="(380,400)" to="(400,400)"/>
    <wire from="(380,360)" to="(400,360)"/>
    <wire from="(400,500)" to="(420,500)"/>
    <wire from="(400,260)" to="(420,260)"/>
    <wire from="(250,310)" to="(270,310)"/>
    <wire from="(240,180)" to="(260,180)"/>
    <wire from="(260,290)" to="(270,290)"/>
    <wire from="(340,410)" to="(350,410)"/>
    <wire from="(240,310)" to="(250,310)"/>
    <wire from="(330,220)" to="(410,220)"/>
    <wire from="(330,280)" to="(330,330)"/>
    <wire from="(340,200)" to="(410,200)"/>
    <comp lib="1" loc="(450,160)" name="OR Gate"/>
    <comp lib="0" loc="(240,510)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A0"/>
      <a name="labelloc" val="west"/>
    </comp>
    <comp lib="1" loc="(380,470)" name="AND Gate"/>
    <comp lib="1" loc="(450,490)" name="OR Gate"/>
    <comp lib="0" loc="(490,210)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S3"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(490,430)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(490,320)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(240,530)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B0"/>
      <a name="labelloc" val="west"/>
    </comp>
    <comp lib="0" loc="(490,540)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S0"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(380,250)" name="AND Gate"/>
    <comp lib="1" loc="(310,410)" name="XOR Gate"/>
    <comp lib="0" loc="(240,420)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B1"/>
      <a name="labelloc" val="west"/>
    </comp>
    <comp lib="1" loc="(450,540)" name="XOR Gate"/>
    <comp lib="0" loc="(240,550)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="C0"/>
      <a name="labelloc" val="west"/>
    </comp>
    <comp lib="0" loc="(490,160)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="C4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(310,520)" name="XOR Gate"/>
    <comp lib="0" loc="(240,180)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A3"/>
      <a name="labelloc" val="west"/>
    </comp>
    <comp lib="1" loc="(380,360)" name="AND Gate"/>
    <comp lib="1" loc="(380,290)" name="AND Gate"/>
    <comp lib="1" loc="(380,180)" name="AND Gate"/>
    <comp lib="0" loc="(240,290)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A2"/>
      <a name="labelloc" val="west"/>
    </comp>
    <comp lib="1" loc="(450,380)" name="OR Gate"/>
    <comp lib="1" loc="(450,320)" name="XOR Gate"/>
    <comp lib="0" loc="(240,400)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A1"/>
      <a name="labelloc" val="west"/>
    </comp>
    <comp lib="1" loc="(380,510)" name="AND Gate"/>
    <comp lib="1" loc="(380,400)" name="AND Gate"/>
    <comp lib="1" loc="(450,270)" name="OR Gate"/>
    <comp lib="0" loc="(240,310)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B2"/>
      <a name="labelloc" val="west"/>
    </comp>
    <comp lib="1" loc="(310,300)" name="XOR Gate"/>
    <comp lib="0" loc="(240,200)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B3"/>
      <a name="labelloc" val="west"/>
    </comp>
    <comp lib="1" loc="(310,190)" name="XOR Gate"/>
    <comp lib="1" loc="(450,430)" name="XOR Gate"/>
    <comp lib="1" loc="(450,210)" name="XOR Gate"/>
    <comp lib="1" loc="(380,140)" name="AND Gate"/>
  </circuit>
  <circuit name="先行进位并行加法器">
    <a name="circuit" val="先行进位并行加法器"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <appear>
      <rect fill="#ffffff" height="60" rx="5" ry="5" stroke="#000000" stroke-width="2" width="180" x="50" y="60"/>
      <text font-family="Dialog" font-size="12" text-anchor="middle" x="76" y="73">s3</text>
      <text font-family="Dialog" font-size="12" text-anchor="middle" x="116" y="73">s2</text>
      <text font-family="Dialog" font-size="12" text-anchor="middle" x="156" y="73">s1</text>
      <text font-family="Dialog" font-size="12" text-anchor="middle" x="196" y="73">s0</text>
      <text font-family="Dialog" font-size="12" text-anchor="middle" x="67" y="113">A3</text>
      <text font-family="Dialog" font-size="12" text-anchor="middle" x="87" y="113">A2</text>
      <text font-family="Dialog" font-size="12" text-anchor="middle" x="107" y="113">A1</text>
      <text font-family="Dialog" font-size="12" text-anchor="middle" x="127" y="113">A0</text>
      <text font-family="Dialog" font-size="12" text-anchor="middle" x="157" y="113">B3</text>
      <text font-family="Dialog" font-size="12" text-anchor="middle" x="177" y="113">B2</text>
      <text font-family="Dialog" font-size="12" text-anchor="middle" x="197" y="113">B1</text>
      <text font-family="Dialog" font-size="12" text-anchor="middle" x="217" y="113">B0</text>
      <text font-family="Dialog" font-size="12" text-anchor="middle" x="217" y="93">C0</text>
      <text font-family="Dialog" font-size="12" text-anchor="middle" x="67" y="93">C4</text>
      <text font-family="Dialog" font-size="12" text-anchor="middle" x="143" y="93">四位二进制并行加法器</text>
      <circ-port height="8" pin="120,260" width="8" x="66" y="116"/>
      <circ-port height="8" pin="120,280" width="8" x="156" y="116"/>
      <circ-port height="8" pin="120,500" width="8" x="86" y="116"/>
      <circ-port height="8" pin="120,520" width="8" x="176" y="116"/>
      <circ-port height="8" pin="120,650" width="8" x="106" y="116"/>
      <circ-port height="8" pin="120,670" width="8" x="196" y="116"/>
      <circ-port height="8" pin="120,740" width="8" x="126" y="116"/>
      <circ-port height="8" pin="120,760" width="8" x="216" y="116"/>
      <circ-port height="8" pin="120,780" width="8" x="226" y="86"/>
      <circ-port height="10" pin="570,160" width="10" x="45" y="85"/>
      <circ-port height="10" pin="570,280" width="10" x="75" y="55"/>
      <circ-port height="10" pin="570,520" width="10" x="115" y="55"/>
      <circ-port height="10" pin="570,670" width="10" x="155" y="55"/>
      <circ-port height="10" pin="570,770" width="10" x="195" y="55"/>
      <circ-anchor facing="east" height="6" width="6" x="157" y="7"/>
    </appear>
    <wire from="(340,250)" to="(400,250)"/>
    <wire from="(200,510)" to="(260,510)"/>
    <wire from="(260,100)" to="(310,100)"/>
    <wire from="(340,590)" to="(380,590)"/>
    <wire from="(360,370)" to="(400,370)"/>
    <wire from="(390,170)" to="(420,170)"/>
    <wire from="(220,70)" to="(310,70)"/>
    <wire from="(280,220)" to="(310,220)"/>
    <wire from="(410,600)" to="(430,600)"/>
    <wire from="(280,270)" to="(490,270)"/>
    <wire from="(150,710)" to="(150,760)"/>
    <wire from="(280,760)" to="(480,760)"/>
    <wire from="(340,380)" to="(400,380)"/>
    <wire from="(360,160)" to="(420,160)"/>
    <wire from="(260,100)" to="(260,170)"/>
    <wire from="(230,80)" to="(230,340)"/>
    <wire from="(220,590)" to="(270,590)"/>
    <wire from="(210,140)" to="(210,410)"/>
    <wire from="(530,670)" to="(570,670)"/>
    <wire from="(200,660)" to="(240,660)"/>
    <wire from="(220,70)" to="(220,350)"/>
    <wire from="(140,690)" to="(170,690)"/>
    <wire from="(460,290)" to="(490,290)"/>
    <wire from="(280,110)" to="(310,110)"/>
    <wire from="(240,610)" to="(240,650)"/>
    <wire from="(120,520)" to="(140,520)"/>
    <wire from="(150,710)" to="(170,710)"/>
    <wire from="(260,210)" to="(260,380)"/>
    <wire from="(240,370)" to="(240,420)"/>
    <wire from="(200,270)" to="(280,270)"/>
    <wire from="(140,330)" to="(140,520)"/>
    <wire from="(340,360)" to="(340,380)"/>
    <wire from="(270,240)" to="(270,320)"/>
    <wire from="(340,610)" to="(380,610)"/>
    <wire from="(250,460)" to="(250,560)"/>
    <wire from="(370,410)" to="(400,410)"/>
    <wire from="(280,220)" to="(280,260)"/>
    <wire from="(390,170)" to="(390,210)"/>
    <wire from="(120,500)" to="(130,500)"/>
    <wire from="(120,260)" to="(130,260)"/>
    <wire from="(390,90)" to="(390,150)"/>
    <wire from="(200,60)" to="(400,60)"/>
    <wire from="(430,530)" to="(430,600)"/>
    <wire from="(400,180)" to="(400,250)"/>
    <wire from="(240,660)" to="(490,660)"/>
    <wire from="(210,630)" to="(210,700)"/>
    <wire from="(230,340)" to="(230,600)"/>
    <wire from="(250,200)" to="(250,460)"/>
    <wire from="(260,170)" to="(310,170)"/>
    <wire from="(280,750)" to="(280,760)"/>
    <wire from="(130,50)" to="(130,260)"/>
    <wire from="(450,680)" to="(450,710)"/>
    <wire from="(130,50)" to="(170,50)"/>
    <wire from="(140,70)" to="(170,70)"/>
    <wire from="(240,650)" to="(270,650)"/>
    <wire from="(220,590)" to="(220,750)"/>
    <wire from="(130,550)" to="(130,650)"/>
    <wire from="(400,180)" to="(420,180)"/>
    <wire from="(260,170)" to="(260,210)"/>
    <wire from="(140,690)" to="(140,740)"/>
    <wire from="(300,730)" to="(310,730)"/>
    <wire from="(330,360)" to="(340,360)"/>
    <wire from="(230,80)" to="(310,80)"/>
    <wire from="(230,600)" to="(230,780)"/>
    <wire from="(280,110)" to="(280,180)"/>
    <wire from="(250,200)" to="(310,200)"/>
    <wire from="(200,560)" to="(250,560)"/>
    <wire from="(210,700)" to="(390,700)"/>
    <wire from="(360,400)" to="(360,420)"/>
    <wire from="(230,600)" to="(270,600)"/>
    <wire from="(240,370)" to="(280,370)"/>
    <wire from="(270,240)" to="(310,240)"/>
    <wire from="(260,510)" to="(490,510)"/>
    <wire from="(270,320)" to="(360,320)"/>
    <wire from="(460,290)" to="(460,390)"/>
    <wire from="(280,260)" to="(310,260)"/>
    <wire from="(280,180)" to="(310,180)"/>
    <wire from="(200,750)" to="(220,750)"/>
    <wire from="(220,350)" to="(220,590)"/>
    <wire from="(300,600)" to="(380,600)"/>
    <wire from="(260,380)" to="(260,430)"/>
    <wire from="(360,320)" to="(360,370)"/>
    <wire from="(370,410)" to="(370,470)"/>
    <wire from="(230,780)" to="(300,780)"/>
    <wire from="(240,150)" to="(310,150)"/>
    <wire from="(130,310)" to="(130,500)"/>
    <wire from="(240,420)" to="(240,610)"/>
    <wire from="(310,470)" to="(370,470)"/>
    <wire from="(520,770)" to="(570,770)"/>
    <wire from="(240,650)" to="(240,660)"/>
    <wire from="(130,550)" to="(170,550)"/>
    <wire from="(130,310)" to="(170,310)"/>
    <wire from="(470,160)" to="(570,160)"/>
    <wire from="(240,420)" to="(280,420)"/>
    <wire from="(300,640)" to="(340,640)"/>
    <wire from="(210,140)" to="(310,140)"/>
    <wire from="(140,570)" to="(170,570)"/>
    <wire from="(140,330)" to="(170,330)"/>
    <wire from="(280,710)" to="(310,710)"/>
    <wire from="(260,380)" to="(280,380)"/>
    <wire from="(140,740)" to="(160,740)"/>
    <wire from="(150,760)" to="(160,760)"/>
    <wire from="(120,650)" to="(130,650)"/>
    <wire from="(260,430)" to="(260,480)"/>
    <wire from="(210,410)" to="(280,410)"/>
    <wire from="(200,320)" to="(270,320)"/>
    <wire from="(240,90)" to="(240,150)"/>
    <wire from="(220,350)" to="(280,350)"/>
    <wire from="(220,750)" to="(280,750)"/>
    <wire from="(340,720)" to="(390,720)"/>
    <wire from="(280,260)" to="(280,270)"/>
    <wire from="(530,520)" to="(570,520)"/>
    <wire from="(530,280)" to="(570,280)"/>
    <wire from="(260,480)" to="(260,510)"/>
    <wire from="(340,560)" to="(340,590)"/>
    <wire from="(450,680)" to="(490,680)"/>
    <wire from="(240,150)" to="(240,370)"/>
    <wire from="(120,760)" to="(150,760)"/>
    <wire from="(250,560)" to="(340,560)"/>
    <wire from="(390,150)" to="(420,150)"/>
    <wire from="(260,430)" to="(280,430)"/>
    <wire from="(280,180)" to="(280,220)"/>
    <wire from="(450,390)" to="(460,390)"/>
    <wire from="(200,700)" to="(210,700)"/>
    <wire from="(240,90)" to="(310,90)"/>
    <wire from="(430,530)" to="(490,530)"/>
    <wire from="(210,630)" to="(270,630)"/>
    <wire from="(300,780)" to="(480,780)"/>
    <wire from="(260,210)" to="(310,210)"/>
    <wire from="(310,420)" to="(360,420)"/>
    <wire from="(340,210)" to="(390,210)"/>
    <wire from="(230,340)" to="(280,340)"/>
    <wire from="(120,780)" to="(230,780)"/>
    <wire from="(400,60)" to="(400,140)"/>
    <wire from="(340,610)" to="(340,640)"/>
    <wire from="(360,400)" to="(400,400)"/>
    <wire from="(210,410)" to="(210,630)"/>
    <wire from="(130,500)" to="(160,500)"/>
    <wire from="(240,610)" to="(270,610)"/>
    <wire from="(420,710)" to="(450,710)"/>
    <wire from="(250,460)" to="(280,460)"/>
    <wire from="(360,90)" to="(390,90)"/>
    <wire from="(260,480)" to="(280,480)"/>
    <wire from="(400,140)" to="(420,140)"/>
    <wire from="(280,710)" to="(280,750)"/>
    <wire from="(120,740)" to="(140,740)"/>
    <wire from="(140,520)" to="(160,520)"/>
    <wire from="(300,730)" to="(300,780)"/>
    <wire from="(130,260)" to="(160,260)"/>
    <wire from="(140,70)" to="(140,280)"/>
    <wire from="(120,280)" to="(140,280)"/>
    <wire from="(140,280)" to="(160,280)"/>
    <wire from="(130,650)" to="(160,650)"/>
    <wire from="(140,570)" to="(140,670)"/>
    <wire from="(120,670)" to="(140,670)"/>
    <wire from="(140,670)" to="(160,670)"/>
    <comp lib="1" loc="(200,510)" name="XOR Gate"/>
    <comp lib="1" loc="(530,280)" name="XOR Gate"/>
    <comp lib="0" loc="(570,670)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(200,660)" name="XOR Gate"/>
    <comp lib="1" loc="(530,670)" name="XOR Gate"/>
    <comp lib="1" loc="(360,90)" name="AND Gate">
      <a name="size" val="50"/>
      <a name="inputs" val="5"/>
    </comp>
    <comp lib="1" loc="(410,600)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(200,60)" name="AND Gate"/>
    <comp lib="1" loc="(420,710)" name="OR Gate"/>
    <comp lib="0" loc="(120,760)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B0"/>
      <a name="labelloc" val="west"/>
    </comp>
    <comp lib="0" loc="(120,280)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B3"/>
      <a name="labelloc" val="west"/>
    </comp>
    <comp lib="1" loc="(340,720)" name="AND Gate"/>
    <comp lib="1" loc="(200,700)" name="AND Gate"/>
    <comp lib="0" loc="(570,770)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S0"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(200,560)" name="AND Gate"/>
    <comp lib="0" loc="(120,780)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="C0"/>
      <a name="labelloc" val="west"/>
    </comp>
    <comp lib="0" loc="(120,650)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A1"/>
      <a name="labelloc" val="west"/>
    </comp>
    <comp lib="1" loc="(310,470)" name="AND Gate"/>
    <comp lib="1" loc="(200,270)" name="XOR Gate"/>
    <comp lib="0" loc="(570,280)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S3"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(530,520)" name="XOR Gate"/>
    <comp lib="1" loc="(360,160)" name="AND Gate">
      <a name="size" val="50"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(120,500)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A2"/>
      <a name="labelloc" val="west"/>
    </comp>
    <comp lib="1" loc="(300,600)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(470,160)" name="OR Gate">
      <a name="size" val="50"/>
      <a name="inputs" val="5"/>
    </comp>
    <comp lib="1" loc="(340,250)" name="AND Gate"/>
    <comp lib="1" loc="(300,640)" name="AND Gate"/>
    <comp lib="0" loc="(120,740)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A0"/>
      <a name="labelloc" val="west"/>
    </comp>
    <comp lib="1" loc="(520,770)" name="XOR Gate"/>
    <comp lib="1" loc="(330,360)" name="AND Gate">
      <a name="size" val="50"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(340,210)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(200,750)" name="XOR Gate"/>
    <comp lib="1" loc="(450,390)" name="OR Gate">
      <a name="size" val="50"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(120,520)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B2"/>
      <a name="labelloc" val="west"/>
    </comp>
    <comp lib="0" loc="(120,260)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A3"/>
      <a name="labelloc" val="west"/>
    </comp>
    <comp lib="0" loc="(120,670)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B1"/>
      <a name="labelloc" val="west"/>
    </comp>
    <comp lib="0" loc="(570,520)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(200,320)" name="AND Gate"/>
    <comp lib="0" loc="(570,160)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="C4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(310,420)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
  </circuit>
  <circuit name="先行进位并行加法器测试电路">
    <a name="circuit" val="先行进位并行加法器测试电路"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <wire from="(790,540)" to="(790,580)"/>
    <wire from="(810,540)" to="(810,580)"/>
    <wire from="(830,540)" to="(830,580)"/>
    <wire from="(850,540)" to="(850,580)"/>
    <wire from="(880,540)" to="(880,580)"/>
    <wire from="(880,580)" to="(880,590)"/>
    <wire from="(900,540)" to="(900,580)"/>
    <wire from="(920,540)" to="(920,580)"/>
    <wire from="(940,540)" to="(940,580)"/>
    <wire from="(950,510)" to="(980,510)"/>
    <wire from="(800,460)" to="(800,480)"/>
    <wire from="(840,480)" to="(840,490)"/>
    <wire from="(840,460)" to="(840,480)"/>
    <wire from="(880,460)" to="(880,480)"/>
    <wire from="(920,460)" to="(920,480)"/>
    <wire from="(750,510)" to="(770,510)"/>
    <comp lib="0" loc="(980,510)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(810,580)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(830,580)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(790,580)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(800,460)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(880,580)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(940,580)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(840,460)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(850,580)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(920,580)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(900,580)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(920,460)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(880,460)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
    </comp>
    <comp loc="(880,430)" name="先行进位并行加法器"/>
    <comp lib="0" loc="(750,510)" name="Pin">
      <a name="output" val="true"/>
    </comp>
  </circuit>
</project>
