<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.16.0.0.exe" version="1.0">
  This file is intended to be loaded by Logisim http://logisim.altervista.org

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="2"/>
      <a name="incoming" val="32"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
      <a name="bit16" val="1"/>
      <a name="bit17" val="1"/>
      <a name="bit18" val="1"/>
      <a name="bit19" val="1"/>
      <a name="bit20" val="1"/>
      <a name="bit21" val="1"/>
      <a name="bit22" val="1"/>
      <a name="bit23" val="1"/>
      <a name="bit24" val="1"/>
      <a name="bit25" val="1"/>
      <a name="bit26" val="1"/>
      <a name="bit27" val="1"/>
      <a name="bit28" val="1"/>
      <a name="bit29" val="1"/>
      <a name="bit30" val="1"/>
      <a name="bit31" val="1"/>
    </tool>
    <tool name="Pin">
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
    <tool name="Probe">
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
    <tool name="Tunnel">
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
    <tool name="Clock">
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
    <tool name="ProgrammableGenerator">
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
    <tool name="Constant">
      <a name="width" val="8"/>
      <a name="value" val="0x0"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#TTL" name="2"/>
  <lib desc="#Plexers" name="3">
    <tool name="Multiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Decoder">
      <a name="enable" val="false"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="4"/>
  <lib desc="#Memory" name="5"/>
  <lib desc="#I/O" name="6"/>
  <lib desc="#Base" name="7">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="Dialog plain 12"/>
      <a name="color" val="#000000"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="四位乘法器"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="7" map="Button2" name="Poke Tool"/>
    <tool lib="7" map="Button3" name="Menu Tool"/>
    <tool lib="7" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="7" name="Poke Tool"/>
    <tool lib="7" name="Edit Tool"/>
    <sep/>
    <tool lib="7" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="Dialog plain 12"/>
      <a name="color" val="#000000"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="四位乘法器">
    <a name="circuit" val="四位乘法器"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <appear>
      <rect fill="#ffffff" height="60" rx="5" ry="5" stroke="#000000" stroke-width="2" width="160" x="50" y="40"/>
      <path d="M70,40 Q74,49 78,40" fill="none" stroke="#808080" stroke-width="2"/>
      <text font-family="Dialog" font-size="12" text-anchor="middle" x="75" y="63">a(3:0)</text>
      <text font-family="Dialog" font-size="12" text-anchor="middle" x="75" y="83">b(3:0)</text>
      <text font-family="Dialog" font-size="12" text-anchor="middle" x="185" y="73">p(7:0)</text>
      <text font-family="Dialog" font-size="12" text-anchor="middle" x="130" y="73">Mul4×4</text>
      <circ-port height="8" pin="310,420" width="8" x="46" y="56"/>
      <circ-port height="8" pin="310,610" width="8" x="46" y="76"/>
      <circ-port height="10" pin="1200,510" width="10" x="205" y="65"/>
      <circ-anchor facing="east" height="6" width="6" x="207" y="67"/>
    </appear>
    <wire from="(590,500)" to="(710,500)"/>
    <wire from="(590,610)" to="(590,620)"/>
    <wire from="(590,500)" to="(590,510)"/>
    <wire from="(540,620)" to="(590,620)"/>
    <wire from="(540,510)" to="(590,510)"/>
    <wire from="(300,670)" to="(480,670)"/>
    <wire from="(480,520)" to="(480,540)"/>
    <wire from="(390,610)" to="(500,610)"/>
    <wire from="(390,500)" to="(390,530)"/>
    <wire from="(590,610)" to="(700,610)"/>
    <wire from="(590,510)" to="(590,530)"/>
    <wire from="(680,520)" to="(680,540)"/>
    <wire from="(680,630)" to="(680,670)"/>
    <wire from="(300,500)" to="(390,500)"/>
    <wire from="(390,530)" to="(420,530)"/>
    <wire from="(390,550)" to="(420,550)"/>
    <wire from="(480,520)" to="(510,520)"/>
    <wire from="(660,540)" to="(680,540)"/>
    <wire from="(680,630)" to="(700,630)"/>
    <wire from="(680,520)" to="(710,520)"/>
    <wire from="(310,610)" to="(330,610)"/>
    <wire from="(370,610)" to="(390,610)"/>
    <wire from="(590,530)" to="(620,530)"/>
    <wire from="(590,550)" to="(620,550)"/>
    <wire from="(460,540)" to="(480,540)"/>
    <wire from="(480,630)" to="(500,630)"/>
    <wire from="(480,630)" to="(480,670)"/>
    <wire from="(590,550)" to="(590,610)"/>
    <wire from="(390,550)" to="(390,610)"/>
    <wire from="(480,670)" to="(680,670)"/>
    <wire from="(880,540)" to="(900,540)"/>
    <wire from="(900,630)" to="(920,630)"/>
    <wire from="(810,500)" to="(930,500)"/>
    <wire from="(900,630)" to="(900,670)"/>
    <wire from="(810,530)" to="(840,530)"/>
    <wire from="(810,550)" to="(840,550)"/>
    <wire from="(900,520)" to="(930,520)"/>
    <wire from="(810,550)" to="(810,610)"/>
    <wire from="(900,520)" to="(900,540)"/>
    <wire from="(810,610)" to="(920,610)"/>
    <wire from="(680,670)" to="(900,670)"/>
    <wire from="(740,620)" to="(810,620)"/>
    <wire from="(810,610)" to="(810,620)"/>
    <wire from="(740,510)" to="(810,510)"/>
    <wire from="(810,500)" to="(810,510)"/>
    <wire from="(810,510)" to="(810,530)"/>
    <wire from="(1100,520)" to="(1100,540)"/>
    <wire from="(1010,500)" to="(1130,500)"/>
    <wire from="(1010,530)" to="(1040,530)"/>
    <wire from="(1010,550)" to="(1040,550)"/>
    <wire from="(1100,520)" to="(1130,520)"/>
    <wire from="(1010,550)" to="(1010,610)"/>
    <wire from="(1100,630)" to="(1100,670)"/>
    <wire from="(1080,540)" to="(1100,540)"/>
    <wire from="(1100,630)" to="(1120,630)"/>
    <wire from="(1010,610)" to="(1120,610)"/>
    <wire from="(900,670)" to="(1100,670)"/>
    <wire from="(960,620)" to="(1010,620)"/>
    <wire from="(1010,610)" to="(1010,620)"/>
    <wire from="(960,510)" to="(1010,510)"/>
    <wire from="(1010,500)" to="(1010,510)"/>
    <wire from="(1010,510)" to="(1010,530)"/>
    <wire from="(390,500)" to="(510,500)"/>
    <wire from="(310,420)" to="(330,420)"/>
    <wire from="(520,440)" to="(520,490)"/>
    <wire from="(370,440)" to="(520,440)"/>
    <wire from="(360,440)" to="(360,450)"/>
    <wire from="(350,440)" to="(350,460)"/>
    <wire from="(340,440)" to="(340,470)"/>
    <wire from="(720,450)" to="(720,490)"/>
    <wire from="(360,450)" to="(720,450)"/>
    <wire from="(1140,470)" to="(1140,490)"/>
    <wire from="(340,470)" to="(1140,470)"/>
    <wire from="(940,460)" to="(940,490)"/>
    <wire from="(350,460)" to="(940,460)"/>
    <wire from="(440,420)" to="(440,520)"/>
    <wire from="(640,420)" to="(640,520)"/>
    <wire from="(860,420)" to="(860,520)"/>
    <wire from="(1060,420)" to="(1060,520)"/>
    <wire from="(860,420)" to="(1060,420)"/>
    <wire from="(640,420)" to="(860,420)"/>
    <wire from="(410,420)" to="(440,420)"/>
    <wire from="(440,420)" to="(640,420)"/>
    <wire from="(440,560)" to="(440,570)"/>
    <wire from="(640,560)" to="(640,570)"/>
    <wire from="(860,560)" to="(860,570)"/>
    <wire from="(1060,560)" to="(1060,570)"/>
    <wire from="(640,570)" to="(860,570)"/>
    <wire from="(440,570)" to="(640,570)"/>
    <wire from="(860,570)" to="(1060,570)"/>
    <wire from="(1160,510)" to="(1200,510)"/>
    <comp lib="0" loc="(300,500)" name="Constant">
      <a name="width" val="8"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(300,670)" name="Constant">
      <a name="width" val="3"/>
    </comp>
    <comp lib="3" loc="(540,510)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="width" val="8"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="4" loc="(960,620)" name="Shifter"/>
    <comp lib="0" loc="(370,610)" name="Bit Extender">
      <a name="in_width" val="4"/>
      <a name="out_width" val="8"/>
    </comp>
    <comp lib="4" loc="(660,540)" name="Adder"/>
    <comp lib="4" loc="(460,540)" name="Adder"/>
    <comp lib="3" loc="(960,510)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="width" val="8"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="4" loc="(1160,620)" name="Shifter"/>
    <comp lib="3" loc="(1160,510)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="width" val="8"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(310,610)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="b(3:0)"/>
      <a name="labelloc" val="west"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="3" loc="(740,510)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="width" val="8"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="4" loc="(740,620)" name="Shifter"/>
    <comp lib="0" loc="(1200,510)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="p(7:0)"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="4" loc="(1080,540)" name="Adder"/>
    <comp lib="0" loc="(310,420)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="a(3:0)"/>
      <a name="labelloc" val="west"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(410,420)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="4" loc="(880,540)" name="Adder"/>
    <comp lib="4" loc="(540,620)" name="Shifter"/>
    <comp lib="0" loc="(330,420)" name="Splitter">
      <a name="facing" val="south"/>
    </comp>
  </circuit>
  <circuit name="四位乘法器测试电路">
    <a name="circuit" val="四位乘法器测试电路"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <wire from="(290,340)" to="(310,340)"/>
    <wire from="(290,360)" to="(310,360)"/>
    <wire from="(470,350)" to="(490,350)"/>
    <comp lib="0" loc="(490,350)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="p"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(290,340)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="a"/>
      <a name="labelloc" val="west"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(290,360)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="b"/>
      <a name="labelloc" val="west"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp loc="(470,350)" name="四位乘法器"/>
  </circuit>
  <circuit name="32×4乘法器">
    <a name="circuit" val="32×4乘法器"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <appear>
      <rect fill="#ffffff" height="80" rx="5" ry="5" stroke="#000000" stroke-width="2" width="180" x="40" y="50"/>
      <path d="M90,50 Q94,59 98,50" fill="none" stroke="#808080" stroke-width="2"/>
      <text font-family="Dialog" font-size="12" text-anchor="middle" x="190" y="73">pl(31:0)</text>
      <text font-family="Dialog" font-size="12" text-anchor="middle" x="192" y="113">ph(31:0)</text>
      <text font-family="Dialog" font-size="12" text-anchor="middle" x="65" y="73">a(3:0)</text>
      <text font-family="Dialog" font-size="12" text-anchor="middle" x="69" y="113">b(31:0)</text>
      <text font-family="Dialog" font-size="12" text-anchor="middle" x="123" y="93">Mul32×4</text>
      <circ-port height="8" pin="110,560" width="8" x="36" y="66"/>
      <circ-port height="8" pin="150,630" width="8" x="36" y="106"/>
      <circ-port height="10" pin="1500,430" width="10" x="215" y="65"/>
      <circ-port height="10" pin="1500,730" width="10" x="215" y="105"/>
      <circ-anchor facing="east" height="6" width="6" x="217" y="107"/>
    </appear>
    <wire from="(610,650)" to="(610,670)"/>
    <wire from="(1030,650)" to="(1030,670)"/>
    <wire from="(660,700)" to="(660,710)"/>
    <wire from="(1030,750)" to="(1030,760)"/>
    <wire from="(830,750)" to="(830,760)"/>
    <wire from="(560,760)" to="(610,760)"/>
    <wire from="(460,700)" to="(460,710)"/>
    <wire from="(960,600)" to="(960,630)"/>
    <wire from="(500,660)" to="(500,680)"/>
    <wire from="(700,660)" to="(700,680)"/>
    <wire from="(410,670)" to="(440,670)"/>
    <wire from="(700,770)" to="(720,770)"/>
    <wire from="(610,670)" to="(640,670)"/>
    <wire from="(500,770)" to="(520,770)"/>
    <wire from="(920,660)" to="(950,660)"/>
    <wire from="(1030,690)" to="(1060,690)"/>
    <wire from="(830,690)" to="(860,690)"/>
    <wire from="(660,560)" to="(880,560)"/>
    <wire from="(1120,660)" to="(1150,660)"/>
    <wire from="(610,690)" to="(610,750)"/>
    <wire from="(880,560)" to="(1080,560)"/>
    <wire from="(540,580)" to="(540,630)"/>
    <wire from="(410,690)" to="(410,750)"/>
    <wire from="(610,640)" to="(730,640)"/>
    <wire from="(1030,750)" to="(1140,750)"/>
    <wire from="(1030,640)" to="(1030,650)"/>
    <wire from="(1160,610)" to="(1160,630)"/>
    <wire from="(830,640)" to="(830,650)"/>
    <wire from="(560,650)" to="(610,650)"/>
    <wire from="(410,640)" to="(530,640)"/>
    <wire from="(830,750)" to="(940,750)"/>
    <wire from="(740,590)" to="(740,630)"/>
    <wire from="(920,770)" to="(920,810)"/>
    <wire from="(680,680)" to="(700,680)"/>
    <wire from="(880,560)" to="(880,660)"/>
    <wire from="(390,750)" to="(410,750)"/>
    <wire from="(480,680)" to="(500,680)"/>
    <wire from="(700,810)" to="(920,810)"/>
    <wire from="(760,760)" to="(830,760)"/>
    <wire from="(1080,560)" to="(1080,660)"/>
    <wire from="(920,810)" to="(1120,810)"/>
    <wire from="(1120,770)" to="(1120,810)"/>
    <wire from="(460,710)" to="(660,710)"/>
    <wire from="(980,760)" to="(1030,760)"/>
    <wire from="(610,750)" to="(610,760)"/>
    <wire from="(1120,660)" to="(1120,680)"/>
    <wire from="(880,700)" to="(880,710)"/>
    <wire from="(830,650)" to="(830,670)"/>
    <wire from="(1080,700)" to="(1080,710)"/>
    <wire from="(920,660)" to="(920,680)"/>
    <wire from="(920,770)" to="(940,770)"/>
    <wire from="(410,690)" to="(440,690)"/>
    <wire from="(500,660)" to="(530,660)"/>
    <wire from="(700,660)" to="(730,660)"/>
    <wire from="(610,690)" to="(640,690)"/>
    <wire from="(1030,670)" to="(1060,670)"/>
    <wire from="(830,670)" to="(860,670)"/>
    <wire from="(830,690)" to="(830,750)"/>
    <wire from="(760,650)" to="(830,650)"/>
    <wire from="(1030,690)" to="(1030,750)"/>
    <wire from="(1120,770)" to="(1140,770)"/>
    <wire from="(460,560)" to="(660,560)"/>
    <wire from="(980,650)" to="(1030,650)"/>
    <wire from="(610,640)" to="(610,650)"/>
    <wire from="(830,640)" to="(950,640)"/>
    <wire from="(1030,640)" to="(1150,640)"/>
    <wire from="(410,750)" to="(520,750)"/>
    <wire from="(410,640)" to="(410,670)"/>
    <wire from="(610,750)" to="(720,750)"/>
    <wire from="(900,680)" to="(920,680)"/>
    <wire from="(700,770)" to="(700,810)"/>
    <wire from="(460,560)" to="(460,660)"/>
    <wire from="(430,560)" to="(460,560)"/>
    <wire from="(660,560)" to="(660,660)"/>
    <wire from="(660,710)" to="(880,710)"/>
    <wire from="(500,770)" to="(500,810)"/>
    <wire from="(500,810)" to="(700,810)"/>
    <wire from="(880,710)" to="(1080,710)"/>
    <wire from="(1100,680)" to="(1120,680)"/>
    <wire from="(150,630)" to="(160,630)"/>
    <wire from="(170,650)" to="(170,750)"/>
    <wire from="(170,750)" to="(350,750)"/>
    <wire from="(400,640)" to="(410,640)"/>
    <wire from="(480,810)" to="(500,810)"/>
    <wire from="(170,580)" to="(170,600)"/>
    <wire from="(110,560)" to="(150,560)"/>
    <wire from="(180,580)" to="(180,590)"/>
    <wire from="(160,580)" to="(160,610)"/>
    <wire from="(600,340)" to="(720,340)"/>
    <wire from="(1150,310)" to="(1150,330)"/>
    <wire from="(1020,340)" to="(1020,350)"/>
    <wire from="(550,350)" to="(600,350)"/>
    <wire from="(820,340)" to="(820,350)"/>
    <wire from="(400,340)" to="(520,340)"/>
    <wire from="(1020,450)" to="(1130,450)"/>
    <wire from="(820,450)" to="(930,450)"/>
    <wire from="(730,290)" to="(730,330)"/>
    <wire from="(910,470)" to="(910,510)"/>
    <wire from="(670,380)" to="(690,380)"/>
    <wire from="(870,260)" to="(870,360)"/>
    <wire from="(380,450)" to="(400,450)"/>
    <wire from="(470,380)" to="(490,380)"/>
    <wire from="(690,510)" to="(910,510)"/>
    <wire from="(750,460)" to="(820,460)"/>
    <wire from="(1070,260)" to="(1070,360)"/>
    <wire from="(910,510)" to="(1110,510)"/>
    <wire from="(1110,470)" to="(1110,510)"/>
    <wire from="(450,410)" to="(650,410)"/>
    <wire from="(970,460)" to="(1020,460)"/>
    <wire from="(600,450)" to="(600,460)"/>
    <wire from="(1110,360)" to="(1110,380)"/>
    <wire from="(870,400)" to="(870,410)"/>
    <wire from="(820,350)" to="(820,370)"/>
    <wire from="(910,360)" to="(910,380)"/>
    <wire from="(1070,400)" to="(1070,410)"/>
    <wire from="(1020,350)" to="(1020,370)"/>
    <wire from="(910,470)" to="(930,470)"/>
    <wire from="(400,390)" to="(430,390)"/>
    <wire from="(490,360)" to="(520,360)"/>
    <wire from="(690,360)" to="(720,360)"/>
    <wire from="(600,390)" to="(630,390)"/>
    <wire from="(1020,370)" to="(1050,370)"/>
    <wire from="(820,370)" to="(850,370)"/>
    <wire from="(820,390)" to="(820,450)"/>
    <wire from="(750,350)" to="(820,350)"/>
    <wire from="(1020,390)" to="(1020,450)"/>
    <wire from="(1110,470)" to="(1130,470)"/>
    <wire from="(450,260)" to="(650,260)"/>
    <wire from="(970,350)" to="(1020,350)"/>
    <wire from="(600,340)" to="(600,350)"/>
    <wire from="(820,340)" to="(940,340)"/>
    <wire from="(1020,340)" to="(1140,340)"/>
    <wire from="(400,450)" to="(510,450)"/>
    <wire from="(400,340)" to="(400,370)"/>
    <wire from="(600,450)" to="(710,450)"/>
    <wire from="(890,380)" to="(910,380)"/>
    <wire from="(690,470)" to="(690,510)"/>
    <wire from="(450,260)" to="(450,360)"/>
    <wire from="(650,260)" to="(650,360)"/>
    <wire from="(650,410)" to="(870,410)"/>
    <wire from="(490,470)" to="(490,510)"/>
    <wire from="(440,260)" to="(450,260)"/>
    <wire from="(870,410)" to="(1070,410)"/>
    <wire from="(1090,380)" to="(1110,380)"/>
    <wire from="(490,510)" to="(690,510)"/>
    <wire from="(650,400)" to="(650,410)"/>
    <wire from="(1020,450)" to="(1020,460)"/>
    <wire from="(820,450)" to="(820,460)"/>
    <wire from="(550,460)" to="(600,460)"/>
    <wire from="(450,400)" to="(450,410)"/>
    <wire from="(950,300)" to="(950,330)"/>
    <wire from="(490,360)" to="(490,380)"/>
    <wire from="(600,350)" to="(600,370)"/>
    <wire from="(690,360)" to="(690,380)"/>
    <wire from="(400,370)" to="(430,370)"/>
    <wire from="(690,470)" to="(710,470)"/>
    <wire from="(600,370)" to="(630,370)"/>
    <wire from="(490,470)" to="(510,470)"/>
    <wire from="(1020,390)" to="(1050,390)"/>
    <wire from="(650,260)" to="(870,260)"/>
    <wire from="(820,390)" to="(850,390)"/>
    <wire from="(910,360)" to="(940,360)"/>
    <wire from="(390,340)" to="(400,340)"/>
    <wire from="(480,510)" to="(490,510)"/>
    <wire from="(1110,360)" to="(1140,360)"/>
    <wire from="(600,390)" to="(600,450)"/>
    <wire from="(870,260)" to="(1070,260)"/>
    <wire from="(530,280)" to="(530,330)"/>
    <wire from="(400,390)" to="(400,450)"/>
    <wire from="(310,450)" to="(340,450)"/>
    <wire from="(310,450)" to="(310,650)"/>
    <wire from="(180,650)" to="(310,650)"/>
    <wire from="(270,290)" to="(730,290)"/>
    <wire from="(290,310)" to="(1150,310)"/>
    <wire from="(260,280)" to="(530,280)"/>
    <wire from="(280,300)" to="(950,300)"/>
    <wire from="(260,280)" to="(260,580)"/>
    <wire from="(270,290)" to="(270,590)"/>
    <wire from="(280,300)" to="(280,600)"/>
    <wire from="(290,310)" to="(290,610)"/>
    <wire from="(170,600)" to="(280,600)"/>
    <wire from="(180,590)" to="(270,590)"/>
    <wire from="(190,580)" to="(260,580)"/>
    <wire from="(260,580)" to="(540,580)"/>
    <wire from="(280,600)" to="(960,600)"/>
    <wire from="(160,610)" to="(290,610)"/>
    <wire from="(270,590)" to="(740,590)"/>
    <wire from="(290,610)" to="(1160,610)"/>
    <wire from="(1180,650)" to="(1200,650)"/>
    <wire from="(1210,670)" to="(1210,720)"/>
    <wire from="(1210,720)" to="(1250,720)"/>
    <wire from="(1080,710)" to="(1190,710)"/>
    <wire from="(1190,710)" to="(1190,780)"/>
    <wire from="(1220,670)" to="(1220,680)"/>
    <wire from="(1220,680)" to="(1230,680)"/>
    <wire from="(1230,600)" to="(1230,680)"/>
    <wire from="(1230,600)" to="(1250,600)"/>
    <wire from="(1290,600)" to="(1310,600)"/>
    <wire from="(1300,620)" to="(1310,620)"/>
    <wire from="(1300,620)" to="(1300,650)"/>
    <wire from="(1290,650)" to="(1300,650)"/>
    <wire from="(1470,730)" to="(1500,730)"/>
    <wire from="(1290,720)" to="(1430,720)"/>
    <wire from="(1450,750)" to="(1450,780)"/>
    <wire from="(1380,740)" to="(1430,740)"/>
    <wire from="(1190,780)" to="(1450,780)"/>
    <wire from="(1350,610)" to="(1370,610)"/>
    <wire from="(1070,260)" to="(1410,260)"/>
    <wire from="(1380,350)" to="(1380,420)"/>
    <wire from="(1370,440)" to="(1370,610)"/>
    <wire from="(1170,350)" to="(1380,350)"/>
    <wire from="(1410,260)" to="(1410,400)"/>
    <wire from="(1370,440)" to="(1430,440)"/>
    <wire from="(1380,420)" to="(1430,420)"/>
    <wire from="(1450,400)" to="(1450,410)"/>
    <wire from="(1410,400)" to="(1450,400)"/>
    <wire from="(1450,450)" to="(1450,710)"/>
    <wire from="(1470,430)" to="(1500,430)"/>
    <comp lib="0" loc="(480,510)" name="Constant">
      <a name="width" val="5"/>
    </comp>
    <comp lib="4" loc="(1180,760)" name="Shifter">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(440,260)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="3" loc="(550,350)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="4" loc="(1470,730)" name="Adder">
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(670,380)" name="Adder">
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(760,650)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(380,450)" name="Bit Extender">
      <a name="in_width" val="16"/>
      <a name="out_width" val="32"/>
    </comp>
    <comp lib="4" loc="(750,460)" name="Shifter">
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(890,380)" name="Adder">
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(1470,430)" name="Adder">
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(980,650)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(430,560)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(1290,600)" name="Bit Extender">
      <a name="in_width" val="16"/>
      <a name="out_width" val="32"/>
    </comp>
    <comp lib="3" loc="(1180,650)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(1500,730)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="ph(31:0)"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(1290,720)" name="Bit Extender">
      <a name="in_width" val="16"/>
      <a name="out_width" val="32"/>
    </comp>
    <comp lib="0" loc="(1200,650)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="2"/>
      <a name="incoming" val="32"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
      <a name="bit16" val="1"/>
      <a name="bit17" val="1"/>
      <a name="bit18" val="1"/>
      <a name="bit19" val="1"/>
      <a name="bit20" val="1"/>
      <a name="bit21" val="1"/>
      <a name="bit22" val="1"/>
      <a name="bit23" val="1"/>
      <a name="bit24" val="1"/>
      <a name="bit25" val="1"/>
      <a name="bit26" val="1"/>
      <a name="bit27" val="1"/>
      <a name="bit28" val="1"/>
      <a name="bit29" val="1"/>
      <a name="bit30" val="1"/>
      <a name="bit31" val="1"/>
    </comp>
    <comp lib="0" loc="(110,560)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="a(3:0)"/>
      <a name="labelloc" val="west"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="4" loc="(1170,460)" name="Shifter">
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(680,680)" name="Adder">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1290,650)" name="Constant">
      <a name="width" val="5"/>
      <a name="value" val="0x10"/>
    </comp>
    <comp lib="0" loc="(150,630)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="b(15:0)"/>
      <a name="labelloc" val="west"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(1500,430)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="pl(31:0)"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(400,640)" name="Constant">
      <a name="width" val="32"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(150,560)" name="Splitter">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="4" loc="(1090,380)" name="Adder">
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(1350,610)" name="Shifter">
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(760,760)" name="Shifter">
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(1100,680)" name="Adder">
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(900,680)" name="Adder">
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(980,760)" name="Shifter">
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(970,460)" name="Shifter">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(480,810)" name="Constant">
      <a name="width" val="5"/>
    </comp>
    <comp lib="4" loc="(480,680)" name="Adder">
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(970,350)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(390,340)" name="Constant">
      <a name="width" val="32"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="3" loc="(1170,350)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="4" loc="(560,760)" name="Shifter">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1380,740)" name="Constant">
      <a name="width" val="32"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(160,630)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="2"/>
      <a name="incoming" val="32"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
      <a name="bit16" val="1"/>
      <a name="bit17" val="1"/>
      <a name="bit18" val="1"/>
      <a name="bit19" val="1"/>
      <a name="bit20" val="1"/>
      <a name="bit21" val="1"/>
      <a name="bit22" val="1"/>
      <a name="bit23" val="1"/>
      <a name="bit24" val="1"/>
      <a name="bit25" val="1"/>
      <a name="bit26" val="1"/>
      <a name="bit27" val="1"/>
      <a name="bit28" val="1"/>
      <a name="bit29" val="1"/>
      <a name="bit30" val="1"/>
      <a name="bit31" val="1"/>
    </comp>
    <comp lib="4" loc="(470,380)" name="Adder">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(390,750)" name="Bit Extender">
      <a name="in_width" val="16"/>
      <a name="out_width" val="32"/>
    </comp>
    <comp lib="3" loc="(560,650)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="3" loc="(750,350)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="4" loc="(550,460)" name="Shifter">
      <a name="width" val="32"/>
    </comp>
  </circuit>
  <circuit name="32×4位加法器测试电路">
    <a name="circuit" val="32×4位加法器测试电路"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <wire from="(480,480)" to="(510,480)"/>
    <wire from="(450,520)" to="(480,520)"/>
    <wire from="(480,480)" to="(480,520)"/>
    <wire from="(740,410)" to="(740,440)"/>
    <wire from="(740,410)" to="(770,410)"/>
    <wire from="(690,480)" to="(740,480)"/>
    <wire from="(740,480)" to="(740,490)"/>
    <wire from="(740,490)" to="(770,490)"/>
    <wire from="(440,440)" to="(510,440)"/>
    <wire from="(690,440)" to="(740,440)"/>
    <comp lib="0" loc="(770,410)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="pl"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(450,520)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="b"/>
      <a name="labelloc" val="west"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(440,440)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="a"/>
      <a name="labelloc" val="west"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(770,490)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="ph"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp loc="(690,480)" name="32×4乘法器"/>
  </circuit>
  <circuit name="32×32位乘法器">
    <a name="circuit" val="32×32位乘法器"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <appear>
      <rect fill="#ffffff" height="80" rx="5" ry="5" stroke="#000000" stroke-width="2" width="150" x="50" y="20"/>
      <path d="M70,20 Q74,29 78,20" fill="none" stroke="#808080" stroke-width="2"/>
      <text font-family="Dialog" font-size="12" text-anchor="middle" x="172" y="43">ph(31:0)</text>
      <text font-family="Dialog" font-size="12" text-anchor="middle" x="170" y="83">pl(31:0)</text>
      <text font-family="Dialog" font-size="12" text-anchor="middle" x="79" y="43">a(31:0)</text>
      <text font-family="Dialog" font-size="12" text-anchor="middle" x="79" y="83">b(31:0)</text>
      <text font-family="Dialog" font-size="12" text-anchor="middle" x="126" y="63">Mul32×32</text>
      <circ-port height="8" pin="740,190" width="8" x="46" y="36"/>
      <circ-port height="8" pin="740,320" width="8" x="46" y="76"/>
      <circ-port height="10" pin="1690,760" width="10" x="195" y="35"/>
      <circ-port height="10" pin="1690,870" width="10" x="195" y="75"/>
      <circ-anchor facing="east" height="6" width="6" x="197" y="37"/>
    </appear>
    <wire from="(1260,460)" to="(1270,460)"/>
    <wire from="(1050,420)" to="(1160,420)"/>
    <wire from="(1050,460)" to="(1080,460)"/>
    <wire from="(1170,440)" to="(1170,480)"/>
    <wire from="(1050,560)" to="(1160,560)"/>
    <wire from="(1050,600)" to="(1080,600)"/>
    <wire from="(1170,580)" to="(1170,620)"/>
    <wire from="(1180,580)" to="(1180,620)"/>
    <wire from="(1050,690)" to="(1160,690)"/>
    <wire from="(1050,730)" to="(1080,730)"/>
    <wire from="(1170,710)" to="(1170,750)"/>
    <wire from="(1180,710)" to="(1180,750)"/>
    <wire from="(1190,710)" to="(1190,750)"/>
    <wire from="(1270,300)" to="(1270,460)"/>
    <wire from="(1300,620)" to="(1300,730)"/>
    <wire from="(1280,730)" to="(1300,730)"/>
    <wire from="(1190,640)" to="(1310,640)"/>
    <wire from="(1310,640)" to="(1310,750)"/>
    <wire from="(770,990)" to="(770,1130)"/>
    <wire from="(820,690)" to="(870,690)"/>
    <wire from="(770,320)" to="(770,460)"/>
    <wire from="(770,460)" to="(770,600)"/>
    <wire from="(810,820)" to="(870,820)"/>
    <wire from="(770,600)" to="(770,730)"/>
    <wire from="(770,730)" to="(770,860)"/>
    <wire from="(770,860)" to="(770,990)"/>
    <wire from="(770,990)" to="(870,990)"/>
    <wire from="(770,860)" to="(870,860)"/>
    <wire from="(770,1130)" to="(870,1130)"/>
    <wire from="(770,730)" to="(870,730)"/>
    <wire from="(830,210)" to="(830,560)"/>
    <wire from="(830,560)" to="(870,560)"/>
    <wire from="(770,320)" to="(870,320)"/>
    <wire from="(770,460)" to="(870,460)"/>
    <wire from="(770,600)" to="(870,600)"/>
    <wire from="(840,210)" to="(840,420)"/>
    <wire from="(800,210)" to="(800,950)"/>
    <wire from="(740,320)" to="(770,320)"/>
    <wire from="(740,190)" to="(770,190)"/>
    <wire from="(820,210)" to="(820,690)"/>
    <wire from="(810,210)" to="(810,820)"/>
    <wire from="(840,420)" to="(870,420)"/>
    <wire from="(800,950)" to="(870,950)"/>
    <wire from="(790,210)" to="(790,1090)"/>
    <wire from="(790,1090)" to="(870,1090)"/>
    <wire from="(1050,820)" to="(1160,820)"/>
    <wire from="(1050,860)" to="(1080,860)"/>
    <wire from="(1170,840)" to="(1170,880)"/>
    <wire from="(1180,840)" to="(1180,880)"/>
    <wire from="(1190,840)" to="(1190,880)"/>
    <wire from="(1200,840)" to="(1200,880)"/>
    <wire from="(1050,950)" to="(1160,950)"/>
    <wire from="(1050,990)" to="(1080,990)"/>
    <wire from="(1170,970)" to="(1170,1010)"/>
    <wire from="(1180,970)" to="(1180,1010)"/>
    <wire from="(1190,970)" to="(1190,1010)"/>
    <wire from="(1200,970)" to="(1200,1010)"/>
    <wire from="(1210,970)" to="(1210,1010)"/>
    <wire from="(700,390)" to="(760,390)"/>
    <wire from="(1250,390)" to="(1250,440)"/>
    <wire from="(760,390)" to="(1250,390)"/>
    <wire from="(1250,530)" to="(1250,580)"/>
    <wire from="(1260,530)" to="(1260,580)"/>
    <wire from="(1250,530)" to="(1260,530)"/>
    <wire from="(760,390)" to="(760,530)"/>
    <wire from="(760,530)" to="(1250,530)"/>
    <wire from="(1250,660)" to="(1250,710)"/>
    <wire from="(1260,660)" to="(1260,710)"/>
    <wire from="(1270,660)" to="(1270,710)"/>
    <wire from="(1250,660)" to="(1260,660)"/>
    <wire from="(1260,660)" to="(1270,660)"/>
    <wire from="(760,530)" to="(760,660)"/>
    <wire from="(760,660)" to="(1250,660)"/>
    <wire from="(1250,790)" to="(1250,840)"/>
    <wire from="(1260,790)" to="(1260,840)"/>
    <wire from="(1270,790)" to="(1270,840)"/>
    <wire from="(1280,790)" to="(1280,840)"/>
    <wire from="(1260,790)" to="(1270,790)"/>
    <wire from="(1270,790)" to="(1280,790)"/>
    <wire from="(760,660)" to="(760,790)"/>
    <wire from="(1250,790)" to="(1260,790)"/>
    <wire from="(760,790)" to="(1250,790)"/>
    <wire from="(1250,920)" to="(1250,970)"/>
    <wire from="(1260,920)" to="(1260,970)"/>
    <wire from="(1270,920)" to="(1270,970)"/>
    <wire from="(1290,920)" to="(1290,970)"/>
    <wire from="(1280,920)" to="(1280,970)"/>
    <wire from="(1250,920)" to="(1260,920)"/>
    <wire from="(1260,920)" to="(1270,920)"/>
    <wire from="(1270,920)" to="(1280,920)"/>
    <wire from="(1280,920)" to="(1290,920)"/>
    <wire from="(760,790)" to="(760,920)"/>
    <wire from="(760,920)" to="(1250,920)"/>
    <wire from="(1540,560)" to="(1540,580)"/>
    <wire from="(1460,560)" to="(1460,590)"/>
    <wire from="(1480,760)" to="(1520,760)"/>
    <wire from="(1480,610)" to="(1520,610)"/>
    <wire from="(1460,260)" to="(1460,270)"/>
    <wire from="(1480,490)" to="(1490,490)"/>
    <wire from="(1430,480)" to="(1440,480)"/>
    <wire from="(1460,260)" to="(1540,260)"/>
    <wire from="(1540,200)" to="(1540,260)"/>
    <wire from="(1490,490)" to="(1490,740)"/>
    <wire from="(1490,740)" to="(1520,740)"/>
    <wire from="(1430,320)" to="(1430,480)"/>
    <wire from="(1460,310)" to="(1460,470)"/>
    <wire from="(1460,630)" to="(1460,740)"/>
    <wire from="(1540,620)" to="(1540,730)"/>
    <wire from="(1480,290)" to="(1500,290)"/>
    <wire from="(1500,290)" to="(1500,590)"/>
    <wire from="(1500,590)" to="(1520,590)"/>
    <wire from="(1300,620)" to="(1440,620)"/>
    <wire from="(1200,770)" to="(1440,770)"/>
    <wire from="(1050,320)" to="(1430,320)"/>
    <wire from="(1270,300)" to="(1440,300)"/>
    <wire from="(1270,600)" to="(1440,600)"/>
    <wire from="(1220,1030)" to="(1440,1030)"/>
    <wire from="(1050,280)" to="(1440,280)"/>
    <wire from="(1310,750)" to="(1440,750)"/>
    <wire from="(1180,500)" to="(1440,500)"/>
    <wire from="(1050,1090)" to="(1160,1090)"/>
    <wire from="(1050,1130)" to="(1080,1130)"/>
    <wire from="(1170,1110)" to="(1170,1150)"/>
    <wire from="(1180,1110)" to="(1180,1150)"/>
    <wire from="(1190,1110)" to="(1190,1150)"/>
    <wire from="(1200,1110)" to="(1200,1150)"/>
    <wire from="(1210,1110)" to="(1210,1150)"/>
    <wire from="(1220,1110)" to="(1220,1150)"/>
    <wire from="(1250,1050)" to="(1250,1110)"/>
    <wire from="(1260,1050)" to="(1260,1110)"/>
    <wire from="(1270,1050)" to="(1270,1110)"/>
    <wire from="(1250,1050)" to="(1260,1050)"/>
    <wire from="(1260,1050)" to="(1270,1050)"/>
    <wire from="(1270,1050)" to="(1280,1050)"/>
    <wire from="(1280,1050)" to="(1280,1110)"/>
    <wire from="(1280,1050)" to="(1290,1050)"/>
    <wire from="(1290,1050)" to="(1290,1110)"/>
    <wire from="(1290,1050)" to="(1300,1050)"/>
    <wire from="(1300,1050)" to="(1300,1110)"/>
    <wire from="(760,1050)" to="(1250,1050)"/>
    <wire from="(760,920)" to="(760,1050)"/>
    <wire from="(1260,1190)" to="(1260,1250)"/>
    <wire from="(1270,1190)" to="(1270,1250)"/>
    <wire from="(1280,1190)" to="(1280,1250)"/>
    <wire from="(1290,1190)" to="(1290,1250)"/>
    <wire from="(1300,1190)" to="(1300,1250)"/>
    <wire from="(760,1050)" to="(760,1190)"/>
    <wire from="(1290,1190)" to="(1300,1190)"/>
    <wire from="(1260,1190)" to="(1270,1190)"/>
    <wire from="(1270,1190)" to="(1280,1190)"/>
    <wire from="(1280,1190)" to="(1290,1190)"/>
    <wire from="(1210,900)" to="(1410,900)"/>
    <wire from="(1410,900)" to="(1410,1010)"/>
    <wire from="(1410,1010)" to="(1440,1010)"/>
    <wire from="(1290,860)" to="(1440,860)"/>
    <wire from="(1460,890)" to="(1460,1000)"/>
    <wire from="(1300,990)" to="(1400,990)"/>
    <wire from="(1400,880)" to="(1400,990)"/>
    <wire from="(1400,880)" to="(1440,880)"/>
    <wire from="(1310,1130)" to="(1450,1130)"/>
    <wire from="(1230,1170)" to="(1420,1170)"/>
    <wire from="(1410,1150)" to="(1410,1270)"/>
    <wire from="(1410,1150)" to="(1450,1150)"/>
    <wire from="(780,1220)" to="(870,1220)"/>
    <wire from="(770,1130)" to="(770,1260)"/>
    <wire from="(770,1260)" to="(870,1260)"/>
    <wire from="(780,210)" to="(780,1220)"/>
    <wire from="(1330,1270)" to="(1410,1270)"/>
    <wire from="(1170,1280)" to="(1170,1290)"/>
    <wire from="(1050,1260)" to="(1090,1260)"/>
    <wire from="(1050,1220)" to="(1170,1220)"/>
    <wire from="(1180,1230)" to="(1180,1240)"/>
    <wire from="(1180,1240)" to="(1180,1290)"/>
    <wire from="(1210,1240)" to="(1210,1290)"/>
    <wire from="(1200,1240)" to="(1200,1290)"/>
    <wire from="(1190,1240)" to="(1190,1290)"/>
    <wire from="(1220,1240)" to="(1220,1290)"/>
    <wire from="(1240,1240)" to="(1240,1290)"/>
    <wire from="(1230,1240)" to="(1230,1290)"/>
    <wire from="(1250,1240)" to="(1250,1250)"/>
    <wire from="(760,1190)" to="(1260,1190)"/>
    <wire from="(1420,1290)" to="(1450,1290)"/>
    <wire from="(1420,1170)" to="(1420,1290)"/>
    <wire from="(1470,1160)" to="(1470,1280)"/>
    <wire from="(1250,1310)" to="(1450,1310)"/>
    <wire from="(1320,1190)" to="(1320,1250)"/>
    <wire from="(1310,1190)" to="(1310,1250)"/>
    <wire from="(1300,1190)" to="(1310,1190)"/>
    <wire from="(1310,1190)" to="(1320,1190)"/>
    <wire from="(1520,870)" to="(1520,880)"/>
    <wire from="(1480,870)" to="(1520,870)"/>
    <wire from="(1490,1140)" to="(1510,1140)"/>
    <wire from="(1510,890)" to="(1510,1140)"/>
    <wire from="(1510,890)" to="(1520,890)"/>
    <wire from="(1480,1020)" to="(1520,1020)"/>
    <wire from="(1490,1300)" to="(1500,1300)"/>
    <wire from="(1500,1040)" to="(1500,1300)"/>
    <wire from="(1500,1040)" to="(1520,1040)"/>
    <wire from="(1540,900)" to="(1540,1010)"/>
    <wire from="(1560,880)" to="(1620,880)"/>
    <wire from="(1560,750)" to="(1620,750)"/>
    <wire from="(1560,1030)" to="(1580,1030)"/>
    <wire from="(1580,770)" to="(1580,1030)"/>
    <wire from="(1580,770)" to="(1620,770)"/>
    <wire from="(1560,600)" to="(1590,600)"/>
    <wire from="(1590,600)" to="(1590,860)"/>
    <wire from="(1590,860)" to="(1620,860)"/>
    <wire from="(1640,850)" to="(1640,870)"/>
    <wire from="(1640,780)" to="(1640,850)"/>
    <wire from="(1660,870)" to="(1690,870)"/>
    <wire from="(1640,530)" to="(1640,740)"/>
    <wire from="(1540,530)" to="(1640,530)"/>
    <wire from="(1540,260)" to="(1540,530)"/>
    <wire from="(1540,530)" to="(1540,560)"/>
    <wire from="(1460,830)" to="(1460,850)"/>
    <wire from="(1540,830)" to="(1540,860)"/>
    <wire from="(1510,560)" to="(1510,830)"/>
    <wire from="(1510,560)" to="(1540,560)"/>
    <wire from="(1510,830)" to="(1540,830)"/>
    <wire from="(1460,560)" to="(1510,560)"/>
    <wire from="(1460,830)" to="(1510,830)"/>
    <wire from="(850,210)" to="(850,280)"/>
    <wire from="(850,280)" to="(870,280)"/>
    <wire from="(1660,760)" to="(1690,760)"/>
    <comp lib="4" loc="(1560,880)" name="Adder">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1300,990)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="32"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="2"/>
      <a name="bit9" val="2"/>
      <a name="bit10" val="2"/>
      <a name="bit11" val="2"/>
      <a name="bit12" val="3"/>
      <a name="bit13" val="3"/>
      <a name="bit14" val="3"/>
      <a name="bit15" val="3"/>
      <a name="bit16" val="4"/>
      <a name="bit17" val="4"/>
      <a name="bit18" val="4"/>
      <a name="bit19" val="4"/>
      <a name="bit20" val="5"/>
      <a name="bit21" val="5"/>
      <a name="bit22" val="5"/>
      <a name="bit23" val="5"/>
      <a name="bit24" val="6"/>
      <a name="bit25" val="6"/>
      <a name="bit26" val="6"/>
      <a name="bit27" val="6"/>
      <a name="bit28" val="7"/>
      <a name="bit29" val="7"/>
      <a name="bit30" val="7"/>
      <a name="bit31" val="7"/>
    </comp>
    <comp loc="(1050,600)" name="32×4乘法器"/>
    <comp lib="0" loc="(1200,770)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="32"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="2"/>
      <a name="bit9" val="2"/>
      <a name="bit10" val="2"/>
      <a name="bit11" val="2"/>
      <a name="bit12" val="3"/>
      <a name="bit13" val="3"/>
      <a name="bit14" val="3"/>
      <a name="bit15" val="3"/>
      <a name="bit16" val="4"/>
      <a name="bit17" val="4"/>
      <a name="bit18" val="4"/>
      <a name="bit19" val="4"/>
      <a name="bit20" val="5"/>
      <a name="bit21" val="5"/>
      <a name="bit22" val="5"/>
      <a name="bit23" val="5"/>
      <a name="bit24" val="6"/>
      <a name="bit25" val="6"/>
      <a name="bit26" val="6"/>
      <a name="bit27" val="6"/>
      <a name="bit28" val="7"/>
      <a name="bit29" val="7"/>
      <a name="bit30" val="7"/>
      <a name="bit31" val="7"/>
    </comp>
    <comp lib="0" loc="(1160,1090)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="32"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="2"/>
      <a name="bit9" val="2"/>
      <a name="bit10" val="2"/>
      <a name="bit11" val="2"/>
      <a name="bit12" val="3"/>
      <a name="bit13" val="3"/>
      <a name="bit14" val="3"/>
      <a name="bit15" val="3"/>
      <a name="bit16" val="4"/>
      <a name="bit17" val="4"/>
      <a name="bit18" val="4"/>
      <a name="bit19" val="4"/>
      <a name="bit20" val="5"/>
      <a name="bit21" val="5"/>
      <a name="bit22" val="5"/>
      <a name="bit23" val="5"/>
      <a name="bit24" val="6"/>
      <a name="bit25" val="6"/>
      <a name="bit26" val="6"/>
      <a name="bit27" val="6"/>
      <a name="bit28" val="7"/>
      <a name="bit29" val="7"/>
      <a name="bit30" val="7"/>
      <a name="bit31" val="7"/>
    </comp>
    <comp lib="0" loc="(1160,950)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="32"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="2"/>
      <a name="bit9" val="2"/>
      <a name="bit10" val="2"/>
      <a name="bit11" val="2"/>
      <a name="bit12" val="3"/>
      <a name="bit13" val="3"/>
      <a name="bit14" val="3"/>
      <a name="bit15" val="3"/>
      <a name="bit16" val="4"/>
      <a name="bit17" val="4"/>
      <a name="bit18" val="4"/>
      <a name="bit19" val="4"/>
      <a name="bit20" val="5"/>
      <a name="bit21" val="5"/>
      <a name="bit22" val="5"/>
      <a name="bit23" val="5"/>
      <a name="bit24" val="6"/>
      <a name="bit25" val="6"/>
      <a name="bit26" val="6"/>
      <a name="bit27" val="6"/>
      <a name="bit28" val="7"/>
      <a name="bit29" val="7"/>
      <a name="bit30" val="7"/>
      <a name="bit31" val="7"/>
    </comp>
    <comp loc="(1050,1130)" name="32×4乘法器"/>
    <comp lib="0" loc="(740,190)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="a(31:0)"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(1230,1170)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="32"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="2"/>
      <a name="bit9" val="2"/>
      <a name="bit10" val="2"/>
      <a name="bit11" val="2"/>
      <a name="bit12" val="3"/>
      <a name="bit13" val="3"/>
      <a name="bit14" val="3"/>
      <a name="bit15" val="3"/>
      <a name="bit16" val="4"/>
      <a name="bit17" val="4"/>
      <a name="bit18" val="4"/>
      <a name="bit19" val="4"/>
      <a name="bit20" val="5"/>
      <a name="bit21" val="5"/>
      <a name="bit22" val="5"/>
      <a name="bit23" val="5"/>
      <a name="bit24" val="6"/>
      <a name="bit25" val="6"/>
      <a name="bit26" val="6"/>
      <a name="bit27" val="6"/>
      <a name="bit28" val="7"/>
      <a name="bit29" val="7"/>
      <a name="bit30" val="7"/>
      <a name="bit31" val="7"/>
    </comp>
    <comp lib="0" loc="(1540,200)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(1330,1270)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="32"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="2"/>
      <a name="bit9" val="2"/>
      <a name="bit10" val="2"/>
      <a name="bit11" val="2"/>
      <a name="bit12" val="3"/>
      <a name="bit13" val="3"/>
      <a name="bit14" val="3"/>
      <a name="bit15" val="3"/>
      <a name="bit16" val="4"/>
      <a name="bit17" val="4"/>
      <a name="bit18" val="4"/>
      <a name="bit19" val="4"/>
      <a name="bit20" val="5"/>
      <a name="bit21" val="5"/>
      <a name="bit22" val="5"/>
      <a name="bit23" val="5"/>
      <a name="bit24" val="6"/>
      <a name="bit25" val="6"/>
      <a name="bit26" val="6"/>
      <a name="bit27" val="6"/>
      <a name="bit28" val="7"/>
      <a name="bit29" val="7"/>
      <a name="bit30" val="7"/>
      <a name="bit31" val="7"/>
    </comp>
    <comp lib="0" loc="(770,190)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="32"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="2"/>
      <a name="bit9" val="2"/>
      <a name="bit10" val="2"/>
      <a name="bit11" val="2"/>
      <a name="bit12" val="3"/>
      <a name="bit13" val="3"/>
      <a name="bit14" val="3"/>
      <a name="bit15" val="3"/>
      <a name="bit16" val="4"/>
      <a name="bit17" val="4"/>
      <a name="bit18" val="4"/>
      <a name="bit19" val="4"/>
      <a name="bit20" val="5"/>
      <a name="bit21" val="5"/>
      <a name="bit22" val="5"/>
      <a name="bit23" val="5"/>
      <a name="bit24" val="6"/>
      <a name="bit25" val="6"/>
      <a name="bit26" val="6"/>
      <a name="bit27" val="6"/>
      <a name="bit28" val="7"/>
      <a name="bit29" val="7"/>
      <a name="bit30" val="7"/>
      <a name="bit31" val="7"/>
    </comp>
    <comp lib="4" loc="(1490,1140)" name="Adder">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1080,600)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="32"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="2"/>
      <a name="bit9" val="2"/>
      <a name="bit10" val="2"/>
      <a name="bit11" val="2"/>
      <a name="bit12" val="3"/>
      <a name="bit13" val="3"/>
      <a name="bit14" val="3"/>
      <a name="bit15" val="3"/>
      <a name="bit16" val="4"/>
      <a name="bit17" val="4"/>
      <a name="bit18" val="4"/>
      <a name="bit19" val="4"/>
      <a name="bit20" val="5"/>
      <a name="bit21" val="5"/>
      <a name="bit22" val="5"/>
      <a name="bit23" val="5"/>
      <a name="bit24" val="6"/>
      <a name="bit25" val="6"/>
      <a name="bit26" val="6"/>
      <a name="bit27" val="6"/>
      <a name="bit28" val="7"/>
      <a name="bit29" val="7"/>
      <a name="bit30" val="7"/>
      <a name="bit31" val="7"/>
    </comp>
    <comp lib="0" loc="(1690,870)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="pl(31:0)"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(1280,730)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="32"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="2"/>
      <a name="bit9" val="2"/>
      <a name="bit10" val="2"/>
      <a name="bit11" val="2"/>
      <a name="bit12" val="3"/>
      <a name="bit13" val="3"/>
      <a name="bit14" val="3"/>
      <a name="bit15" val="3"/>
      <a name="bit16" val="4"/>
      <a name="bit17" val="4"/>
      <a name="bit18" val="4"/>
      <a name="bit19" val="4"/>
      <a name="bit20" val="5"/>
      <a name="bit21" val="5"/>
      <a name="bit22" val="5"/>
      <a name="bit23" val="5"/>
      <a name="bit24" val="6"/>
      <a name="bit25" val="6"/>
      <a name="bit26" val="6"/>
      <a name="bit27" val="6"/>
      <a name="bit28" val="7"/>
      <a name="bit29" val="7"/>
      <a name="bit30" val="7"/>
      <a name="bit31" val="7"/>
    </comp>
    <comp lib="0" loc="(740,320)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="b(31:0)"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(1210,900)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="32"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="2"/>
      <a name="bit9" val="2"/>
      <a name="bit10" val="2"/>
      <a name="bit11" val="2"/>
      <a name="bit12" val="3"/>
      <a name="bit13" val="3"/>
      <a name="bit14" val="3"/>
      <a name="bit15" val="3"/>
      <a name="bit16" val="4"/>
      <a name="bit17" val="4"/>
      <a name="bit18" val="4"/>
      <a name="bit19" val="4"/>
      <a name="bit20" val="5"/>
      <a name="bit21" val="5"/>
      <a name="bit22" val="5"/>
      <a name="bit23" val="5"/>
      <a name="bit24" val="6"/>
      <a name="bit25" val="6"/>
      <a name="bit26" val="6"/>
      <a name="bit27" val="6"/>
      <a name="bit28" val="7"/>
      <a name="bit29" val="7"/>
      <a name="bit30" val="7"/>
      <a name="bit31" val="7"/>
    </comp>
    <comp loc="(1050,1260)" name="32×4乘法器"/>
    <comp lib="0" loc="(1310,1130)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="32"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="2"/>
      <a name="bit9" val="2"/>
      <a name="bit10" val="2"/>
      <a name="bit11" val="2"/>
      <a name="bit12" val="3"/>
      <a name="bit13" val="3"/>
      <a name="bit14" val="3"/>
      <a name="bit15" val="3"/>
      <a name="bit16" val="4"/>
      <a name="bit17" val="4"/>
      <a name="bit18" val="4"/>
      <a name="bit19" val="4"/>
      <a name="bit20" val="5"/>
      <a name="bit21" val="5"/>
      <a name="bit22" val="5"/>
      <a name="bit23" val="5"/>
      <a name="bit24" val="6"/>
      <a name="bit25" val="6"/>
      <a name="bit26" val="6"/>
      <a name="bit27" val="6"/>
      <a name="bit28" val="7"/>
      <a name="bit29" val="7"/>
      <a name="bit30" val="7"/>
      <a name="bit31" val="7"/>
    </comp>
    <comp lib="0" loc="(1080,860)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="32"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="2"/>
      <a name="bit9" val="2"/>
      <a name="bit10" val="2"/>
      <a name="bit11" val="2"/>
      <a name="bit12" val="3"/>
      <a name="bit13" val="3"/>
      <a name="bit14" val="3"/>
      <a name="bit15" val="3"/>
      <a name="bit16" val="4"/>
      <a name="bit17" val="4"/>
      <a name="bit18" val="4"/>
      <a name="bit19" val="4"/>
      <a name="bit20" val="5"/>
      <a name="bit21" val="5"/>
      <a name="bit22" val="5"/>
      <a name="bit23" val="5"/>
      <a name="bit24" val="6"/>
      <a name="bit25" val="6"/>
      <a name="bit26" val="6"/>
      <a name="bit27" val="6"/>
      <a name="bit28" val="7"/>
      <a name="bit29" val="7"/>
      <a name="bit30" val="7"/>
      <a name="bit31" val="7"/>
    </comp>
    <comp lib="0" loc="(1260,460)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="32"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="2"/>
      <a name="bit9" val="2"/>
      <a name="bit10" val="2"/>
      <a name="bit11" val="2"/>
      <a name="bit12" val="3"/>
      <a name="bit13" val="3"/>
      <a name="bit14" val="3"/>
      <a name="bit15" val="3"/>
      <a name="bit16" val="4"/>
      <a name="bit17" val="4"/>
      <a name="bit18" val="4"/>
      <a name="bit19" val="4"/>
      <a name="bit20" val="5"/>
      <a name="bit21" val="5"/>
      <a name="bit22" val="5"/>
      <a name="bit23" val="5"/>
      <a name="bit24" val="6"/>
      <a name="bit25" val="6"/>
      <a name="bit26" val="6"/>
      <a name="bit27" val="6"/>
      <a name="bit28" val="7"/>
      <a name="bit29" val="7"/>
      <a name="bit30" val="7"/>
      <a name="bit31" val="7"/>
    </comp>
    <comp lib="0" loc="(1270,600)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="32"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="2"/>
      <a name="bit9" val="2"/>
      <a name="bit10" val="2"/>
      <a name="bit11" val="2"/>
      <a name="bit12" val="3"/>
      <a name="bit13" val="3"/>
      <a name="bit14" val="3"/>
      <a name="bit15" val="3"/>
      <a name="bit16" val="4"/>
      <a name="bit17" val="4"/>
      <a name="bit18" val="4"/>
      <a name="bit19" val="4"/>
      <a name="bit20" val="5"/>
      <a name="bit21" val="5"/>
      <a name="bit22" val="5"/>
      <a name="bit23" val="5"/>
      <a name="bit24" val="6"/>
      <a name="bit25" val="6"/>
      <a name="bit26" val="6"/>
      <a name="bit27" val="6"/>
      <a name="bit28" val="7"/>
      <a name="bit29" val="7"/>
      <a name="bit30" val="7"/>
      <a name="bit31" val="7"/>
    </comp>
    <comp lib="0" loc="(1160,690)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="32"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="2"/>
      <a name="bit9" val="2"/>
      <a name="bit10" val="2"/>
      <a name="bit11" val="2"/>
      <a name="bit12" val="3"/>
      <a name="bit13" val="3"/>
      <a name="bit14" val="3"/>
      <a name="bit15" val="3"/>
      <a name="bit16" val="4"/>
      <a name="bit17" val="4"/>
      <a name="bit18" val="4"/>
      <a name="bit19" val="4"/>
      <a name="bit20" val="5"/>
      <a name="bit21" val="5"/>
      <a name="bit22" val="5"/>
      <a name="bit23" val="5"/>
      <a name="bit24" val="6"/>
      <a name="bit25" val="6"/>
      <a name="bit26" val="6"/>
      <a name="bit27" val="6"/>
      <a name="bit28" val="7"/>
      <a name="bit29" val="7"/>
      <a name="bit30" val="7"/>
      <a name="bit31" val="7"/>
    </comp>
    <comp lib="4" loc="(1560,1030)" name="Adder">
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(1480,760)" name="Adder">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1160,420)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="32"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="2"/>
      <a name="bit9" val="2"/>
      <a name="bit10" val="2"/>
      <a name="bit11" val="2"/>
      <a name="bit12" val="3"/>
      <a name="bit13" val="3"/>
      <a name="bit14" val="3"/>
      <a name="bit15" val="3"/>
      <a name="bit16" val="4"/>
      <a name="bit17" val="4"/>
      <a name="bit18" val="4"/>
      <a name="bit19" val="4"/>
      <a name="bit20" val="5"/>
      <a name="bit21" val="5"/>
      <a name="bit22" val="5"/>
      <a name="bit23" val="5"/>
      <a name="bit24" val="6"/>
      <a name="bit25" val="6"/>
      <a name="bit26" val="6"/>
      <a name="bit27" val="6"/>
      <a name="bit28" val="7"/>
      <a name="bit29" val="7"/>
      <a name="bit30" val="7"/>
      <a name="bit31" val="7"/>
    </comp>
    <comp lib="0" loc="(1080,990)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="32"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="2"/>
      <a name="bit9" val="2"/>
      <a name="bit10" val="2"/>
      <a name="bit11" val="2"/>
      <a name="bit12" val="3"/>
      <a name="bit13" val="3"/>
      <a name="bit14" val="3"/>
      <a name="bit15" val="3"/>
      <a name="bit16" val="4"/>
      <a name="bit17" val="4"/>
      <a name="bit18" val="4"/>
      <a name="bit19" val="4"/>
      <a name="bit20" val="5"/>
      <a name="bit21" val="5"/>
      <a name="bit22" val="5"/>
      <a name="bit23" val="5"/>
      <a name="bit24" val="6"/>
      <a name="bit25" val="6"/>
      <a name="bit26" val="6"/>
      <a name="bit27" val="6"/>
      <a name="bit28" val="7"/>
      <a name="bit29" val="7"/>
      <a name="bit30" val="7"/>
      <a name="bit31" val="7"/>
    </comp>
    <comp lib="4" loc="(1480,870)" name="Adder">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1090,1260)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="32"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="2"/>
      <a name="bit9" val="2"/>
      <a name="bit10" val="2"/>
      <a name="bit11" val="2"/>
      <a name="bit12" val="3"/>
      <a name="bit13" val="3"/>
      <a name="bit14" val="3"/>
      <a name="bit15" val="3"/>
      <a name="bit16" val="4"/>
      <a name="bit17" val="4"/>
      <a name="bit18" val="4"/>
      <a name="bit19" val="4"/>
      <a name="bit20" val="5"/>
      <a name="bit21" val="5"/>
      <a name="bit22" val="5"/>
      <a name="bit23" val="5"/>
      <a name="bit24" val="6"/>
      <a name="bit25" val="6"/>
      <a name="bit26" val="6"/>
      <a name="bit27" val="6"/>
      <a name="bit28" val="7"/>
      <a name="bit29" val="7"/>
      <a name="bit30" val="7"/>
      <a name="bit31" val="7"/>
    </comp>
    <comp lib="0" loc="(1080,730)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="32"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="2"/>
      <a name="bit9" val="2"/>
      <a name="bit10" val="2"/>
      <a name="bit11" val="2"/>
      <a name="bit12" val="3"/>
      <a name="bit13" val="3"/>
      <a name="bit14" val="3"/>
      <a name="bit15" val="3"/>
      <a name="bit16" val="4"/>
      <a name="bit17" val="4"/>
      <a name="bit18" val="4"/>
      <a name="bit19" val="4"/>
      <a name="bit20" val="5"/>
      <a name="bit21" val="5"/>
      <a name="bit22" val="5"/>
      <a name="bit23" val="5"/>
      <a name="bit24" val="6"/>
      <a name="bit25" val="6"/>
      <a name="bit26" val="6"/>
      <a name="bit27" val="6"/>
      <a name="bit28" val="7"/>
      <a name="bit29" val="7"/>
      <a name="bit30" val="7"/>
      <a name="bit31" val="7"/>
    </comp>
    <comp lib="4" loc="(1660,870)" name="Adder">
      <a name="width" val="32"/>
    </comp>
    <comp loc="(1050,730)" name="32×4乘法器"/>
    <comp lib="0" loc="(1080,1130)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="32"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="2"/>
      <a name="bit9" val="2"/>
      <a name="bit10" val="2"/>
      <a name="bit11" val="2"/>
      <a name="bit12" val="3"/>
      <a name="bit13" val="3"/>
      <a name="bit14" val="3"/>
      <a name="bit15" val="3"/>
      <a name="bit16" val="4"/>
      <a name="bit17" val="4"/>
      <a name="bit18" val="4"/>
      <a name="bit19" val="4"/>
      <a name="bit20" val="5"/>
      <a name="bit21" val="5"/>
      <a name="bit22" val="5"/>
      <a name="bit23" val="5"/>
      <a name="bit24" val="6"/>
      <a name="bit25" val="6"/>
      <a name="bit26" val="6"/>
      <a name="bit27" val="6"/>
      <a name="bit28" val="7"/>
      <a name="bit29" val="7"/>
      <a name="bit30" val="7"/>
      <a name="bit31" val="7"/>
    </comp>
    <comp lib="0" loc="(1080,460)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="32"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="2"/>
      <a name="bit9" val="2"/>
      <a name="bit10" val="2"/>
      <a name="bit11" val="2"/>
      <a name="bit12" val="3"/>
      <a name="bit13" val="3"/>
      <a name="bit14" val="3"/>
      <a name="bit15" val="3"/>
      <a name="bit16" val="4"/>
      <a name="bit17" val="4"/>
      <a name="bit18" val="4"/>
      <a name="bit19" val="4"/>
      <a name="bit20" val="5"/>
      <a name="bit21" val="5"/>
      <a name="bit22" val="5"/>
      <a name="bit23" val="5"/>
      <a name="bit24" val="6"/>
      <a name="bit25" val="6"/>
      <a name="bit26" val="6"/>
      <a name="bit27" val="6"/>
      <a name="bit28" val="7"/>
      <a name="bit29" val="7"/>
      <a name="bit30" val="7"/>
      <a name="bit31" val="7"/>
    </comp>
    <comp loc="(1050,860)" name="32×4乘法器"/>
    <comp loc="(1050,460)" name="32×4乘法器"/>
    <comp loc="(1050,320)" name="32×4乘法器"/>
    <comp lib="0" loc="(1170,1220)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="32"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="2"/>
      <a name="bit9" val="2"/>
      <a name="bit10" val="2"/>
      <a name="bit11" val="2"/>
      <a name="bit12" val="3"/>
      <a name="bit13" val="3"/>
      <a name="bit14" val="3"/>
      <a name="bit15" val="3"/>
      <a name="bit16" val="4"/>
      <a name="bit17" val="4"/>
      <a name="bit18" val="4"/>
      <a name="bit19" val="4"/>
      <a name="bit20" val="5"/>
      <a name="bit21" val="5"/>
      <a name="bit22" val="5"/>
      <a name="bit23" val="5"/>
      <a name="bit24" val="6"/>
      <a name="bit25" val="6"/>
      <a name="bit26" val="6"/>
      <a name="bit27" val="6"/>
      <a name="bit28" val="7"/>
      <a name="bit29" val="7"/>
      <a name="bit30" val="7"/>
      <a name="bit31" val="7"/>
    </comp>
    <comp lib="0" loc="(1220,1030)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="32"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="2"/>
      <a name="bit9" val="2"/>
      <a name="bit10" val="2"/>
      <a name="bit11" val="2"/>
      <a name="bit12" val="3"/>
      <a name="bit13" val="3"/>
      <a name="bit14" val="3"/>
      <a name="bit15" val="3"/>
      <a name="bit16" val="4"/>
      <a name="bit17" val="4"/>
      <a name="bit18" val="4"/>
      <a name="bit19" val="4"/>
      <a name="bit20" val="5"/>
      <a name="bit21" val="5"/>
      <a name="bit22" val="5"/>
      <a name="bit23" val="5"/>
      <a name="bit24" val="6"/>
      <a name="bit25" val="6"/>
      <a name="bit26" val="6"/>
      <a name="bit27" val="6"/>
      <a name="bit28" val="7"/>
      <a name="bit29" val="7"/>
      <a name="bit30" val="7"/>
      <a name="bit31" val="7"/>
    </comp>
    <comp lib="0" loc="(1690,760)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="ph(31:0)"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="4" loc="(1480,1020)" name="Adder">
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(1480,610)" name="Adder">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1160,820)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="32"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="2"/>
      <a name="bit9" val="2"/>
      <a name="bit10" val="2"/>
      <a name="bit11" val="2"/>
      <a name="bit12" val="3"/>
      <a name="bit13" val="3"/>
      <a name="bit14" val="3"/>
      <a name="bit15" val="3"/>
      <a name="bit16" val="4"/>
      <a name="bit17" val="4"/>
      <a name="bit18" val="4"/>
      <a name="bit19" val="4"/>
      <a name="bit20" val="5"/>
      <a name="bit21" val="5"/>
      <a name="bit22" val="5"/>
      <a name="bit23" val="5"/>
      <a name="bit24" val="6"/>
      <a name="bit25" val="6"/>
      <a name="bit26" val="6"/>
      <a name="bit27" val="6"/>
      <a name="bit28" val="7"/>
      <a name="bit29" val="7"/>
      <a name="bit30" val="7"/>
      <a name="bit31" val="7"/>
    </comp>
    <comp lib="4" loc="(1660,760)" name="Adder">
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(1480,490)" name="Adder">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1290,860)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="32"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="2"/>
      <a name="bit9" val="2"/>
      <a name="bit10" val="2"/>
      <a name="bit11" val="2"/>
      <a name="bit12" val="3"/>
      <a name="bit13" val="3"/>
      <a name="bit14" val="3"/>
      <a name="bit15" val="3"/>
      <a name="bit16" val="4"/>
      <a name="bit17" val="4"/>
      <a name="bit18" val="4"/>
      <a name="bit19" val="4"/>
      <a name="bit20" val="5"/>
      <a name="bit21" val="5"/>
      <a name="bit22" val="5"/>
      <a name="bit23" val="5"/>
      <a name="bit24" val="6"/>
      <a name="bit25" val="6"/>
      <a name="bit26" val="6"/>
      <a name="bit27" val="6"/>
      <a name="bit28" val="7"/>
      <a name="bit29" val="7"/>
      <a name="bit30" val="7"/>
      <a name="bit31" val="7"/>
    </comp>
    <comp lib="0" loc="(1180,500)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="32"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="2"/>
      <a name="bit9" val="2"/>
      <a name="bit10" val="2"/>
      <a name="bit11" val="2"/>
      <a name="bit12" val="3"/>
      <a name="bit13" val="3"/>
      <a name="bit14" val="3"/>
      <a name="bit15" val="3"/>
      <a name="bit16" val="4"/>
      <a name="bit17" val="4"/>
      <a name="bit18" val="4"/>
      <a name="bit19" val="4"/>
      <a name="bit20" val="5"/>
      <a name="bit21" val="5"/>
      <a name="bit22" val="5"/>
      <a name="bit23" val="5"/>
      <a name="bit24" val="6"/>
      <a name="bit25" val="6"/>
      <a name="bit26" val="6"/>
      <a name="bit27" val="6"/>
      <a name="bit28" val="7"/>
      <a name="bit29" val="7"/>
      <a name="bit30" val="7"/>
      <a name="bit31" val="7"/>
    </comp>
    <comp lib="0" loc="(700,390)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="4" loc="(1560,750)" name="Adder">
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(1480,290)" name="Adder">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1190,640)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="32"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="2"/>
      <a name="bit9" val="2"/>
      <a name="bit10" val="2"/>
      <a name="bit11" val="2"/>
      <a name="bit12" val="3"/>
      <a name="bit13" val="3"/>
      <a name="bit14" val="3"/>
      <a name="bit15" val="3"/>
      <a name="bit16" val="4"/>
      <a name="bit17" val="4"/>
      <a name="bit18" val="4"/>
      <a name="bit19" val="4"/>
      <a name="bit20" val="5"/>
      <a name="bit21" val="5"/>
      <a name="bit22" val="5"/>
      <a name="bit23" val="5"/>
      <a name="bit24" val="6"/>
      <a name="bit25" val="6"/>
      <a name="bit26" val="6"/>
      <a name="bit27" val="6"/>
      <a name="bit28" val="7"/>
      <a name="bit29" val="7"/>
      <a name="bit30" val="7"/>
      <a name="bit31" val="7"/>
    </comp>
    <comp lib="0" loc="(1250,1310)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="32"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="2"/>
      <a name="bit9" val="2"/>
      <a name="bit10" val="2"/>
      <a name="bit11" val="2"/>
      <a name="bit12" val="3"/>
      <a name="bit13" val="3"/>
      <a name="bit14" val="3"/>
      <a name="bit15" val="3"/>
      <a name="bit16" val="4"/>
      <a name="bit17" val="4"/>
      <a name="bit18" val="4"/>
      <a name="bit19" val="4"/>
      <a name="bit20" val="5"/>
      <a name="bit21" val="5"/>
      <a name="bit22" val="5"/>
      <a name="bit23" val="5"/>
      <a name="bit24" val="6"/>
      <a name="bit25" val="6"/>
      <a name="bit26" val="6"/>
      <a name="bit27" val="6"/>
      <a name="bit28" val="7"/>
      <a name="bit29" val="7"/>
      <a name="bit30" val="7"/>
      <a name="bit31" val="7"/>
    </comp>
    <comp lib="4" loc="(1560,600)" name="Adder">
      <a name="width" val="32"/>
    </comp>
    <comp loc="(1050,990)" name="32×4乘法器"/>
    <comp lib="0" loc="(1160,560)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="32"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="2"/>
      <a name="bit9" val="2"/>
      <a name="bit10" val="2"/>
      <a name="bit11" val="2"/>
      <a name="bit12" val="3"/>
      <a name="bit13" val="3"/>
      <a name="bit14" val="3"/>
      <a name="bit15" val="3"/>
      <a name="bit16" val="4"/>
      <a name="bit17" val="4"/>
      <a name="bit18" val="4"/>
      <a name="bit19" val="4"/>
      <a name="bit20" val="5"/>
      <a name="bit21" val="5"/>
      <a name="bit22" val="5"/>
      <a name="bit23" val="5"/>
      <a name="bit24" val="6"/>
      <a name="bit25" val="6"/>
      <a name="bit26" val="6"/>
      <a name="bit27" val="6"/>
      <a name="bit28" val="7"/>
      <a name="bit29" val="7"/>
      <a name="bit30" val="7"/>
      <a name="bit31" val="7"/>
    </comp>
    <comp lib="4" loc="(1490,1300)" name="Adder">
      <a name="width" val="32"/>
    </comp>
  </circuit>
  <circuit name="测试电路">
    <a name="circuit" val="测试电路"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <wire from="(580,630)" to="(580,710)"/>
    <wire from="(570,710)" to="(580,710)"/>
    <wire from="(580,630)" to="(600,630)"/>
    <wire from="(580,790)" to="(600,790)"/>
    <wire from="(530,720)" to="(540,720)"/>
    <wire from="(530,710)" to="(540,710)"/>
    <wire from="(390,660)" to="(400,660)"/>
    <wire from="(400,660)" to="(400,710)"/>
    <wire from="(400,710)" to="(420,710)"/>
    <wire from="(390,790)" to="(400,790)"/>
    <wire from="(400,750)" to="(400,790)"/>
    <wire from="(400,750)" to="(420,750)"/>
    <wire from="(580,750)" to="(580,790)"/>
    <wire from="(570,750)" to="(580,750)"/>
    <comp lib="0" loc="(600,790)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp loc="(570,710)" name="32×32位乘法器"/>
    <comp lib="0" loc="(600,630)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(390,790)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(390,660)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
  </circuit>
</project>
